<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Info -->
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="zohir" name="author" />

    <!-- Title -->
    <title>TRAVEL TESTING - Dashboard</title>

    <!-- Favicons -->
    <link href="assets/images/favicon.png" rel="icon">
    <link href="assets/images/favicon-retina.png" rel="apple-touch-icon">

    <!-- Google Fonts -->


    <!-- plugins css-->
    <link href="css/switchery.min.css" rel="stylesheet" type="text/css" />

    <!-- Vendor CSS Files -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- Template Main CSS File -->
    <link href="css/main.css" rel="stylesheet" type="text/css" />

    <!-- =======================================================
    
    * Author URL: https://www.zohirs.com/
    * Email: zohurul01@gmail.com
    ======================================================== -->

</head>

<body>

    <!-- Begin page -->
    <div id="wrapper">

        <!-- ========== Left Sidebar Start ========== -->
        <div class="left-side-menu">

            <div class="slimscroll-menu">

                <!-- LOGO -->
                <a href="index.html" class="logo text-center mb-2">
                    <span class="logo-lg">
                        <h3>TRAVEL TESTING</h3>
                        <span class="dash-color d-flex ml-3">Dashboard</span>
                    </span>
                    <span class="logo-sm">
                        <img src="assets/images/logo-sm.png" alt="" height="30">
                    </span>
                </a>

                <div class="toggleBtn d-flex align-items-center ml-2 mb-4">
                    <span> CORPORATE TESTING</span>
                    <button type="button" class="btn btn-xs btn-secondary btn-toggle active" data-toggle="button"
                        aria-pressed="true" autocomplete="off">
                        <div class="handle"></div>
                    </button>
                </div>
                <!--- Sidemenu -->
                <div id="sidebar-menu">

                    <ul class="metismenu" id="side-menu">
                        <li>
                            <a href="index.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="19" height="18" viewBox="0 0 19 18">
                                    <path id="icons8-purchase_order"
                                        d="M5,3A1,1,0,0,0,4,4v9a1,1,0,1,0,2,0V5H19V18a.984.984,0,0,1-1,1,1,1,0,0,1-1-1V17a1,1,0,0,0-1-1H3a1,1,0,0,0-1,1v1a3,3,0,0,0,3,3H18a3.015,3.015,0,0,0,3-3V4a1,1,0,0,0-1-1ZM8.5,8a.5.5,0,0,0-.5.5v1a.5.5,0,0,0,.5.5h1a.5.5,0,0,0,.5-.5v-1A.5.5,0,0,0,9.5,8ZM13,8a1,1,0,0,0,0,2h3a1,1,0,0,0,0-2ZM8.5,12a.5.5,0,0,0-.5.5v1a.5.5,0,0,0,.5.5h1a.5.5,0,0,0,.5-.5v-1a.5.5,0,0,0-.5-.5ZM13,12a1,1,0,0,0,0,2h3a1,1,0,0,0,0-2Z"
                                        transform="translate(-2 -3)" fill="#fff" />
                                </svg>
                                <span> ORDERS </span>
                            </a>
                        </li>

                        <li>
                            <a href="booking.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="0 0 20 16">
                                    <path id="icons8-ticket"
                                        d="M20,12a2,2,0,0,0,1.366,1.9.992.992,0,0,1,.634.957V18a2,2,0,0,1-2,2H4a2.006,2.006,0,0,1-2-2V14.85a.987.987,0,0,1,.63-.952,2,2,0,0,0,0-3.8A.987.987,0,0,1,2,9.15V6A2.006,2.006,0,0,1,4,4H20a2,2,0,0,1,2,2V9.145a.991.991,0,0,1-.634.957A2,2,0,0,0,20,12Z"
                                        transform="translate(-2 -4)" fill="#535baa" />
                                </svg>

                                <span> Booking </span>
                            </a>
                        </li>

                        <li>
                            <a href="location-and-service.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="19.441"
                                    viewBox="0 0 14 19.441">
                                    <path id="icons8-location"
                                        d="M12,2A7,7,0,0,0,5,9c0,3.966,4.4,9.82,6.226,12.071a.994.994,0,0,0,1.548,0C14.6,18.82,19,12.966,19,9A7,7,0,0,0,12,2Zm0,9.5A2.5,2.5,0,1,1,14.5,9,2.5,2.5,0,0,1,12,11.5Z"
                                        transform="translate(-5 -2)" fill="#535baa" />
                                </svg>

                                <span> LOCATION & SERVICES </span>
                            </a>
                        </li>

                        <li>
                            <a href="test-widget.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="0 0 20 16">
                                    <path id="icons8-form"
                                        d="M20,4H4A2,2,0,0,0,2,6V18a2,2,0,0,0,2,2H20a2,2,0,0,0,2-2V6A2,2,0,0,0,20,4ZM7,16H5a1,1,0,0,1-1-1H4a1,1,0,0,1,1-1H7a1,1,0,0,1,1,1H8A1,1,0,0,1,7,16Zm0-6H5A1,1,0,0,1,4,9H4A1,1,0,0,1,5,8H7A1,1,0,0,1,8,9H8A1,1,0,0,1,7,10Zm12,7H11a1,1,0,0,1-1-1V14a1,1,0,0,1,1-1h8a1,1,0,0,1,1,1v2A1,1,0,0,1,19,17Zm0-6H11a1,1,0,0,1-1-1V8a1,1,0,0,1,1-1h8a1,1,0,0,1,1,1v2A1,1,0,0,1,19,11Z"
                                        transform="translate(-2 -4)" fill="#535baa" />
                                </svg>

                                <span> TEST WIDGETS & FORMS </span>
                            </a>
                        </li>

                        <li>
                            <a href="customer-support.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18.829" height="20"
                                    viewBox="0 0 18.829 20">
                                    <path id="icons8-technical_support"
                                        d="M12.33,2.006a8.2,8.2,0,0,0-.863.012A8.15,8.15,0,0,0,4.033,9.568L4.02,9.551,3.178,19.838A2,2,0,0,0,5.172,22H14a1,1,0,0,0,0-2H12a6,6,0,0,1-6-6V13a2,2,0,0,1,2-2h8a2,2,0,0,1,2,2v3H13.912a1.5,1.5,0,1,0-1.52,1.994A1,1,0,0,0,12.5,18H20a2.006,2.006,0,0,0,2-2V14a2.006,2.006,0,0,0-2-2V10A8,8,0,0,0,12.33,2.006Z"
                                        transform="translate(-3.171 -2)" fill="#535baa" />
                                </svg>

                                <span> CUSTOMER SUPPORT </span>
                            </a>
                        </li>

                        <li>
                            <a href="reports.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="20" viewBox="0 0 16 20">
                                    <path id="icons8-statistic_document"
                                        d="M13.172,2H6A2.006,2.006,0,0,0,4,4V20a2.006,2.006,0,0,0,2,2H18a2.006,2.006,0,0,0,2-2V8.828a2,2,0,0,0-.586-1.414L14.586,2.586A2,2,0,0,0,13.172,2ZM8,19H8a1,1,0,0,1-1-1V13a1,1,0,0,1,1-1H8a1,1,0,0,1,1,1v5A1,1,0,0,1,8,19Zm4,0h0a1,1,0,0,1-1-1V15a1,1,0,0,1,1-1h0a1,1,0,0,1,1,1v3A1,1,0,0,1,12,19Zm4,0h0a1,1,0,0,1-1-1V17a1,1,0,0,1,1-1h0a1,1,0,0,1,1,1v1A1,1,0,0,1,16,19ZM13,9V3.5L18.5,9Z"
                                        transform="translate(-4 -2)" fill="#535baa" />
                                </svg>

                                <span> REPORTS </span>
                            </a>
                        </li>

                        <li>
                            <a href="perfomance.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="16" viewBox="0 0 24 16">
                                    <path id="icons8-performance_macbook"
                                        d="M4,4A2,2,0,0,0,2,6V16a2,2,0,0,0,2,2H1a1,1,0,0,0,0,2H23a1,1,0,0,0,0-2H20a2,2,0,0,0,2-2V6a2,2,0,0,0-2-2ZM4,6H20l0,10H4Zm9.707,2A1,1,0,0,0,13,8.293l-3,3.293L8.707,10.293a1,1,0,0,0-1.414,1.414l2,2a1,1,0,0,0,1.414,0l3.146-3.354,1.439,1.439a1,1,0,0,0,1.414-1.414L14.621,8.293a.984.984,0,0,0-.809-.273A1.014,1.014,0,0,0,13.707,8Z"
                                        transform="translate(0 -4)" fill="#535baa" />
                                </svg>

                                <span> PERFORMANCE </span>
                            </a>
                        </li>

                        <li>
                            <a href="setting.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="19.096" height="20"
                                    viewBox="0 0 19.096 20">
                                    <path id="icons8-settings"
                                        d="M10.49,2a1,1,0,0,0-.98.809L9.176,4.523A7.983,7.983,0,0,0,6.93,5.814L5.285,5.248a1,1,0,0,0-1.191.445L2.586,8.307a1,1,0,0,0,.209,1.256l1.318,1.146a7.413,7.413,0,0,0,0,2.582L2.795,14.438a1,1,0,0,0-.209,1.256l1.508,2.613a1,1,0,0,0,1.191.447l1.645-.566a7.984,7.984,0,0,0,2.246,1.289l.334,1.715a1,1,0,0,0,.98.809h3.02a1,1,0,0,0,.98-.809l.334-1.715a7.983,7.983,0,0,0,2.246-1.291l1.645.566a1,1,0,0,0,1.191-.445l1.508-2.615a1,1,0,0,0-.209-1.254l-1.318-1.146a7.413,7.413,0,0,0,0-2.582l1.318-1.146a1,1,0,0,0,.209-1.256L19.906,5.693a1,1,0,0,0-1.191-.447l-1.645.566a7.984,7.984,0,0,0-2.246-1.289L14.49,2.809A1,1,0,0,0,13.51,2ZM12,8a4,4,0,1,1-4,4A4,4,0,0,1,12,8Z"
                                        transform="translate(-2.452 -2)" fill="#535baa" />
                                </svg>

                                <span> SETTING </span>
                            </a>
                        </li>

                    </ul>
                </div>
                <!-- End Sidebar -->

                <div class="clearfix"></div>

            </div>
            <!-- Sidebar -left -->

        </div>
        <!-- Left Sidebar End -->

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">
                <!-- Topbar Start -->
                <div class="container-fluid mt-2">
                    <div class="navbar-custom">
                        <div class="row align-items-center justify-content-between">

                            <!-- Mobile Button -->
                            <button class="button-menu-mobile open-left disable-btn">
                                <i class="mdi mdi-menu"></i>
                            </button>
                            <!-- Mobile Button End -->

                            <div class="logo">
                                <a class="navbar-brand" href="#">
                                    <img src="./assets/images/logo (2).png" alt="">
                                </a>
                            </div>
                            <div class="text-right topbar-user">.
                                <a class="profile-pic" href="#">
                                    <img src="./assets/images/avatar.png" alt="user-img" width="36"
                                        class="rounded-circle"><span
                                        class="user-title ml-2 d-none d-md-inline-block">Steave Smith
                                    </span>
                                </a>
                                <span class="user-intro d-none d-md-block">Accendolab</span>
                            </div>
                        </div>
                    </div>
                    <!-- end Topbar -->

                    <!-- Start Content-->
                    <div class="">

                        <!-- page body -->
                        <div class="page-body mt-4">
                            <div class="page-body-inner">
                                <div class="section">
                                    <div class="section-header d-flex align-content-center">
                                        <svg class="mr-2" xmlns="http://www.w3.org/2000/svg" width="19" height="18"
                                            viewBox="0 0 19 18">
                                            <path id="icons8-purchase_order"
                                                d="M5,3A1,1,0,0,0,4,4v9a1,1,0,1,0,2,0V5H19V18a.984.984,0,0,1-1,1,1,1,0,0,1-1-1V17a1,1,0,0,0-1-1H3a1,1,0,0,0-1,1v1a3,3,0,0,0,3,3H18a3.015,3.015,0,0,0,3-3V4a1,1,0,0,0-1-1ZM8.5,8a.5.5,0,0,0-.5.5v1a.5.5,0,0,0,.5.5h1a.5.5,0,0,0,.5-.5v-1A.5.5,0,0,0,9.5,8ZM13,8a1,1,0,0,0,0,2h3a1,1,0,0,0,0-2ZM8.5,12a.5.5,0,0,0-.5.5v1a.5.5,0,0,0,.5.5h1a.5.5,0,0,0,.5-.5v-1a.5.5,0,0,0-.5-.5ZM13,12a1,1,0,0,0,0,2h3a1,1,0,0,0,0-2Z"
                                                transform="translate(-2 -3)" fill="#535776" />
                                        </svg>
                                        <span class="section-header-title">BOOKINGS<span />
                                    </div>
                                    <div class="devider"></div>
                                    <div class="section-body">

                                        <div class="content-box">

                                                <!-- col -->
                                                <div class="booking">
                                                    <div class="row flex-wrap justify-content-center">
                                                        <!-- Items  -->
                                                        <div class=" mb-3 item-box">
                                                            <div class="booking-item text-white">
                                                                <div class="content-box-image">
                                                                    <svg xmlns="http://www.w3.org/2000/svg" width="116"
                                                                        height="116" viewBox="0 0 116 116">
                                                                        <g id="Group_66" data-name="Group 66"
                                                                            transform="translate(-358 -347)">
                                                                            <circle id="Ellipse_1" data-name="Ellipse 1"
                                                                                cx="58" cy="58" r="58"
                                                                                transform="translate(358 347)"
                                                                                fill="#fff" />
                                                                            <path id="icons8-spiral_bound_booklet"
                                                                                d="M6.542,4v7.708H5v3.083H9.625V7.083H34.292V37.917H9.625V31.75H6.542V41H37.375V4Zm7.708,7.708v9.25H29.667v-9.25H14.25Zm3.083,3.083h9.25v3.083h-9.25ZM6.542,16.333v3.083H5V22.5H9.625V16.333Zm0,7.708v3.083H5v3.083H9.625V24.042Zm7.708,0v3.083H29.667V24.042Zm0,6.167v3.083H29.667V30.208Z"
                                                                                transform="translate(395 382.5)"
                                                                                fill="#e6bc38" />
                                                                        </g>
                                                                    </svg>

                                                                </div>
                                                            </div>

                                                            <div class="booking-content-title text-center">
                                                                <a href="#">View all</a>
                                                            </div>
                                                        </div>
                                                        <!-- End Items  -->

                                                        <!--  Items  -->
                                                        <div class=" mb-3 item-box">
                                                            <div class="booking-item text-white">
                                                                <div class="content-box-image">
                                                                    <svg xmlns="http://www.w3.org/2000/svg" width="116"
                                                                        height="116" viewBox="0 0 116 116">
                                                                        <g id="Group_67" data-name="Group 67"
                                                                            transform="translate(-549 -347)">
                                                                            <circle id="Ellipse_7" data-name="Ellipse 7"
                                                                                cx="58" cy="58" r="58"
                                                                                transform="translate(549 347)"
                                                                                fill="#fff" />
                                                                            <path id="icons8-data_pending"
                                                                                d="M4,4V38.375H38.375V4H24.052a2.865,2.865,0,0,1-5.729,0ZM6.865,6.865h9.4a5.663,5.663,0,0,0,9.847,0h9.4V35.51H6.865Zm14.323,5.729A10.026,10.026,0,1,0,31.214,22.62,10.045,10.045,0,0,0,21.188,12.594Zm0,2.865a7.161,7.161,0,1,1-7.161,7.161A7.14,7.14,0,0,1,21.188,15.458Zm-1.432,1.432v6.58l-2.417,2.462L19.308,27.9l3.312-3.267V16.891Z"
                                                                                transform="translate(586 384)"
                                                                                fill="#e6bc38" />
                                                                        </g>
                                                                    </svg>


                                                                </div>
                                                            </div>

                                                            <div class="booking-content-title text-center">
                                                                <a href="#">PENDING</a>
                                                            </div>
                                                        </div>
                                                        <!-- End Items  -->

                                                        <!--  Items  -->
                                                        <div class=" mb-3 item-box">
                                                            <div class="booking-item text-white">
                                                                <div class="content-box-image">
                                                                    <svg xmlns="http://www.w3.org/2000/svg" width="116"
                                                                        height="116" viewBox="0 0 116 116">
                                                                        <g id="Group_68" data-name="Group 68"
                                                                            transform="translate(-741 -347)">
                                                                            <circle id="Ellipse_8" data-name="Ellipse 8"
                                                                                cx="58" cy="58" r="58"
                                                                                transform="translate(741 347)"
                                                                                fill="#fff" />
                                                                            <path id="icons8-calendar"
                                                                                d="M11.318,4V5.58H5V40.33H39.75V5.58H33.432V4H30.273V5.58h-15.8V4ZM8.159,8.739h3.159v1.58h3.159V8.739h15.8v1.58h3.159V8.739h3.159V11.9H8.159Zm0,6.318H36.591V37.17H8.159Zm9.477,3.159v3.159H20.8V18.216Zm6.318,0v3.159h3.159V18.216Zm6.318,0v3.159h3.159V18.216ZM11.318,24.534v3.159h3.159V24.534Zm6.318,0v3.159H20.8V24.534Zm6.318,0v3.159h3.159V24.534Zm6.318,0v3.159h3.159V24.534ZM11.318,30.852v3.159h3.159V30.852Zm6.318,0v3.159H20.8V30.852Zm6.318,0v3.159h3.159V30.852Z"
                                                                                transform="translate(776.625 383.335)"
                                                                                fill="#e6bc38" />
                                                                        </g>
                                                                    </svg>
                                                                </div>
                                                            </div>

                                                            <div class="booking-content-title text-center">
                                                                <a href="#">CALENDER</a>
                                                            </div>
                                                        </div>
                                                        <!-- End Items  -->

                                                        <!--  Items  -->
                                                        <div class=" mb-3 item-box">
                                                            <div class="booking-item text-white">
                                                                <div class="content-box-image">
                                                                    <svg xmlns="http://www.w3.org/2000/svg" width="116"
                                                                        height="116" viewBox="0 0 116 116">
                                                                        <g id="Group_69" data-name="Group 69"
                                                                            transform="translate(-932 -347)">
                                                                            <circle id="Ellipse_9" data-name="Ellipse 9"
                                                                                cx="58" cy="58" r="58"
                                                                                transform="translate(932 347)"
                                                                                fill="#fff" />
                                                                            <path id="icons8-sellsy"
                                                                                d="M27.916,4a13.809,13.809,0,0,0-12.6,8.384,7.514,7.514,0,0,0-2.908-.63,7.777,7.777,0,0,0-7.754,7.754c0,.224.03.418.048.63A10.714,10.714,0,0,0,0,28.814,10.877,10.877,0,0,0,10.856,39.67H38.772A10.877,10.877,0,0,0,49.628,28.814a10.745,10.745,0,0,0-7.8-10.226c.012-.212.048-.412.048-.63A13.985,13.985,0,0,0,27.916,4Zm0,3.1A10.831,10.831,0,0,1,38.772,17.958a10.986,10.986,0,0,1-.1,1.454l-.242,1.5,1.551.242a7.754,7.754,0,0,1-1.212,15.412H10.856a7.764,7.764,0,0,1-3.78-14.54l.969-.533-.194-1.115a4.372,4.372,0,0,1-.1-.872,4.654,4.654,0,0,1,7.367-3.78l1.745,1.309L17.5,14.9A10.846,10.846,0,0,1,27.916,7.1Zm3.1,10.856V31.916h3.1V17.958Zm-6.2,3.1V31.916h3.1V21.06Zm-6.2,1.551v9.305h3.1V22.611Zm-6.2,1.551v7.754h3.1V24.162Z"
                                                                                transform="translate(965.186 383.335)"
                                                                                fill="#e6bc38" />
                                                                        </g>
                                                                    </svg>

                                                                </div>
                                                            </div>

                                                            <div class="booking-content-title text-center">
                                                                <a href="#">CRM</a>
                                                            </div>
                                                        </div>
                                                        <!-- End Items  -->


                                                        <!--  Items  -->
                                                        <div class=" mb-3 item-box">
                                                            <div class="booking-item text-white">
                                                                <div class="content-box-image">
                                                                    <svg xmlns="http://www.w3.org/2000/svg" width="116"
                                                                        height="116" viewBox="0 0 116 116">
                                                                        <g id="Group_70" data-name="Group 70"
                                                                            transform="translate(-1125 -347)">
                                                                            <circle id="Ellipse_13"
                                                                                data-name="Ellipse 13" cx="58" cy="58"
                                                                                r="58" transform="translate(1125 347)"
                                                                                fill="#fff" />
                                                                            <path id="icons8-document"
                                                                                d="M6,3V44.378H37.829V13.494l-.448-.5L27.833,3.448,27.335,3ZM9.183,6.183H25.1v9.549h9.549V41.195H9.183Zm19.1,2.288,4.078,4.078H28.28ZM13.957,18.914V22.1H29.872V18.914Zm0,6.366v3.183H29.872V25.28Zm0,6.366v3.183H29.872V31.646Z"
                                                                                transform="translate(1161 381)"
                                                                                fill="#e6bc38" />
                                                                        </g>
                                                                    </svg>




                                                                </div>
                                                            </div>

                                                            <div class="booking-content-title text-center">
                                                                <a href="#">REFRENCES</a>
                                                            </div>
                                                        </div>
                                                        <!-- End Items  -->

                                                        <!--  Items  -->
                                                        <div class=" mb-3 item-box">
                                                            <div class="booking-item text-white">
                                                                <div class="content-box-image">
                                                                    <svg xmlns="http://www.w3.org/2000/svg" width="116"
                                                                        height="116" viewBox="0 0 116 116">
                                                                        <g id="Group_71" data-name="Group 71"
                                                                            transform="translate(-1316 -347)">
                                                                            <circle id="Ellipse_10"
                                                                                data-name="Ellipse 10" cx="58" cy="58"
                                                                                r="58" transform="translate(1316 347)"
                                                                                fill="#fff" />
                                                                            <path id="icons8-barcode"
                                                                                d="M2,7V31.725H4.747V7ZM7.494,7V31.725h8.242V7ZM18.483,7V31.725H21.23V7Zm5.494,0V31.725h5.494V7Zm8.242,0V31.725h2.747V7Zm5.494,0V31.725H40.46V7Z"
                                                                                transform="translate(1352.77 385.825)"
                                                                                fill="#e6bc38" />
                                                                        </g>
                                                                    </svg>
                                                                </div>
                                                            </div>

                                                            <div class="booking-content-title text-center">
                                                                <a href="#">BARCODES</a>
                                                            </div>
                                                        </div>
                                                        <!-- End Items  -->

                                                        <!--  Items  -->
                                                        <div class=" mb-3 item-box">
                                                            <div class="booking-item text-white">
                                                                <div class="content-box-image">
                                                                    <svg style="width: 65%;" xmlns="http://www.w3.org/2000/svg" width="116"
                                                                        height="116" viewBox="0 0 116 116">
                                                                        <g id="Group_72" data-name="Group 72"
                                                                            transform="translate(-1508 -347)">
                                                                            <circle id="Ellipse_11"
                                                                                data-name="Ellipse 11" cx="58" cy="58"
                                                                                r="58" transform="translate(1508 347)"
                                                                                fill="#fff" />
                                                                            <path id="icons8-barcode_scanner"
                                                                                d="M5.846,6v9.693H1V38.309H49.464V15.693H44.617V6H41.387v9.693H38.156V6H31.694v9.693H28.463V6H25.232v9.693H22V6H12.308v9.693H9.077V6ZM4.231,18.924h42V35.078h-42Zm1.615,1.615V31.847H9.077V20.539Zm6.462,0V31.847H22V20.539Zm12.924,0V31.847h3.231V20.539Zm6.462,0V31.847h6.462V20.539Zm9.693,0V31.847h3.231V20.539Z"
                                                                                transform="translate(1541 383)"
                                                                                fill="#e6bc38" />
                                                                        </g>
                                                                    </svg>

                                                                </div>
                                                            </div>

                                                            <div class="booking-content-title text-center">
                                                                <a href="#">BARCODE CHECKER</a>
                                                            </div>
                                                        </div>
                                                        <!-- End Items  -->

                                                        <!--  Items  -->
                                                        <div class="item-box">
                                                            <div class="booking-item text-white">
                                                                <div class="content-box-image">
                                                                    <svg xmlns="http://www.w3.org/2000/svg" width="116"
                                                                        height="116" viewBox="0 0 116 116">
                                                                        <g id="Group_73" data-name="Group 73"
                                                                            transform="translate(-1699 -347)">
                                                                            <circle id="Ellipse_12"
                                                                                data-name="Ellipse 12" cx="58" cy="58"
                                                                                r="58" transform="translate(1699 347)"
                                                                                fill="#fff" />
                                                                            <path id="icons8-mail_error"
                                                                                d="M3,7V35.08H23.463L17.04,46h31.2L41.817,35.08H43.56V7Zm6.712,3.12H36.848L23.28,19.166ZM6.12,11.476,23.28,22.914,40.44,11.476V31.96h-.46L32.64,19.48,25.3,31.96H6.12ZM32.64,25.635,42.786,42.88H22.494ZM31.08,30.4v6.24H34.2l-.049-6.24Zm0,7.8v3.12H34.2V38.2Z"
                                                                                transform="translate(1732.38 384.825)"
                                                                                fill="#e6bc38" />
                                                                        </g>
                                                                    </svg>

                                                                </div>
                                                            </div>

                                                            <div class="booking-content-title text-center">
                                                                <a href="#">BARCODES</a>
                                                            </div>
                                                        </div>
                                                        <!-- End Items  -->
                                                    </div>
                                                </div>
                                                <!-- end col -->

                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end page body -->



                </div>
                <!-- container -->

            </div>
            <!-- content -->
        </div>

        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->
    </div>
    <!-- END wrapper -->


    <!-- Vendor JS Files -->
    <script src="js/vendor.min.js"></script>

    <!-- Plugins js -->
    <script src="js/switchery.min.js"></script>
    <script src="js/form-advanced.init.js"></script>

    <!-- Template Main JS File -->
    <script src="js/main.js"></script>

</body>

</html>