<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- Info -->
  <meta content="" name="description">
  <meta content="" name="keywords">
  <meta content="zohir" name="author" />

  <!-- Title -->
  <title>TRAVEL TESTING - Dashboard</title>

  <!-- Favicons -->
  <link href="assets/images/favicon.png" rel="icon">
  <link href="assets/images/favicon-retina.png" rel="apple-touch-icon">

  <!-- Google Fonts -->


  <!-- plugins css-->
  <link href="css/switchery.min.css" rel="stylesheet" type="text/css" />

  <!-- Vendor CSS Files -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="css/icons.min.css" rel="stylesheet" type="text/css" />
  <!-- Template Main CSS File -->
  <link href="css/main.css" rel="stylesheet" type="text/css" />

  <!-- =======================================================
    
    * Author URL: https://www.zohirs.com/
    * Email: zohurul01@gmail.com
    ======================================================== -->

</head>

<body>

  <!-- Begin page -->
  <div id="wrapper">

    <!-- ========== Left Sidebar Start ========== -->
    <div class="left-side-menu">

      <div class="slimscroll-menu">

        <!-- LOGO -->
        <a href="index.html" class="logo text-center mb-2">
          <span class="logo-lg">
            <h3>TRAVEL TESTING</h3>
            <span class="dash-color d-flex ml-3">Dashboard</span>
          </span>
          <span class="logo-sm">
            <img src="assets/images/logo-sm.png" alt="" height="30">
          </span>
        </a>

        <div class="toggleBtn d-flex align-items-center ml-2 mb-4">
          <span> CORPORATE TESTING</span>
          <button type="button" class="btn btn-xs btn-secondary btn-toggle active" data-toggle="button"
            aria-pressed="true" autocomplete="off">
            <div class="handle"></div>
          </button>
        </div>
        <!--- Sidemenu -->
        <div id="sidebar-menu">

          <ul class="metismenu" id="side-menu">
            <li>
              <a href="index.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="19" height="18" viewBox="0 0 19 18">
                  <path id="icons8-purchase_order"
                    d="M5,3A1,1,0,0,0,4,4v9a1,1,0,1,0,2,0V5H19V18a.984.984,0,0,1-1,1,1,1,0,0,1-1-1V17a1,1,0,0,0-1-1H3a1,1,0,0,0-1,1v1a3,3,0,0,0,3,3H18a3.015,3.015,0,0,0,3-3V4a1,1,0,0,0-1-1ZM8.5,8a.5.5,0,0,0-.5.5v1a.5.5,0,0,0,.5.5h1a.5.5,0,0,0,.5-.5v-1A.5.5,0,0,0,9.5,8ZM13,8a1,1,0,0,0,0,2h3a1,1,0,0,0,0-2ZM8.5,12a.5.5,0,0,0-.5.5v1a.5.5,0,0,0,.5.5h1a.5.5,0,0,0,.5-.5v-1a.5.5,0,0,0-.5-.5ZM13,12a1,1,0,0,0,0,2h3a1,1,0,0,0,0-2Z"
                    transform="translate(-2 -3)" fill="#fff" />
                </svg>
                <span> ORDERS </span>
              </a>
            </li>

            <li>
              <a href="booking.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="0 0 20 16">
                  <path id="icons8-ticket"
                    d="M20,12a2,2,0,0,0,1.366,1.9.992.992,0,0,1,.634.957V18a2,2,0,0,1-2,2H4a2.006,2.006,0,0,1-2-2V14.85a.987.987,0,0,1,.63-.952,2,2,0,0,0,0-3.8A.987.987,0,0,1,2,9.15V6A2.006,2.006,0,0,1,4,4H20a2,2,0,0,1,2,2V9.145a.991.991,0,0,1-.634.957A2,2,0,0,0,20,12Z"
                    transform="translate(-2 -4)" fill="#535baa" />
                </svg>

                <span> Booking </span>
              </a>
            </li>

            <li>
              <a href="location-and-service.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="19.441" viewBox="0 0 14 19.441">
                  <path id="icons8-location"
                    d="M12,2A7,7,0,0,0,5,9c0,3.966,4.4,9.82,6.226,12.071a.994.994,0,0,0,1.548,0C14.6,18.82,19,12.966,19,9A7,7,0,0,0,12,2Zm0,9.5A2.5,2.5,0,1,1,14.5,9,2.5,2.5,0,0,1,12,11.5Z"
                    transform="translate(-5 -2)" fill="#535baa" />
                </svg>

                <span> LOCATION & SERVICES </span>
              </a>
            </li>

            <li>
              <a href="test-widget.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="0 0 20 16">
                  <path id="icons8-form"
                    d="M20,4H4A2,2,0,0,0,2,6V18a2,2,0,0,0,2,2H20a2,2,0,0,0,2-2V6A2,2,0,0,0,20,4ZM7,16H5a1,1,0,0,1-1-1H4a1,1,0,0,1,1-1H7a1,1,0,0,1,1,1H8A1,1,0,0,1,7,16Zm0-6H5A1,1,0,0,1,4,9H4A1,1,0,0,1,5,8H7A1,1,0,0,1,8,9H8A1,1,0,0,1,7,10Zm12,7H11a1,1,0,0,1-1-1V14a1,1,0,0,1,1-1h8a1,1,0,0,1,1,1v2A1,1,0,0,1,19,17Zm0-6H11a1,1,0,0,1-1-1V8a1,1,0,0,1,1-1h8a1,1,0,0,1,1,1v2A1,1,0,0,1,19,11Z"
                    transform="translate(-2 -4)" fill="#535baa" />
                </svg>

                <span> TEST WIDGETS & FORMS </span>
              </a>
            </li>

            <li>
              <a href="customer-support.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="18.829" height="20" viewBox="0 0 18.829 20">
                  <path id="icons8-technical_support"
                    d="M12.33,2.006a8.2,8.2,0,0,0-.863.012A8.15,8.15,0,0,0,4.033,9.568L4.02,9.551,3.178,19.838A2,2,0,0,0,5.172,22H14a1,1,0,0,0,0-2H12a6,6,0,0,1-6-6V13a2,2,0,0,1,2-2h8a2,2,0,0,1,2,2v3H13.912a1.5,1.5,0,1,0-1.52,1.994A1,1,0,0,0,12.5,18H20a2.006,2.006,0,0,0,2-2V14a2.006,2.006,0,0,0-2-2V10A8,8,0,0,0,12.33,2.006Z"
                    transform="translate(-3.171 -2)" fill="#535baa" />
                </svg>

                <span> CUSTOMER SUPPORT </span>
              </a>
            </li>

            <li>
              <a href="reports.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="20" viewBox="0 0 16 20">
                  <path id="icons8-statistic_document"
                    d="M13.172,2H6A2.006,2.006,0,0,0,4,4V20a2.006,2.006,0,0,0,2,2H18a2.006,2.006,0,0,0,2-2V8.828a2,2,0,0,0-.586-1.414L14.586,2.586A2,2,0,0,0,13.172,2ZM8,19H8a1,1,0,0,1-1-1V13a1,1,0,0,1,1-1H8a1,1,0,0,1,1,1v5A1,1,0,0,1,8,19Zm4,0h0a1,1,0,0,1-1-1V15a1,1,0,0,1,1-1h0a1,1,0,0,1,1,1v3A1,1,0,0,1,12,19Zm4,0h0a1,1,0,0,1-1-1V17a1,1,0,0,1,1-1h0a1,1,0,0,1,1,1v1A1,1,0,0,1,16,19ZM13,9V3.5L18.5,9Z"
                    transform="translate(-4 -2)" fill="#535baa" />
                </svg>

                <span> REPORTS </span>
              </a>
            </li>

            <li>
              <a href="perfomance.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="16" viewBox="0 0 24 16">
                  <path id="icons8-performance_macbook"
                    d="M4,4A2,2,0,0,0,2,6V16a2,2,0,0,0,2,2H1a1,1,0,0,0,0,2H23a1,1,0,0,0,0-2H20a2,2,0,0,0,2-2V6a2,2,0,0,0-2-2ZM4,6H20l0,10H4Zm9.707,2A1,1,0,0,0,13,8.293l-3,3.293L8.707,10.293a1,1,0,0,0-1.414,1.414l2,2a1,1,0,0,0,1.414,0l3.146-3.354,1.439,1.439a1,1,0,0,0,1.414-1.414L14.621,8.293a.984.984,0,0,0-.809-.273A1.014,1.014,0,0,0,13.707,8Z"
                    transform="translate(0 -4)" fill="#535baa" />
                </svg>

                <span> PERFORMANCE </span>
              </a>
            </li>

            <li>
              <a href="setting.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="19.096" height="20" viewBox="0 0 19.096 20">
                  <path id="icons8-settings"
                    d="M10.49,2a1,1,0,0,0-.98.809L9.176,4.523A7.983,7.983,0,0,0,6.93,5.814L5.285,5.248a1,1,0,0,0-1.191.445L2.586,8.307a1,1,0,0,0,.209,1.256l1.318,1.146a7.413,7.413,0,0,0,0,2.582L2.795,14.438a1,1,0,0,0-.209,1.256l1.508,2.613a1,1,0,0,0,1.191.447l1.645-.566a7.984,7.984,0,0,0,2.246,1.289l.334,1.715a1,1,0,0,0,.98.809h3.02a1,1,0,0,0,.98-.809l.334-1.715a7.983,7.983,0,0,0,2.246-1.291l1.645.566a1,1,0,0,0,1.191-.445l1.508-2.615a1,1,0,0,0-.209-1.254l-1.318-1.146a7.413,7.413,0,0,0,0-2.582l1.318-1.146a1,1,0,0,0,.209-1.256L19.906,5.693a1,1,0,0,0-1.191-.447l-1.645.566a7.984,7.984,0,0,0-2.246-1.289L14.49,2.809A1,1,0,0,0,13.51,2ZM12,8a4,4,0,1,1-4,4A4,4,0,0,1,12,8Z"
                    transform="translate(-2.452 -2)" fill="#535baa" />
                </svg>

                <span> SETTING </span>
              </a>
            </li>

          </ul>
        </div>
        <!-- End Sidebar -->

        <div class="clearfix"></div>

      </div>
      <!-- Sidebar -left -->

    </div>
    <!-- Left Sidebar End -->

    <!-- ============================================================== -->
    <!-- Start Page Content here -->
    <!-- ============================================================== -->

    <div class="content-page">
      <div class="content">
        <!-- Topbar Start -->
        <div class="container-fluid mt-2">
          <div class="navbar-custom">
            <div class="row align-items-center justify-content-between">

              <!-- Mobile Button -->
              <button class="button-menu-mobile open-left disable-btn">
                <i class="mdi mdi-menu"></i>
              </button>
              <!-- Mobile Button End -->

              <div class="logo">
                <a class="navbar-brand" href="#">
                  <img src="./assets/images/logo (2).png" alt="">
                </a>
              </div>
              <div class="text-right topbar-user">.
                <a class="profile-pic" href="#">
                  <img src="./assets/images/avatar.png" alt="user-img" width="36" class="rounded-circle"><span
                    class="user-title ml-2 d-none d-md-inline-block">Steave Smith
                  </span>
                </a>
                <span class="user-intro d-none d-md-block">Accendolab</span>
              </div>
            </div>
          </div>
          <!-- end Topbar -->

          <!-- Start Content-->
          <div class="">

            <!-- page body -->
            <div class="page-body mt-4">
              <div class="page-body-inner">
                <div class="section">
                  <div class="section-header d-flex align-content-center">
                    <svg class="mr-2" xmlns="http://www.w3.org/2000/svg" width="18.829" height="20.001"
                      viewBox="0 0 18.829 20.001">
                      <path id="icons8-technical_support"
                        d="M12.33,2.006a8.2,8.2,0,0,0-.863.012A8.15,8.15,0,0,0,4.033,9.568L4.02,9.551,3.178,19.838A2,2,0,0,0,5.172,22H14a1,1,0,0,0,0-2H12a6,6,0,0,1-6-6V13a2,2,0,0,1,2-2h8a2,2,0,0,1,2,2v3H13.912a1.5,1.5,0,1,0-1.52,1.994A1,1,0,0,0,12.5,18H20a2.006,2.006,0,0,0,2-2V14a2.006,2.006,0,0,0-2-2V10A8,8,0,0,0,12.33,2.006Z"
                        transform="translate(-3.171 -1.999)" fill="#535776" />
                    </svg>


                    <span class="section-header-title">CUSTOMER SUPPORT<span />
                  </div>
                  <div class="devider"></div>
                  <div class="section-body">

                    <div class="content-box">
                      <!-- col -->
                      <div class="customer-support">
                        <div class="main-content">
                          <div class="row flex-wrap justify-content-center">
                                <!-- Items  -->
                                <div class="item-box">
                                  <div class="support-item text-white mb-3">
                                    <div class="content-box-image">
                                      <svg xmlns="http://www.w3.org/2000/svg" width="116" height="116"
                                        viewBox="0 0 116 116">
                                        <g id="Group_66" data-name="Group 66" transform="translate(-537 -398)">
                                          <circle id="Ellipse_1" data-name="Ellipse 1" cx="58" cy="58" r="58"
                                            transform="translate(537 398)" fill="#fff" />
                                          <path id="icons8-complaint"
                                            d="M30.149,0a8.121,8.121,0,0,0-8.1,8.1A8.024,8.024,0,0,0,23.381,12.5l-1.328,5.31L26.8,15.441a7.99,7.99,0,0,0,3.353.753A8.1,8.1,0,1,0,30.149,0ZM28.941,3.239h2.42l-.269,6.455H29.207ZM13.145,8.1a5.668,5.668,0,1,0,5.668,5.668A5.693,5.693,0,0,0,13.145,8.1Zm17,2.809a1.158,1.158,0,0,1,.459.085,1.075,1.075,0,0,1,.351.237,1.021,1.021,0,0,1,.221.351,1.223,1.223,0,0,1,.079.443,1.2,1.2,0,0,1-.079.433,1,1,0,0,1-.572.585,1.218,1.218,0,0,1-.459.082,1.187,1.187,0,0,1-.459-.082,1,1,0,0,1-.348-.234,1.053,1.053,0,0,1-.225-.351,1.17,1.17,0,0,1-.079-.433,1.223,1.223,0,0,1,.079-.443,1.053,1.053,0,0,1,.225-.351,1.078,1.078,0,0,1,.348-.237A1.163,1.163,0,0,1,30.149,10.906Zm-17,.43a2.429,2.429,0,1,1-2.429,2.429A2.4,2.4,0,0,1,13.145,11.336Zm0,11.336A18.018,18.018,0,0,0,5.615,24.5a10.967,10.967,0,0,0-3.093,2.125A4.828,4.828,0,0,0,1,29.959v4.048H25.291V29.959a4.828,4.828,0,0,0-1.521-3.337A10.967,10.967,0,0,0,20.676,24.5,18.018,18.018,0,0,0,13.145,22.672Zm0,3.239a15.6,15.6,0,0,1,6.114,1.5,8.17,8.17,0,0,1,2.192,1.474,1.672,1.672,0,0,1,.6,1.075v.81H4.239v-.81a1.672,1.672,0,0,1,.6-1.075A8.17,8.17,0,0,1,7.032,27.41,15.6,15.6,0,0,1,13.145,25.91Z"
                                            transform="translate(577.877 436.496)" fill="#02ac97" />
                                        </g>
                                      </svg>


                                    </div>
                                    <hr
                                      style="width: 80%; background-color:rgba(255, 255, 255, 0.304); border: 0; height: 1px; ">
                                    <div class="content-desc text-uppercase mt-2">
                                      <span class="text-capitalize">Complainst</span>
                                    </div>
                                  </div>
                                  <div class="content-title text-center">
                                    <a class="item-btn" href="#">
                                      <span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="15.834" height="17.489"
                                          viewBox="0 0 15.834 17.489">
                                          <path id="icons8-view"
                                            d="M6,3V18.834h6.585L13.8,17.616H7.218V4.218h6.09V7.872h3.654v3.292a3.961,3.961,0,0,1,1.218-.247v-3.9L14.164,3Zm8.526,2.074,1.58,1.58h-1.58Zm3.958,7.06a3.357,3.357,0,0,0-3.349,3.349,3.322,3.322,0,0,0,.59,1.9l-2.246,2.227.875.875,2.227-2.246a3.322,3.322,0,0,0,1.9.59,3.349,3.349,0,1,0,0-6.7Zm0,1.218a2.131,2.131,0,1,1-2.131,2.131A2.122,2.122,0,0,1,18.484,13.353Z"
                                            transform="translate(-6 -3)" fill="#202020" />
                                        </svg>
                                      </span>
                                      <span>VIEW</span>
                                    </a>

                                    <a class="item-btn" href="#">
                                      <span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="12.737" height="12.737"
                                          viewBox="0 0 12.737 12.737">
                                          <path id="icons8-link"
                                            d="M13.42,4a3.314,3.314,0,0,0-2.355.978l-.779.779a3.318,3.318,0,0,0-.978,2.355,3.267,3.267,0,0,0,.232,1.211l.862-.862a2.274,2.274,0,0,1,.63-1.957l.779-.779a2.271,2.271,0,0,1,1.609-.663,2.233,2.233,0,0,1,1.592.663,2.268,2.268,0,0,1,0,3.2l-.779.779a2.271,2.271,0,0,1-1.609.663,1.944,1.944,0,0,1-.348-.033l-.862.862a3.267,3.267,0,0,0,1.211.232,3.314,3.314,0,0,0,2.355-.978l.779-.779a3.318,3.318,0,0,0,.978-2.355A3.341,3.341,0,0,0,13.42,4ZM12.11,7.864,7.864,12.11l.763.763,4.246-4.246Zm-4,1.443a3.314,3.314,0,0,0-2.355.978l-.779.779A3.318,3.318,0,0,0,4,13.42a3.341,3.341,0,0,0,3.317,3.317,3.314,3.314,0,0,0,2.355-.978l.779-.779a3.318,3.318,0,0,0,.978-2.355,3.267,3.267,0,0,0-.232-1.211l-.862.862a2.274,2.274,0,0,1-.63,1.957l-.779.779a2.271,2.271,0,0,1-1.609.663,2.233,2.233,0,0,1-1.592-.663,2.268,2.268,0,0,1,0-3.2l.779-.779a2.271,2.271,0,0,1,1.609-.663,1.944,1.944,0,0,1,.348.033l.862-.862A3.267,3.267,0,0,0,8.113,9.307Z"
                                            transform="translate(-4 -4)" fill="#202020" opacity="0.87" />
                                        </svg>

                                      </span>
                                      <span>LINK</span>
                                    </a>
                                  </div>
                                </div>
                                <!-- End Items  -->

                                <!-- Items  -->
                                <div class="item-box">
                                  <div class="support-item text-white mb-3">
                                    <div class="content-box-image">
                                      <svg xmlns="http://www.w3.org/2000/svg" width="116" height="116"
                                        viewBox="0 0 116 116">
                                        <g id="Group_67" data-name="Group 67" transform="translate(-734 -398)">
                                          <circle id="Ellipse_1" data-name="Ellipse 1" cx="58" cy="58" r="58"
                                            transform="translate(734 398)" fill="#fff" />
                                          <path id="icons8-payment_history"
                                            d="M3.587,5A1.588,1.588,0,0,0,2,6.587V22.456a1.588,1.588,0,0,0,1.587,1.587H19.456V20.869H6.621a2.38,2.38,0,0,0-1.447-1.447v-9.8A2.38,2.38,0,0,0,6.621,8.174h22.5a2.38,2.38,0,0,0,1.447,1.447v3.313h3.174V6.587A1.588,1.588,0,0,0,32.152,5ZM17.829,9.761a4.993,4.993,0,0,0-.911.093,4.762,4.762,0,0,0,.952,9.429,4.7,4.7,0,0,0,1.587-.291V15.817a2.883,2.883,0,0,1,2.883-2.883A4.748,4.748,0,0,0,17.829,9.761ZM9.935,12.935a1.587,1.587,0,1,0,1.587,1.587A1.587,1.587,0,0,0,9.935,12.935Zm12.7,3.174v3.174h1.587V22.32l3.31,3.31-3.31,3.31v3.038H22.63v3.174H36.913V31.978H35.326V28.94l-3.31-3.31,3.31-3.31V19.282h1.587V16.109Zm4.761,3.174h4.761v1.723l-2.38,2.38-2.38-2.38Zm2.38,8.592,2.38,2.38v1.723H27.391V30.255Z"
                                            transform="translate(769.544 437.06)" fill="#02ac97" />
                                        </g>
                                      </svg>



                                    </div>
                                    <hr
                                      style="width: 80%; background-color:rgba(255, 255, 255, 0.304); border: 0; height: 1px; ">
                                    <div class="content-desc text-uppercase mt-2">
                                      <span class="text-capitalize">Refund&nbspRequests</span>
                                    </div>
                                  </div>
                                  <div class="content-title text-center">
                                    <a class="item-btn" href="#">
                                      <span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="15.834" height="17.489"
                                          viewBox="0 0 15.834 17.489">
                                          <path id="icons8-view"
                                            d="M6,3V18.834h6.585L13.8,17.616H7.218V4.218h6.09V7.872h3.654v3.292a3.961,3.961,0,0,1,1.218-.247v-3.9L14.164,3Zm8.526,2.074,1.58,1.58h-1.58Zm3.958,7.06a3.357,3.357,0,0,0-3.349,3.349,3.322,3.322,0,0,0,.59,1.9l-2.246,2.227.875.875,2.227-2.246a3.322,3.322,0,0,0,1.9.59,3.349,3.349,0,1,0,0-6.7Zm0,1.218a2.131,2.131,0,1,1-2.131,2.131A2.122,2.122,0,0,1,18.484,13.353Z"
                                            transform="translate(-6 -3)" fill="#202020" />
                                        </svg>
                                      </span>
                                      <span>VIEW</span>
                                    </a>

                                    <a class="item-btn" href="#">
                                      <span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="12.737" height="12.737"
                                          viewBox="0 0 12.737 12.737">
                                          <path id="icons8-link"
                                            d="M13.42,4a3.314,3.314,0,0,0-2.355.978l-.779.779a3.318,3.318,0,0,0-.978,2.355,3.267,3.267,0,0,0,.232,1.211l.862-.862a2.274,2.274,0,0,1,.63-1.957l.779-.779a2.271,2.271,0,0,1,1.609-.663,2.233,2.233,0,0,1,1.592.663,2.268,2.268,0,0,1,0,3.2l-.779.779a2.271,2.271,0,0,1-1.609.663,1.944,1.944,0,0,1-.348-.033l-.862.862a3.267,3.267,0,0,0,1.211.232,3.314,3.314,0,0,0,2.355-.978l.779-.779a3.318,3.318,0,0,0,.978-2.355A3.341,3.341,0,0,0,13.42,4ZM12.11,7.864,7.864,12.11l.763.763,4.246-4.246Zm-4,1.443a3.314,3.314,0,0,0-2.355.978l-.779.779A3.318,3.318,0,0,0,4,13.42a3.341,3.341,0,0,0,3.317,3.317,3.314,3.314,0,0,0,2.355-.978l.779-.779a3.318,3.318,0,0,0,.978-2.355,3.267,3.267,0,0,0-.232-1.211l-.862.862a2.274,2.274,0,0,1-.63,1.957l-.779.779a2.271,2.271,0,0,1-1.609.663,2.233,2.233,0,0,1-1.592-.663,2.268,2.268,0,0,1,0-3.2l.779-.779a2.271,2.271,0,0,1,1.609-.663,1.944,1.944,0,0,1,.348.033l.862-.862A3.267,3.267,0,0,0,8.113,9.307Z"
                                            transform="translate(-4 -4)" fill="#202020" opacity="0.87" />
                                        </svg>

                                      </span>
                                      <span>LINK</span>
                                    </a>
                                  </div>
                                </div>
                                <!-- End Items  -->

                                <!-- Items  -->
                                <div class="item-box">
                                  <div class="support-item text-white mb-3">
                                    <div class="content-box-image">
                                      <svg xmlns="http://www.w3.org/2000/svg" width="116" height="116"
                                        viewBox="0 0 116 116">
                                        <g id="Group_68" data-name="Group 68" transform="translate(-373 -413)">
                                          <circle id="Ellipse_1" data-name="Ellipse 1" cx="58" cy="58" r="58"
                                            transform="translate(373 413)" fill="#fff" />
                                          <path id="icons8-ratings"
                                            d="M5.947,1A2.956,2.956,0,0,0,3,3.947v20.63H5.947V3.947H23.63V1Zm5.894,5.894A2.956,2.956,0,0,0,8.894,9.841v20.63a2.956,2.956,0,0,0,2.947,2.947H28.05A2.956,2.956,0,0,0,31,30.471V14.262L23.63,6.894Zm0,2.947H22.156v5.894H28.05V30.471H11.841Zm5.894,8.841,2.642,2.642-2.642,2.642L15.4,21.63l-2.084,2.084,4.421,4.421,4.726-4.726L25.1,26.05V18.683Z"
                                            transform="translate(410.501 453.791)" fill="#02ac97" />
                                        </g>
                                      </svg>
                                    </div>
                                    <hr
                                      style="width: 80%; background-color:rgba(255, 255, 255, 0.304); border: 0; height: 1px; ">
                                    <div class="content-desc text-uppercase mt-2">
                                      <span class="text-capitalize">Result Query</span>
                                    </div>
                                  </div>
                                  <div class="content-title text-center">
                                    <a class="item-btn" href="#">
                                      <span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="15.834" height="17.489"
                                          viewBox="0 0 15.834 17.489">
                                          <path id="icons8-view"
                                            d="M6,3V18.834h6.585L13.8,17.616H7.218V4.218h6.09V7.872h3.654v3.292a3.961,3.961,0,0,1,1.218-.247v-3.9L14.164,3Zm8.526,2.074,1.58,1.58h-1.58Zm3.958,7.06a3.357,3.357,0,0,0-3.349,3.349,3.322,3.322,0,0,0,.59,1.9l-2.246,2.227.875.875,2.227-2.246a3.322,3.322,0,0,0,1.9.59,3.349,3.349,0,1,0,0-6.7Zm0,1.218a2.131,2.131,0,1,1-2.131,2.131A2.122,2.122,0,0,1,18.484,13.353Z"
                                            transform="translate(-6 -3)" fill="#202020" />
                                        </svg>
                                      </span>
                                      <span>VIEW</span>
                                    </a>

                                    <a class="item-btn" href="#">
                                      <span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="12.737" height="12.737"
                                          viewBox="0 0 12.737 12.737">
                                          <path id="icons8-link"
                                            d="M13.42,4a3.314,3.314,0,0,0-2.355.978l-.779.779a3.318,3.318,0,0,0-.978,2.355,3.267,3.267,0,0,0,.232,1.211l.862-.862a2.274,2.274,0,0,1,.63-1.957l.779-.779a2.271,2.271,0,0,1,1.609-.663,2.233,2.233,0,0,1,1.592.663,2.268,2.268,0,0,1,0,3.2l-.779.779a2.271,2.271,0,0,1-1.609.663,1.944,1.944,0,0,1-.348-.033l-.862.862a3.267,3.267,0,0,0,1.211.232,3.314,3.314,0,0,0,2.355-.978l.779-.779a3.318,3.318,0,0,0,.978-2.355A3.341,3.341,0,0,0,13.42,4ZM12.11,7.864,7.864,12.11l.763.763,4.246-4.246Zm-4,1.443a3.314,3.314,0,0,0-2.355.978l-.779.779A3.318,3.318,0,0,0,4,13.42a3.341,3.341,0,0,0,3.317,3.317,3.314,3.314,0,0,0,2.355-.978l.779-.779a3.318,3.318,0,0,0,.978-2.355,3.267,3.267,0,0,0-.232-1.211l-.862.862a2.274,2.274,0,0,1-.63,1.957l-.779.779a2.271,2.271,0,0,1-1.609.663,2.233,2.233,0,0,1-1.592-.663,2.268,2.268,0,0,1,0-3.2l.779-.779a2.271,2.271,0,0,1,1.609-.663,1.944,1.944,0,0,1,.348.033l.862-.862A3.267,3.267,0,0,0,8.113,9.307Z"
                                            transform="translate(-4 -4)" fill="#202020" opacity="0.87" />
                                        </svg>

                                      </span>
                                      <span>LINK</span>
                                    </a>
                                  </div>
                                </div>
                                <!-- End Items  -->
                                <!-- Items  -->
                                <div class="item-box">
                                  <div class="support-item text-white mb-3">
                                    <div class="content-box-image">
                                      <svg xmlns="http://www.w3.org/2000/svg" width="116" height="116"
                                        viewBox="0 0 116 116">
                                        <g id="Group_69" data-name="Group 69" transform="translate(-373 -413)">
                                          <circle id="Ellipse_1" data-name="Ellipse 1" cx="58" cy="58" r="58"
                                            transform="translate(373 413)" fill="#fff" />
                                          <path id="icons8-barcode"
                                            d="M2,4V28.149H5.019V4ZM6.528,4V28.149h6.037V4Zm7.547,0V28.149h3.019V4ZM18.6,4V28.149h4.528V4ZM24.64,4V28.149h3.019V4Zm4.528,0V28.149h3.019V4Z"
                                            transform="translate(413.907 454.925)" fill="#02ac97" />
                                        </g>
                                      </svg>
                                    </div>
                                    <hr
                                      style="width: 80%; background-color:rgba(255, 255, 255, 0.304); border: 0; height: 1px; ">
                                    <div class="content-desc text-uppercase mt-2">
                                      <span class="text-capitalize">Barcode/ Pin</span>
                                    </div>
                                  </div>
                                  <div class="content-title text-center">
                                    <a class="item-btn" href="#">
                                      <span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="12.737" height="12.737"
                                          viewBox="0 0 12.737 12.737">
                                          <path id="icons8-link"
                                            d="M13.42,4a3.314,3.314,0,0,0-2.355.978l-.779.779a3.318,3.318,0,0,0-.978,2.355,3.267,3.267,0,0,0,.232,1.211l.862-.862a2.274,2.274,0,0,1,.63-1.957l.779-.779a2.271,2.271,0,0,1,1.609-.663,2.233,2.233,0,0,1,1.592.663,2.268,2.268,0,0,1,0,3.2l-.779.779a2.271,2.271,0,0,1-1.609.663,1.944,1.944,0,0,1-.348-.033l-.862.862a3.267,3.267,0,0,0,1.211.232,3.314,3.314,0,0,0,2.355-.978l.779-.779a3.318,3.318,0,0,0,.978-2.355A3.341,3.341,0,0,0,13.42,4ZM12.11,7.864,7.864,12.11l.763.763,4.246-4.246Zm-4,1.443a3.314,3.314,0,0,0-2.355.978l-.779.779A3.318,3.318,0,0,0,4,13.42a3.341,3.341,0,0,0,3.317,3.317,3.314,3.314,0,0,0,2.355-.978l.779-.779a3.318,3.318,0,0,0,.978-2.355,3.267,3.267,0,0,0-.232-1.211l-.862.862a2.274,2.274,0,0,1-.63,1.957l-.779.779a2.271,2.271,0,0,1-1.609.663,2.233,2.233,0,0,1-1.592-.663,2.268,2.268,0,0,1,0-3.2l.779-.779a2.271,2.271,0,0,1,1.609-.663,1.944,1.944,0,0,1,.348.033l.862-.862A3.267,3.267,0,0,0,8.113,9.307Z"
                                            transform="translate(-4 -4)" fill="#202020" opacity="0.87" />
                                        </svg>

                                      </span>
                                      <span>LINK</span>
                                    </a>
                                  </div>
                                </div>
                                <!-- End Items  -->

                                <!-- Items  -->
                                <div class="item-box">
                                  <div class="support-item text-white mb-3">
                                    <div class="content-box-image">
                                      <svg xmlns="http://www.w3.org/2000/svg" width="116" height="116"
                                        viewBox="0 0 116 116">
                                        <g id="Group_70" data-name="Group 70" transform="translate(-1330 -398)">
                                          <circle id="Ellipse_1" data-name="Ellipse 1" cx="58" cy="58" r="58"
                                            transform="translate(1330 398)" fill="#fff" />
                                          <path id="icons8-task_completed"
                                            d="M16.716,1a4.558,4.558,0,0,0-4.292,3.048H6.048A3.047,3.047,0,0,0,3,7.1V28.432A3.047,3.047,0,0,0,6.048,31.48H27.384a3.047,3.047,0,0,0,3.048-3.048V7.1a3.047,3.047,0,0,0-3.048-3.048H21.008A4.558,4.558,0,0,0,16.716,1Zm0,3.048a1.524,1.524,0,1,1,0,3.048H27.384V28.432H6.048V7.1H16.716a1.524,1.524,0,0,1,0-3.048Zm5.018,8.066-6.542,6.542L11.7,15.162,9.542,17.318l5.65,5.65,8.7-8.7Z"
                                            transform="translate(1370.284 439.76)" fill="#15b29f" />
                                        </g>
                                      </svg>
                                    </div>
                                    <hr
                                      style="width: 80%; background-color:rgba(255, 255, 255, 0.304); border: 0; height: 1px; ">
                                    <div class="content-desc text-uppercase mt-2">
                                      <span class="text-capitalize">Complaints </span>
                                    </div>
                                  </div>
                                  <div class="content-title text-center">
                                    <a class="item-btn" href="#">
                                      <span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="15.834" height="17.489"
                                          viewBox="0 0 15.834 17.489">
                                          <path id="icons8-view"
                                            d="M6,3V18.834h6.585L13.8,17.616H7.218V4.218h6.09V7.872h3.654v3.292a3.961,3.961,0,0,1,1.218-.247v-3.9L14.164,3Zm8.526,2.074,1.58,1.58h-1.58Zm3.958,7.06a3.357,3.357,0,0,0-3.349,3.349,3.322,3.322,0,0,0,.59,1.9l-2.246,2.227.875.875,2.227-2.246a3.322,3.322,0,0,0,1.9.59,3.349,3.349,0,1,0,0-6.7Zm0,1.218a2.131,2.131,0,1,1-2.131,2.131A2.122,2.122,0,0,1,18.484,13.353Z"
                                            transform="translate(-6 -3)" fill="#202020" />
                                        </svg>
                                      </span>
                                      <span>VIEW</span>
                                    </a>

                                    <a class="item-btn" href="#">
                                      <span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="12.737" height="12.737"
                                          viewBox="0 0 12.737 12.737">
                                          <path id="icons8-link"
                                            d="M13.42,4a3.314,3.314,0,0,0-2.355.978l-.779.779a3.318,3.318,0,0,0-.978,2.355,3.267,3.267,0,0,0,.232,1.211l.862-.862a2.274,2.274,0,0,1,.63-1.957l.779-.779a2.271,2.271,0,0,1,1.609-.663,2.233,2.233,0,0,1,1.592.663,2.268,2.268,0,0,1,0,3.2l-.779.779a2.271,2.271,0,0,1-1.609.663,1.944,1.944,0,0,1-.348-.033l-.862.862a3.267,3.267,0,0,0,1.211.232,3.314,3.314,0,0,0,2.355-.978l.779-.779a3.318,3.318,0,0,0,.978-2.355A3.341,3.341,0,0,0,13.42,4ZM12.11,7.864,7.864,12.11l.763.763,4.246-4.246Zm-4,1.443a3.314,3.314,0,0,0-2.355.978l-.779.779A3.318,3.318,0,0,0,4,13.42a3.341,3.341,0,0,0,3.317,3.317,3.314,3.314,0,0,0,2.355-.978l.779-.779a3.318,3.318,0,0,0,.978-2.355,3.267,3.267,0,0,0-.232-1.211l-.862.862a2.274,2.274,0,0,1-.63,1.957l-.779.779a2.271,2.271,0,0,1-1.609.663,2.233,2.233,0,0,1-1.592-.663,2.268,2.268,0,0,1,0-3.2l.779-.779a2.271,2.271,0,0,1,1.609-.663,1.944,1.944,0,0,1,.348.033l.862-.862A3.267,3.267,0,0,0,8.113,9.307Z"
                                            transform="translate(-4 -4)" fill="#202020" opacity="0.87" />
                                        </svg>

                                      </span>
                                      <span>LINK</span>
                                    </a>
                                  </div>
                                </div>
                                <!-- End Items  -->

                                <!-- Items  -->
                                <div class="item-box">
                                  <div class="support-item text-white mb-3">
                                    <div class="content-box-image">
                                      <svg xmlns="http://www.w3.org/2000/svg" width="116" height="116"
                                        viewBox="0 0 116 116">
                                        <g id="Group_71" data-name="Group 71" transform="translate(-1527 -398)">
                                          <circle id="Ellipse_1" data-name="Ellipse 1" cx="58" cy="58" r="58"
                                            transform="translate(1527 398)" fill="#fff" />
                                          <path id="icons8-address"
                                            d="M16.038,1A8.422,8.422,0,0,0,7.615,9.423c0,6.017,8.423,15.442,8.423,15.442s8.423-9.425,8.423-15.442A8.422,8.422,0,0,0,16.038,1Zm0,2.808a5.621,5.621,0,0,1,5.615,5.615c0,2.822-2.921,7.525-5.618,11.033-2.7-3.5-5.612-8.2-5.612-11.033A5.621,5.621,0,0,1,16.038,3.808Zm0,2.808a2.808,2.808,0,1,0,2.808,2.808A2.808,2.808,0,0,0,16.038,6.615ZM5.932,20.653,2,30.48H30.076l-3.932-9.827h-3.35c-.681,1.026-1.364,1.977-1.993,2.808h3.446l1.683,4.211H6.146l1.683-4.211h3.446c-.629-.831-1.312-1.781-1.993-2.808Z"
                                            transform="translate(1567.962 440.76)" fill="#02ac97" />
                                        </g>
                                      </svg>
                                    </div>
                                    <hr
                                      style="width: 80%; background-color:rgba(255, 255, 255, 0.304); border: 0; height: 1px; ">
                                    <div class="content-desc text-uppercase mt-2">
                                      <span class="text-capitalize">Address Query</span>
                                    </div>
                                  </div>
                                  <div class="content-title text-center">
                                    <a class="item-btn" href="#">
                                      <span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="12.737" height="12.737"
                                          viewBox="0 0 12.737 12.737">
                                          <path id="icons8-link"
                                            d="M13.42,4a3.314,3.314,0,0,0-2.355.978l-.779.779a3.318,3.318,0,0,0-.978,2.355,3.267,3.267,0,0,0,.232,1.211l.862-.862a2.274,2.274,0,0,1,.63-1.957l.779-.779a2.271,2.271,0,0,1,1.609-.663,2.233,2.233,0,0,1,1.592.663,2.268,2.268,0,0,1,0,3.2l-.779.779a2.271,2.271,0,0,1-1.609.663,1.944,1.944,0,0,1-.348-.033l-.862.862a3.267,3.267,0,0,0,1.211.232,3.314,3.314,0,0,0,2.355-.978l.779-.779a3.318,3.318,0,0,0,.978-2.355A3.341,3.341,0,0,0,13.42,4ZM12.11,7.864,7.864,12.11l.763.763,4.246-4.246Zm-4,1.443a3.314,3.314,0,0,0-2.355.978l-.779.779A3.318,3.318,0,0,0,4,13.42a3.341,3.341,0,0,0,3.317,3.317,3.314,3.314,0,0,0,2.355-.978l.779-.779a3.318,3.318,0,0,0,.978-2.355,3.267,3.267,0,0,0-.232-1.211l-.862.862a2.274,2.274,0,0,1-.63,1.957l-.779.779a2.271,2.271,0,0,1-1.609.663,2.233,2.233,0,0,1-1.592-.663,2.268,2.268,0,0,1,0-3.2l.779-.779a2.271,2.271,0,0,1,1.609-.663,1.944,1.944,0,0,1,.348.033l.862-.862A3.267,3.267,0,0,0,8.113,9.307Z"
                                            transform="translate(-4 -4)" fill="#202020" opacity="0.87" />
                                        </svg>

                                      </span>
                                      <span>LINK</span>
                                    </a>
                                  </div>
                                </div>
                                <!-- End Items  -->


                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- end col -->
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
        <!-- end page body -->



      </div>
      <!-- container -->

    </div>
    <!-- content -->
  </div>

  <!-- ============================================================== -->
  <!-- End Page content -->
  <!-- ============================================================== -->
  </div>
  <!-- END wrapper -->


  <!-- Vendor JS Files -->
  <script src="js/vendor.min.js"></script>

  <!-- Plugins js -->
  <script src="js/switchery.min.js"></script>
  <script src="js/form-advanced.init.js"></script>

  <!-- Template Main JS File -->
  <script src="js/main.js"></script>

</body>

</html>