<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Info -->
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="zohir" name="author" />

    <!-- Title -->
    <title>TRAVEL TESTING - Dashboard</title>

    <!-- Favicons -->
    <link href="assets/images/favicon.png" rel="icon">
    <link href="assets/images/favicon-retina.png" rel="apple-touch-icon">

    <!-- Google Fonts -->


    <!-- plugins css-->
    <link href="css/switchery.min.css" rel="stylesheet" type="text/css" />

    <!-- Vendor CSS Files -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- Template Main CSS File -->
    <link href="css/main.css" rel="stylesheet" type="text/css" />

    <!-- =======================================================
    
    * Author URL: https://www.zohirs.com/
    * Email: zohurul01@gmail.com
    ======================================================== -->

</head>

<body>

    <!-- Begin page -->
    <div id="wrapper">

        <!-- ========== Left Sidebar Start ========== -->
        <div class="left-side-menu">

            <div class="slimscroll-menu">

                <!-- LOGO -->
                <a href="index.html" class="logo text-center mb-2">
                  <span class="logo-lg">
                    <h3>TRAVEL TESTING</h3>
                    <span class="dash-color d-flex ml-3">Dashboard</span>
                  </span>
                  <span class="logo-sm">
                    <img src="assets/images/logo-sm.png" alt="" height="30">
                  </span>
                </a>
        
                <div class="toggleBtn d-flex align-items-center ml-2 mb-4">
                  <span> CORPORATE TESTING</span>
                  <button type="button" class="btn btn-xs btn-secondary btn-toggle active" data-toggle="button"
                    aria-pressed="true" autocomplete="off">
                    <div class="handle"></div>
                  </button>
                </div>
                <!--- Sidemenu -->
                <div id="sidebar-menu">
        
                  <ul class="metismenu" id="side-menu">
                    <li>
                      <a href="index.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="19" height="18" viewBox="0 0 19 18">
                          <path id="icons8-purchase_order"
                            d="M5,3A1,1,0,0,0,4,4v9a1,1,0,1,0,2,0V5H19V18a.984.984,0,0,1-1,1,1,1,0,0,1-1-1V17a1,1,0,0,0-1-1H3a1,1,0,0,0-1,1v1a3,3,0,0,0,3,3H18a3.015,3.015,0,0,0,3-3V4a1,1,0,0,0-1-1ZM8.5,8a.5.5,0,0,0-.5.5v1a.5.5,0,0,0,.5.5h1a.5.5,0,0,0,.5-.5v-1A.5.5,0,0,0,9.5,8ZM13,8a1,1,0,0,0,0,2h3a1,1,0,0,0,0-2ZM8.5,12a.5.5,0,0,0-.5.5v1a.5.5,0,0,0,.5.5h1a.5.5,0,0,0,.5-.5v-1a.5.5,0,0,0-.5-.5ZM13,12a1,1,0,0,0,0,2h3a1,1,0,0,0,0-2Z"
                            transform="translate(-2 -3)" fill="#fff" />
                        </svg>
                        <span> ORDERS </span>
                      </a>
                    </li>
        
                    <li>
                      <a href="booking.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="0 0 20 16">
                          <path id="icons8-ticket"
                            d="M20,12a2,2,0,0,0,1.366,1.9.992.992,0,0,1,.634.957V18a2,2,0,0,1-2,2H4a2.006,2.006,0,0,1-2-2V14.85a.987.987,0,0,1,.63-.952,2,2,0,0,0,0-3.8A.987.987,0,0,1,2,9.15V6A2.006,2.006,0,0,1,4,4H20a2,2,0,0,1,2,2V9.145a.991.991,0,0,1-.634.957A2,2,0,0,0,20,12Z"
                            transform="translate(-2 -4)" fill="#535baa" />
                        </svg>
        
                        <span> Booking </span>
                      </a>
                    </li>
        
                    <li>
                      <a href="location-and-service.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="19.441" viewBox="0 0 14 19.441">
                          <path id="icons8-location"
                            d="M12,2A7,7,0,0,0,5,9c0,3.966,4.4,9.82,6.226,12.071a.994.994,0,0,0,1.548,0C14.6,18.82,19,12.966,19,9A7,7,0,0,0,12,2Zm0,9.5A2.5,2.5,0,1,1,14.5,9,2.5,2.5,0,0,1,12,11.5Z"
                            transform="translate(-5 -2)" fill="#535baa" />
                        </svg>
        
                        <span> LOCATION & SERVICES </span>
                      </a>
                    </li>
        
                    <li>
                      <a href="test-widget.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="0 0 20 16">
                          <path id="icons8-form"
                            d="M20,4H4A2,2,0,0,0,2,6V18a2,2,0,0,0,2,2H20a2,2,0,0,0,2-2V6A2,2,0,0,0,20,4ZM7,16H5a1,1,0,0,1-1-1H4a1,1,0,0,1,1-1H7a1,1,0,0,1,1,1H8A1,1,0,0,1,7,16Zm0-6H5A1,1,0,0,1,4,9H4A1,1,0,0,1,5,8H7A1,1,0,0,1,8,9H8A1,1,0,0,1,7,10Zm12,7H11a1,1,0,0,1-1-1V14a1,1,0,0,1,1-1h8a1,1,0,0,1,1,1v2A1,1,0,0,1,19,17Zm0-6H11a1,1,0,0,1-1-1V8a1,1,0,0,1,1-1h8a1,1,0,0,1,1,1v2A1,1,0,0,1,19,11Z"
                            transform="translate(-2 -4)" fill="#535baa" />
                        </svg>
        
                        <span> TEST WIDGETS & FORMS </span>
                      </a>
                    </li>
        
                    <li>
                      <a href="customer-support.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18.829" height="20" viewBox="0 0 18.829 20">
                          <path id="icons8-technical_support"
                            d="M12.33,2.006a8.2,8.2,0,0,0-.863.012A8.15,8.15,0,0,0,4.033,9.568L4.02,9.551,3.178,19.838A2,2,0,0,0,5.172,22H14a1,1,0,0,0,0-2H12a6,6,0,0,1-6-6V13a2,2,0,0,1,2-2h8a2,2,0,0,1,2,2v3H13.912a1.5,1.5,0,1,0-1.52,1.994A1,1,0,0,0,12.5,18H20a2.006,2.006,0,0,0,2-2V14a2.006,2.006,0,0,0-2-2V10A8,8,0,0,0,12.33,2.006Z"
                            transform="translate(-3.171 -2)" fill="#535baa" />
                        </svg>
        
                        <span> CUSTOMER SUPPORT </span>
                      </a>
                    </li>
        
                    <li>
                      <a href="reports.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="20" viewBox="0 0 16 20">
                          <path id="icons8-statistic_document"
                            d="M13.172,2H6A2.006,2.006,0,0,0,4,4V20a2.006,2.006,0,0,0,2,2H18a2.006,2.006,0,0,0,2-2V8.828a2,2,0,0,0-.586-1.414L14.586,2.586A2,2,0,0,0,13.172,2ZM8,19H8a1,1,0,0,1-1-1V13a1,1,0,0,1,1-1H8a1,1,0,0,1,1,1v5A1,1,0,0,1,8,19Zm4,0h0a1,1,0,0,1-1-1V15a1,1,0,0,1,1-1h0a1,1,0,0,1,1,1v3A1,1,0,0,1,12,19Zm4,0h0a1,1,0,0,1-1-1V17a1,1,0,0,1,1-1h0a1,1,0,0,1,1,1v1A1,1,0,0,1,16,19ZM13,9V3.5L18.5,9Z"
                            transform="translate(-4 -2)" fill="#535baa" />
                        </svg>
        
                        <span> REPORTS </span>
                      </a>
                    </li>
        
                    <li>
                      <a href="perfomance.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="16" viewBox="0 0 24 16">
                          <path id="icons8-performance_macbook"
                            d="M4,4A2,2,0,0,0,2,6V16a2,2,0,0,0,2,2H1a1,1,0,0,0,0,2H23a1,1,0,0,0,0-2H20a2,2,0,0,0,2-2V6a2,2,0,0,0-2-2ZM4,6H20l0,10H4Zm9.707,2A1,1,0,0,0,13,8.293l-3,3.293L8.707,10.293a1,1,0,0,0-1.414,1.414l2,2a1,1,0,0,0,1.414,0l3.146-3.354,1.439,1.439a1,1,0,0,0,1.414-1.414L14.621,8.293a.984.984,0,0,0-.809-.273A1.014,1.014,0,0,0,13.707,8Z"
                            transform="translate(0 -4)" fill="#535baa" />
                        </svg>
        
                        <span> PERFORMANCE </span>
                      </a>
                    </li>
        
                    <li>
                      <a href="setting.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="19.096" height="20" viewBox="0 0 19.096 20">
                          <path id="icons8-settings"
                            d="M10.49,2a1,1,0,0,0-.98.809L9.176,4.523A7.983,7.983,0,0,0,6.93,5.814L5.285,5.248a1,1,0,0,0-1.191.445L2.586,8.307a1,1,0,0,0,.209,1.256l1.318,1.146a7.413,7.413,0,0,0,0,2.582L2.795,14.438a1,1,0,0,0-.209,1.256l1.508,2.613a1,1,0,0,0,1.191.447l1.645-.566a7.984,7.984,0,0,0,2.246,1.289l.334,1.715a1,1,0,0,0,.98.809h3.02a1,1,0,0,0,.98-.809l.334-1.715a7.983,7.983,0,0,0,2.246-1.291l1.645.566a1,1,0,0,0,1.191-.445l1.508-2.615a1,1,0,0,0-.209-1.254l-1.318-1.146a7.413,7.413,0,0,0,0-2.582l1.318-1.146a1,1,0,0,0,.209-1.256L19.906,5.693a1,1,0,0,0-1.191-.447l-1.645.566a7.984,7.984,0,0,0-2.246-1.289L14.49,2.809A1,1,0,0,0,13.51,2ZM12,8a4,4,0,1,1-4,4A4,4,0,0,1,12,8Z"
                            transform="translate(-2.452 -2)" fill="#535baa" />
                        </svg>
        
                        <span> SETTING </span>
                      </a>
                    </li>
        
                  </ul>
                </div>
                <!-- End Sidebar -->
        
                <div class="clearfix"></div>
        
              </div>
            <!-- Sidebar -left -->

        </div>
        <!-- Left Sidebar End -->

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">
                <!-- Topbar Start -->
                <div class="container-fluid mt-2">
                    <div class="navbar-custom">
                        <div class="row align-items-center justify-content-between">

                            <!-- Mobile Button -->
                            <button class="button-menu-mobile open-left disable-btn">
                                <i class="mdi mdi-menu"></i>
                            </button>
                            <!-- Mobile Button End -->

                            <div class="logo">
                                <a class="navbar-brand" href="#">
                                    <img src="./assets/images/logo (2).png" alt="">
                                </a>
                            </div>
                            <div class="text-right topbar-user">.
                                <a class="profile-pic" href="#">
                                    <img src="./assets/images/avatar.png" alt="user-img" width="36"
                                        class="rounded-circle"><span
                                        class="user-title ml-2 d-none d-md-inline-block">Steave Smith
                                    </span>
                                </a>
                                <span class="user-intro d-none d-md-block">Accendolab</span>
                            </div>
                        </div>
                    </div>
                    <!-- end Topbar -->

                    <!-- Start Content-->
                    <div class="">

                        <!-- page body -->
                        <div class="page-body mt-4">
                            <div class="page-body-inner">
                                <div class="section">
                                    <div class="section-header d-flex align-content-center">
                                        <svg class="mr-2" xmlns="http://www.w3.org/2000/svg" width="19" height="18"
                                            viewBox="0 0 19 18">
                                            <path id="icons8-purchase_order"
                                                d="M5,3A1,1,0,0,0,4,4v9a1,1,0,1,0,2,0V5H19V18a.984.984,0,0,1-1,1,1,1,0,0,1-1-1V17a1,1,0,0,0-1-1H3a1,1,0,0,0-1,1v1a3,3,0,0,0,3,3H18a3.015,3.015,0,0,0,3-3V4a1,1,0,0,0-1-1ZM8.5,8a.5.5,0,0,0-.5.5v1a.5.5,0,0,0,.5.5h1a.5.5,0,0,0,.5-.5v-1A.5.5,0,0,0,9.5,8ZM13,8a1,1,0,0,0,0,2h3a1,1,0,0,0,0-2ZM8.5,12a.5.5,0,0,0-.5.5v1a.5.5,0,0,0,.5.5h1a.5.5,0,0,0,.5-.5v-1a.5.5,0,0,0-.5-.5ZM13,12a1,1,0,0,0,0,2h3a1,1,0,0,0,0-2Z"
                                                transform="translate(-2 -3)" fill="#535776" />
                                        </svg>
                                        <span class="section-header-title">ORDERS<span />
                                    </div>
                                    <div class="devider"></div>
                                    <div class="section-body">

                                        <div class="content-box">
                                            <div class="row">
                                                <!-- col Left -->
                                                <div class="col-lg-6">
                                                    <div class=" d-flex left-content flex-column flex-sm-row">
                                                        <div class="col-md-4 item-box">
                                                            <div  class="item text-white">
                                                                <div class="content-box-image">
                                                                    <svg xmlns="http://www.w3.org/2000/svg" width="116"
                                                                        height="116" viewBox="0 0 116 116">
                                                                        <g id="Group_66" data-name="Group 66"
                                                                            transform="translate(-450 -413)">
                                                                            <circle id="Ellipse_1" data-name="Ellipse 1"
                                                                                cx="58" cy="58" r="58"
                                                                                transform="translate(450 413)"
                                                                                fill="#fff" />
                                                                            <g id="Group_11" data-name="Group 11"
                                                                                transform="translate(56.139 61.05)">
                                                                                <path id="icons8-experiment"
                                                                                    d="M10,4V6.549h1.275V28.217a6.373,6.373,0,1,0,12.746,0V6.549H25.3V4Zm3.824,2.549h7.648v3.824H13.824Zm0,6.373h7.648v15.3a3.824,3.824,0,1,1-7.648,0Zm5.1,3.824A1.275,1.275,0,1,0,20.2,18.021,1.277,1.277,0,0,0,18.922,16.746Zm-2.549,5.1a1.275,1.275,0,1,0,1.275,1.275A1.277,1.277,0,0,0,16.373,21.844Z"
                                                                                    transform="translate(432.908 383.655)"
                                                                                    fill="#4078bd" />
                                                                                <path id="icons8-get_cash"
                                                                                    d="M13.059,19a8.52,8.52,0,0,0-2.43.356l-.026.01-7.6,2.913,2.657,7.459,6.606-2.529,9.551,5.257,16.505-6.831L37.3,23.161,21.985,29.5l-9.512-5.236L7.266,26.257l-.86-2.414,5.087-1.951a5.432,5.432,0,0,1,1.572-.214,4.283,4.283,0,0,1,2.976,1.057l.01.008.01.008a10.764,10.764,0,0,0,3.868,2.49,19.518,19.518,0,0,0,5.837.5l-.01-2.678a18.414,18.414,0,0,1-5.024-.374,8.152,8.152,0,0,1-2.9-1.941l-.018-.016A7.027,7.027,0,0,0,13.059,19Z"
                                                                                    transform="translate(428.384 403.245)"
                                                                                    fill="#4078bd" />
                                                                            </g>
                                                                        </g>
                                                                    </svg>
                                                                </div>
                                                                <hr
                                                                    style="width: 80%; background-color:rgba(255, 255, 255, 0.304); border: 0; height: 1px; ">
                                                                <div class="content-desc text-uppercase mt-2">
                                                                    <strong>pcr</strong>
                                                                </div>
                                                            </div>

                                                            <div class="content-title text-center">
                                                                <a href="#">Departure Collection</a>
                                                            </div>
                                                        </div>

                                                        <div class="col-md-4 item-box">
                                                            <div class="item text-white">
                                                                <div class="content-box-image">
                                                                    <svg xmlns="http://www.w3.org/2000/svg" width="116" height="116" viewBox="0 0 116 116">
                                                                        <g id="Group_81" data-name="Group 81" transform="translate(-654 -413)">
                                                                          <circle id="Ellipse_2" data-name="Ellipse 2" cx="58" cy="58" r="58" transform="translate(654 413)" fill="#f7f7f7"/>
                                                                          <g id="Group_12" data-name="Group 12" transform="translate(260.139 61.05)">
                                                                            <path id="icons8-experiment" d="M10,4V6.549h1.275V28.217a6.373,6.373,0,1,0,12.746,0V6.549H25.3V4Zm3.824,2.549h7.648v3.824H13.824Zm0,6.373h7.648v15.3a3.824,3.824,0,1,1-7.648,0Zm5.1,3.824A1.275,1.275,0,1,0,20.2,18.021,1.277,1.277,0,0,0,18.922,16.746Zm-2.549,5.1a1.275,1.275,0,1,0,1.275,1.275A1.277,1.277,0,0,0,16.373,21.844Z" transform="translate(414.908 390.655)" fill="#4078bd"/>
                                                                            <path id="icons8-airplane_take_off" d="M35.389,4.786a4.118,4.118,0,0,0-1.591.486L27.124,8.808,18.109,6.6l-.53-.133-.53.265L14,8.5,12.186,9.559l1.679,1.282,3.845,2.917-4.817,2.563L7.723,13.978,7.1,13.713l-.619.309L4.01,15.349l-1.635.884,1.237,1.326,7.646,8.22.707.84.972-.53L20.23,22.2l-1.458,8.044-.486,2.563,2.431-1.016,3.624-1.547.53-.221.221-.53,5.259-12.773,7.425-3.978A4.285,4.285,0,0,0,39.543,7a4.226,4.226,0,0,0-2.519-2.033A4.412,4.412,0,0,0,35.389,4.786Zm.265,2.829a1.559,1.559,0,0,1,.53.044,1.385,1.385,0,0,1,.265,2.563l-7.911,4.287-.442.221-.177.486-5.259,12.64-.619.265,1.5-8.353.53-2.873-2.563,1.37-8.927,4.817-5.613-6.1.221-.133,5.171,2.3.663.309.575-.354L35.124,7.747A1.253,1.253,0,0,1,35.654,7.614ZM17.932,9.471,23.368,10.8l-2.917,1.5L17.269,9.868ZM3.259,34.795v2.829H40.03V34.795Z" transform="translate(437.828 388.754)" fill="#4078bd"/>
                                                                          </g>
                                                                        </g>
                                                                      </svg>
                                                                      
                                                                </div>
                                                                <hr
                                                                    style="width: 80%; background-color:rgba(255, 255, 255, 0.304); border: 0; height: 1px; ">
                                                                <div class="content-desc text-uppercase mt-2">
                                                                    <strong>pcr</strong>
                                                                </div>
                                                            </div>

                                                            <div class="content-title text-center">
                                                                <a href="#">Departure
                                                                    DELIVERY</a>
                                                            </div>
                                                        </div>

                                                        <div class="col-md-4 item-box">
                                                            <div class="item text-white">
                                                                <div class="content-box-image">
                                                                    <svg xmlns="http://www.w3.org/2000/svg" width="116" height="116" viewBox="0 0 116 116">
                                                                        <g id="Group_82" data-name="Group 82" transform="translate(-860 -413)">
                                                                          <circle id="Ellipse_3" data-name="Ellipse 3" cx="58" cy="58" r="58" transform="translate(860 413)" fill="#f7f7f7"/>
                                                                          <g id="Group_36" data-name="Group 36" transform="translate(12 84)">
                                                                            <g id="Group_13" data-name="Group 13" transform="translate(454.616 -22.95)">
                                                                              <path id="icons8-experiment" d="M10,4V6.549h1.275V28.217a6.373,6.373,0,1,0,12.746,0V6.549H25.3V4Zm3.824,2.549h7.648v3.824H13.824Zm0,6.373h7.648v15.3a3.824,3.824,0,1,1-7.648,0Zm5.1,3.824A1.275,1.275,0,1,0,20.2,18.021,1.277,1.277,0,0,0,18.922,16.746Zm-2.549,5.1a1.275,1.275,0,1,0,1.275,1.275A1.277,1.277,0,0,0,16.373,21.844Z" transform="translate(414.908 390.655)" fill="#4078bd"/>
                                                                            </g>
                                                                            <g id="Group_14" data-name="Group 14" transform="translate(137.652 115.827)">
                                                                              <path id="Path_13" data-name="Path 13" d="M760.445,275.4a4.261,4.261,0,0,1,.019-3.268,4.424,4.424,0,0,1,.905-1.392,4.171,4.171,0,0,1,1.4-.934l7.025-2.959,4.028-8.461.235-.5.545-.246,3.329-1.256,1.987-.739-.071,2.131-.174,4.869,5.08-2.13,1.469-5.539.188-.652.637-.287,2.617-1.088,1.734-.715.247,1.814,1.546,11.226.2,1.089-1.035.421-7.7,3.219L791.88,274l2.315,1.256-2.347,1.252-3.523,1.846-.511.274-.557-.166-13.343-4.043-7.85,3.265A4.324,4.324,0,0,1,760.445,275.4Zm16.466-15.581-.734.264-2.435,5.1,3.038-1.322Zm-11.97,15.221,8.4-3.447.455-.2.492.171,13.24,3.958.6-.314-7.49-4.158-2.585-1.419,2.708-1.131,9.466-3.9-1.185-8.281-.244.089-1.5,5.509-.181.717-.644.223-22.62,9.576a1.258,1.258,0,0,0-.443.33,1.572,1.572,0,0,0-.3.444,1.4,1.4,0,0,0,1.834,1.843Z" transform="translate(0 0)" fill="#4078bd"/>
                                                                              <rect id="Rectangle_9" data-name="Rectangle 9" width="37.115" height="2.855" transform="translate(761.259 284.744)" fill="#4078bd"/>
                                                                            </g>
                                                                          </g>
                                                                        </g>
                                                                      </svg>
                                                                      
                                                                </div>
                                                                <hr
                                                                    style="width: 80%; background-color:rgba(255, 255, 255, 0.304); border: 0; height: 1px; ">
                                                                <div class="content-desc text-uppercase mt-2">
                                                                    <strong>pcr</strong>
                                                                </div>
                                                            </div>

                                                            <div class="content-title text-center">
                                                                <a href="#">ARRIVALS <br> DELIVERY</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- end col Left -->

                                                <!-- col right -->
                                                <div class="col-lg-6">
                                                    <div class=" d-flex left-content flex-column flex-sm-row">
                                                        <div class="col-md-4 item-box">
                                                            <div class="item order-item text-white">
                                                                <div class="content-box-image">
                                                                    <svg xmlns="http://www.w3.org/2000/svg" width="116" height="116" viewBox="0 0 116 116">
                                                                        <g id="Group_83" data-name="Group 83" transform="translate(-1178 -413)">
                                                                          <circle id="Ellipse_6" data-name="Ellipse 6" cx="58" cy="58" r="58" transform="translate(1178 413)" fill="#fff"/>
                                                                          <g id="Group_18" data-name="Group 18" transform="translate(784.139 61.05)">
                                                                            <path id="icons8-experiment" d="M10,4V6.549h1.275V28.217a6.373,6.373,0,1,0,12.746,0V6.549H25.3V4Zm3.824,2.549h7.648v3.824H13.824Zm0,6.373h7.648v15.3a3.824,3.824,0,1,1-7.648,0Zm5.1,3.824A1.275,1.275,0,1,0,20.2,18.021,1.277,1.277,0,0,0,18.922,16.746Zm-2.549,5.1a1.275,1.275,0,1,0,1.275,1.275A1.277,1.277,0,0,0,16.373,21.844Z" transform="translate(432.908 383.655)" fill="#476b98"/>
                                                                            <path id="icons8-get_cash" d="M13.059,19a8.52,8.52,0,0,0-2.43.356l-.026.01-7.6,2.913,2.657,7.459,6.606-2.529,9.551,5.257,16.505-6.831L37.3,23.161,21.985,29.5l-9.512-5.236L7.266,26.257l-.86-2.414,5.087-1.951a5.432,5.432,0,0,1,1.572-.214,4.283,4.283,0,0,1,2.976,1.057l.01.008.01.008a10.764,10.764,0,0,0,3.868,2.49,19.518,19.518,0,0,0,5.837.5l-.01-2.678a18.414,18.414,0,0,1-5.024-.374,8.152,8.152,0,0,1-2.9-1.941l-.018-.016A7.027,7.027,0,0,0,13.059,19Z" transform="translate(428.384 403.245)" fill="#476b98"/>
                                                                          </g>
                                                                        </g>
                                                                      </svg>
                                                                      
                                                                </div>
                                                                <hr
                                                                    style="width: 80%; background-color:rgba(255, 255, 255, 0.304); border: 0; height: 1px; ">
                                                                <div class="content-desc text-uppercase mt-2">
                                                                    <strong>pcr</strong>
                                                                </div>
                                                            </div>

                                                            <div class="content-title text-center">
                                                                <a href="#">Departure <br>
                                                                    Collection</a>
                                                            </div>
                                                        </div>

                                                        <div class="col-md-4 item-box">
                                                            <div class="item order-item text-white">
                                                                <div class="content-box-image">
                                                                    <svg xmlns="http://www.w3.org/2000/svg" width="116" height="116" viewBox="0 0 116 116">
                                                                        <g id="Group_84" data-name="Group 84" transform="translate(-1382 -413)">
                                                                          <circle id="Ellipse_4" data-name="Ellipse 4" cx="58" cy="58" r="58" transform="translate(1382 413)" fill="#fff"/>
                                                                          <g id="Group_15" data-name="Group 15" transform="translate(988.139 61.05)">
                                                                            <path id="icons8-experiment" d="M10,4V6.549h1.275V28.217a6.373,6.373,0,1,0,12.746,0V6.549H25.3V4Zm3.824,2.549h7.648v3.824H13.824Zm0,6.373h7.648v15.3a3.824,3.824,0,1,1-7.648,0Zm5.1,3.824A1.275,1.275,0,1,0,20.2,18.021,1.277,1.277,0,0,0,18.922,16.746Zm-2.549,5.1a1.275,1.275,0,1,0,1.275,1.275A1.277,1.277,0,0,0,16.373,21.844Z" transform="translate(414.908 390.655)" fill="#476b98"/>
                                                                            <path id="icons8-airplane_take_off" d="M35.389,4.786a4.118,4.118,0,0,0-1.591.486L27.124,8.808,18.109,6.6l-.53-.133-.53.265L14,8.5,12.186,9.559l1.679,1.282,3.845,2.917-4.817,2.563L7.723,13.978,7.1,13.713l-.619.309L4.01,15.349l-1.635.884,1.237,1.326,7.646,8.22.707.84.972-.53L20.23,22.2l-1.458,8.044-.486,2.563,2.431-1.016,3.624-1.547.53-.221.221-.53,5.259-12.773,7.425-3.978A4.285,4.285,0,0,0,39.543,7a4.226,4.226,0,0,0-2.519-2.033A4.412,4.412,0,0,0,35.389,4.786Zm.265,2.829a1.559,1.559,0,0,1,.53.044,1.385,1.385,0,0,1,.265,2.563l-7.911,4.287-.442.221-.177.486-5.259,12.64-.619.265,1.5-8.353.53-2.873-2.563,1.37-8.927,4.817-5.613-6.1.221-.133,5.171,2.3.663.309.575-.354L35.124,7.747A1.253,1.253,0,0,1,35.654,7.614ZM17.932,9.471,23.368,10.8l-2.917,1.5L17.269,9.868ZM3.259,34.795v2.829H40.03V34.795Z" transform="translate(437.828 388.754)" fill="#476b98"/>
                                                                          </g>
                                                                        </g>
                                                                      </svg>
                                                                      
                                                                </div>
                                                                <hr
                                                                    style="width: 80%; background-color:rgba(255, 255, 255, 0.304); border: 0; height: 1px; ">
                                                                <div class="content-desc text-uppercase mt-2">
                                                                    <strong>pcr</strong>
                                                                </div>
                                                            </div>

                                                            <div class="content-title text-center">
                                                                <a href="#">Departure <br>
                                                                    DELIVERY</a>
                                                            </div>
                                                        </div>

                                                        <div class="col-md-4 item-box">
                                                            <div class="item order-item text-white">
                                                                <div class="content-box-image">
                                                                    <svg xmlns="http://www.w3.org/2000/svg" width="116" height="116" viewBox="0 0 116 116">
                                                                        <g id="Group_85" data-name="Group 85" transform="translate(-1588 -413)">
                                                                          <circle id="Ellipse_5" data-name="Ellipse 5" cx="58" cy="58" r="58" transform="translate(1588 413)" fill="#fff"/>
                                                                          <g id="Group_16" data-name="Group 16" transform="translate(1194.616 61.05)">
                                                                            <path id="icons8-experiment" d="M10,4V6.549h1.275V28.217a6.373,6.373,0,1,0,12.746,0V6.549H25.3V4Zm3.824,2.549h7.648v3.824H13.824Zm0,6.373h7.648v15.3a3.824,3.824,0,1,1-7.648,0Zm5.1,3.824A1.275,1.275,0,1,0,20.2,18.021,1.277,1.277,0,0,0,18.922,16.746Zm-2.549,5.1a1.275,1.275,0,1,0,1.275,1.275A1.277,1.277,0,0,0,16.373,21.844Z" transform="translate(414.908 390.655)" fill="#476b98"/>
                                                                          </g>
                                                                          <g id="Group_17" data-name="Group 17" transform="translate(877.652 199.827)">
                                                                            <path id="Path_13" data-name="Path 13" d="M760.445,275.4a4.261,4.261,0,0,1,.019-3.268,4.424,4.424,0,0,1,.905-1.392,4.171,4.171,0,0,1,1.4-.934l7.025-2.959,4.028-8.461.235-.5.545-.246,3.329-1.256,1.987-.739-.071,2.131-.174,4.869,5.08-2.13,1.469-5.539.188-.652.637-.287,2.617-1.088,1.734-.715.247,1.814,1.546,11.226.2,1.089-1.035.421-7.7,3.219L791.88,274l2.315,1.256-2.347,1.252-3.523,1.846-.511.274-.557-.166-13.343-4.043-7.85,3.265A4.324,4.324,0,0,1,760.445,275.4Zm16.466-15.581-.734.264-2.435,5.1,3.038-1.322Zm-11.97,15.221,8.4-3.447.455-.2.492.171,13.24,3.958.6-.314-7.49-4.158-2.585-1.419,2.708-1.131,9.466-3.9-1.185-8.281-.244.089-1.5,5.509-.181.717-.644.223-22.62,9.576a1.258,1.258,0,0,0-.443.33,1.572,1.572,0,0,0-.3.444,1.4,1.4,0,0,0,1.834,1.843Z" transform="translate(0 0)" fill="#476b98"/>
                                                                            <rect id="Rectangle_9" data-name="Rectangle 9" width="37.115" height="2.855" transform="translate(761.259 284.744)" fill="#476b98"/>
                                                                          </g>
                                                                        </g>
                                                                      </svg>
                                                                      
                                                                </div>
                                                                <hr
                                                                    style="width: 80%; background-color:rgba(255, 255, 255, 0.304); border: 0; height: 1px; ">
                                                                <div class="content-desc text-uppercase mt-2">
                                                                    <strong>pcr</strong>
                                                                </div>
                                                            </div>

                                                            <div class="content-title text-center">
                                                                <a href="#">ARRIVALS <br>
                                                                    DELIVERY</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- end col Right -->

                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end page body -->



                </div>
                <!-- container -->

            </div>
            <!-- content -->
        </div>

        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->












    </div>
    <!-- END wrapper -->


    <!-- Vendor JS Files -->
    <script src="js/vendor.min.js"></script>

    <!-- Plugins js -->
    <script src="js/switchery.min.js"></script>
    <script src="js/form-advanced.init.js"></script>

    <!-- Template Main JS File -->
    <script src="js/main.js"></script>

</body>

</html>