<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- Info -->
  <meta content="" name="description">
  <meta content="" name="keywords">
  <meta content="zohir" name="author" />

  <!-- Title -->
  <title>TRAVEL TESTING - Dashboard</title>

  <!-- Favicons -->
  <link href="assets/images/favicon.png" rel="icon">
  <link href="assets/images/favicon-retina.png" rel="apple-touch-icon">

  <!-- Google Fonts -->


  <!-- plugins css-->
  <link href="css/switchery.min.css" rel="stylesheet" type="text/css" />

  <!-- Vendor CSS Files -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="css/icons.min.css" rel="stylesheet" type="text/css" />
  <!-- Template Main CSS File -->
  <link href="css/main.css" rel="stylesheet" type="text/css" />

  <!-- =======================================================
    
    * Author URL: https://www.zohirs.com/
    * Email: zohurul01@gmail.com
    ======================================================== -->

</head>

<body>

  <!-- Begin page -->
  <div id="wrapper">

    <!-- ========== Left Sidebar Start ========== -->
    <div class="left-side-menu">

      <div class="slimscroll-menu">

        <!-- LOGO -->
        <a href="index.html" class="logo text-center mb-2">
          <span class="logo-lg">
            <h3>TRAVEL TESTING</h3>
            <span class="dash-color d-flex ml-3">Dashboard</span>
          </span>
          <span class="logo-sm">
            <img src="assets/images/logo-sm.png" alt="" height="30">
          </span>
        </a>

        <div class="toggleBtn d-flex align-items-center ml-2 mb-4">
          <span> CORPORATE TESTING</span>
          <button type="button" class="btn btn-xs btn-secondary btn-toggle active" data-toggle="button"
            aria-pressed="true" autocomplete="off">
            <div class="handle"></div>
          </button>
        </div>
        <!--- Sidemenu -->
        <div id="sidebar-menu">

          <ul class="metismenu" id="side-menu">
            <li>
              <a href="index.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="19" height="18" viewBox="0 0 19 18">
                  <path id="icons8-purchase_order"
                    d="M5,3A1,1,0,0,0,4,4v9a1,1,0,1,0,2,0V5H19V18a.984.984,0,0,1-1,1,1,1,0,0,1-1-1V17a1,1,0,0,0-1-1H3a1,1,0,0,0-1,1v1a3,3,0,0,0,3,3H18a3.015,3.015,0,0,0,3-3V4a1,1,0,0,0-1-1ZM8.5,8a.5.5,0,0,0-.5.5v1a.5.5,0,0,0,.5.5h1a.5.5,0,0,0,.5-.5v-1A.5.5,0,0,0,9.5,8ZM13,8a1,1,0,0,0,0,2h3a1,1,0,0,0,0-2ZM8.5,12a.5.5,0,0,0-.5.5v1a.5.5,0,0,0,.5.5h1a.5.5,0,0,0,.5-.5v-1a.5.5,0,0,0-.5-.5ZM13,12a1,1,0,0,0,0,2h3a1,1,0,0,0,0-2Z"
                    transform="translate(-2 -3)" fill="#fff" />
                </svg>
                <span> ORDERS </span>
              </a>
            </li>

            <li>
              <a href="booking.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="0 0 20 16">
                  <path id="icons8-ticket"
                    d="M20,12a2,2,0,0,0,1.366,1.9.992.992,0,0,1,.634.957V18a2,2,0,0,1-2,2H4a2.006,2.006,0,0,1-2-2V14.85a.987.987,0,0,1,.63-.952,2,2,0,0,0,0-3.8A.987.987,0,0,1,2,9.15V6A2.006,2.006,0,0,1,4,4H20a2,2,0,0,1,2,2V9.145a.991.991,0,0,1-.634.957A2,2,0,0,0,20,12Z"
                    transform="translate(-2 -4)" fill="#535baa" />
                </svg>

                <span> Booking </span>
              </a>
            </li>

            <li>
              <a href="location-and-service.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="19.441" viewBox="0 0 14 19.441">
                  <path id="icons8-location"
                    d="M12,2A7,7,0,0,0,5,9c0,3.966,4.4,9.82,6.226,12.071a.994.994,0,0,0,1.548,0C14.6,18.82,19,12.966,19,9A7,7,0,0,0,12,2Zm0,9.5A2.5,2.5,0,1,1,14.5,9,2.5,2.5,0,0,1,12,11.5Z"
                    transform="translate(-5 -2)" fill="#535baa" />
                </svg>

                <span> LOCATION & SERVICES </span>
              </a>
            </li>

            <li>
              <a href="test-widget.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="0 0 20 16">
                  <path id="icons8-form"
                    d="M20,4H4A2,2,0,0,0,2,6V18a2,2,0,0,0,2,2H20a2,2,0,0,0,2-2V6A2,2,0,0,0,20,4ZM7,16H5a1,1,0,0,1-1-1H4a1,1,0,0,1,1-1H7a1,1,0,0,1,1,1H8A1,1,0,0,1,7,16Zm0-6H5A1,1,0,0,1,4,9H4A1,1,0,0,1,5,8H7A1,1,0,0,1,8,9H8A1,1,0,0,1,7,10Zm12,7H11a1,1,0,0,1-1-1V14a1,1,0,0,1,1-1h8a1,1,0,0,1,1,1v2A1,1,0,0,1,19,17Zm0-6H11a1,1,0,0,1-1-1V8a1,1,0,0,1,1-1h8a1,1,0,0,1,1,1v2A1,1,0,0,1,19,11Z"
                    transform="translate(-2 -4)" fill="#535baa" />
                </svg>

                <span> TEST WIDGETS & FORMS </span>
              </a>
            </li>

            <li>
              <a href="customer-support.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="18.829" height="20" viewBox="0 0 18.829 20">
                  <path id="icons8-technical_support"
                    d="M12.33,2.006a8.2,8.2,0,0,0-.863.012A8.15,8.15,0,0,0,4.033,9.568L4.02,9.551,3.178,19.838A2,2,0,0,0,5.172,22H14a1,1,0,0,0,0-2H12a6,6,0,0,1-6-6V13a2,2,0,0,1,2-2h8a2,2,0,0,1,2,2v3H13.912a1.5,1.5,0,1,0-1.52,1.994A1,1,0,0,0,12.5,18H20a2.006,2.006,0,0,0,2-2V14a2.006,2.006,0,0,0-2-2V10A8,8,0,0,0,12.33,2.006Z"
                    transform="translate(-3.171 -2)" fill="#535baa" />
                </svg>

                <span> CUSTOMER SUPPORT </span>
              </a>
            </li>

            <li>
              <a href="schedule.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="20" viewBox="0 0 16 20">
                  <path id="icons8-statistic_document"
                    d="M13.172,2H6A2.006,2.006,0,0,0,4,4V20a2.006,2.006,0,0,0,2,2H18a2.006,2.006,0,0,0,2-2V8.828a2,2,0,0,0-.586-1.414L14.586,2.586A2,2,0,0,0,13.172,2ZM8,19H8a1,1,0,0,1-1-1V13a1,1,0,0,1,1-1H8a1,1,0,0,1,1,1v5A1,1,0,0,1,8,19Zm4,0h0a1,1,0,0,1-1-1V15a1,1,0,0,1,1-1h0a1,1,0,0,1,1,1v3A1,1,0,0,1,12,19Zm4,0h0a1,1,0,0,1-1-1V17a1,1,0,0,1,1-1h0a1,1,0,0,1,1,1v1A1,1,0,0,1,16,19ZM13,9V3.5L18.5,9Z"
                    transform="translate(-4 -2)" fill="#535baa" />
                </svg>

                <span> REPORTS </span>
              </a>
            </li>

            <li>
              <a href="packages.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="16" viewBox="0 0 24 16">
                  <path id="icons8-performance_macbook"
                    d="M4,4A2,2,0,0,0,2,6V16a2,2,0,0,0,2,2H1a1,1,0,0,0,0,2H23a1,1,0,0,0,0-2H20a2,2,0,0,0,2-2V6a2,2,0,0,0-2-2ZM4,6H20l0,10H4Zm9.707,2A1,1,0,0,0,13,8.293l-3,3.293L8.707,10.293a1,1,0,0,0-1.414,1.414l2,2a1,1,0,0,0,1.414,0l3.146-3.354,1.439,1.439a1,1,0,0,0,1.414-1.414L14.621,8.293a.984.984,0,0,0-.809-.273A1.014,1.014,0,0,0,13.707,8Z"
                    transform="translate(0 -4)" fill="#535baa" />
                </svg>

                <span> PERFORMANCE </span>
              </a>
            </li>

            <li>
              <a href="setting.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="19.096" height="20" viewBox="0 0 19.096 20">
                  <path id="icons8-settings"
                    d="M10.49,2a1,1,0,0,0-.98.809L9.176,4.523A7.983,7.983,0,0,0,6.93,5.814L5.285,5.248a1,1,0,0,0-1.191.445L2.586,8.307a1,1,0,0,0,.209,1.256l1.318,1.146a7.413,7.413,0,0,0,0,2.582L2.795,14.438a1,1,0,0,0-.209,1.256l1.508,2.613a1,1,0,0,0,1.191.447l1.645-.566a7.984,7.984,0,0,0,2.246,1.289l.334,1.715a1,1,0,0,0,.98.809h3.02a1,1,0,0,0,.98-.809l.334-1.715a7.983,7.983,0,0,0,2.246-1.291l1.645.566a1,1,0,0,0,1.191-.445l1.508-2.615a1,1,0,0,0-.209-1.254l-1.318-1.146a7.413,7.413,0,0,0,0-2.582l1.318-1.146a1,1,0,0,0,.209-1.256L19.906,5.693a1,1,0,0,0-1.191-.447l-1.645.566a7.984,7.984,0,0,0-2.246-1.289L14.49,2.809A1,1,0,0,0,13.51,2ZM12,8a4,4,0,1,1-4,4A4,4,0,0,1,12,8Z"
                    transform="translate(-2.452 -2)" fill="#535baa" />
                </svg>

                <span> SETTING </span>
              </a>
            </li>

          </ul>
        </div>
        <!-- End Sidebar -->

        <div class="clearfix"></div>

      </div>
      <!-- Sidebar -left -->

    </div>
    <!-- Left Sidebar End -->

    <!-- ============================================================== -->
    <!-- Start Page Content here -->

    <div class="content-page">
      <div class="content">
        <!-- Topbar Start -->
        <div class="container-fluid mt-2">
          <div class="navbar-custom">
            <div class="row align-items-center justify-content-between">

              <!-- Mobile Button -->
              <button class="button-menu-mobile open-left disable-btn">
                <i class="mdi mdi-menu"></i>
              </button>
              <!-- Mobile Button End -->

              <div class="logo">
                <a class="navbar-brand" href="#">
                  <img src="./assets/images/logo (2).png" alt="">
                </a>
              </div>
              <div class="text-right topbar-user">.
                <a class="profile-pic" href="#">
                  <img src="./assets/images/avatar.png" alt="user-img" width="36" class="rounded-circle"><span
                    class="user-title ml-2 d-none d-md-inline-block">Steave Smith
                  </span>
                </a>
                <span class="user-intro d-none d-md-block">Accendolab</span>
              </div>
            </div>
          </div>
          <!-- end Topbar -->

          <!-- Start Content-->
          <div class="">

            <!-- page body -->
            <div class="page-body mt-4">
              <div class="page-body-inner">
                <div class="section">
                  <div class="section-header d-flex align-content-center">
                    <svg class="mr-2" xmlns="http://www.w3.org/2000/svg" width="14" height="19.441"
                      viewBox="0 0 14 19.441">
                      <path id="icons8-location"
                        d="M12,2A7,7,0,0,0,5,9c0,3.966,4.4,9.82,6.226,12.071a.994.994,0,0,0,1.548,0C14.6,18.82,19,12.966,19,9A7,7,0,0,0,12,2Zm0,9.5A2.5,2.5,0,1,1,14.5,9,2.5,2.5,0,0,1,12,11.5Z"
                        transform="translate(-5 -2)" fill="#535776" />
                    </svg>

                    <span class="section-header-title">LOCATION & SERVICES<span />
                  </div>
                  <div class="devider"></div>
                  <div class="section-body">

                    <div class="content-box">
                      <!-- col -->
                      <div class="LOCATION-SERVICES">
                        <div class="main-content">
                          <div class="row justify-content-center flex-wrap">
                                <!-- Items  -->
                                <div class=" item-box mb-3">
                                  <div class="location-item text-white mb-3">
                                    <div class="content-box-image">
                                      <svg xmlns="http://www.w3.org/2000/svg" width="116" height="116"
                                        viewBox="0 0 116 116">
                                        <g id="Group_74" data-name="Group 74" transform="translate(-373 -413)">
                                          <circle id="Ellipse_1" data-name="Ellipse 1" cx="58" cy="58" r="58"
                                            transform="translate(373 413)" fill="#fff" />
                                          <path id="icons8-location"
                                            d="M18.707,3A11.729,11.729,0,0,0,7,14.707a16.539,16.539,0,0,0,1.748,6.219,72.03,72.03,0,0,0,3.618,6.991C15,32.454,17.65,36.25,17.65,36.25l1.057,1.545,1.057-1.545s2.652-3.8,5.284-8.333a72.029,72.029,0,0,0,3.618-6.991,16.539,16.539,0,0,0,1.748-6.219A11.729,11.729,0,0,0,18.707,3Zm0,2.6a9.084,9.084,0,0,1,9.105,9.105,15.7,15.7,0,0,1-1.5,5.162,71.439,71.439,0,0,1-3.536,6.748c-2.043,3.526-3.313,5.391-4.065,6.5-.752-1.113-2.022-2.977-4.065-6.5a71.439,71.439,0,0,1-3.536-6.748,15.7,15.7,0,0,1-1.5-5.162A9.084,9.084,0,0,1,18.707,5.6Zm0,6.5a2.6,2.6,0,1,0,2.6,2.6A2.6,2.6,0,0,0,18.707,12.105Z"
                                            transform="translate(412.293 453.603)" fill="#c66564" />
                                        </g>
                                      </svg>

                                    </div>
                                    <hr
                                      style="width: 80%; background-color:rgba(255, 255, 255, 0.304); border: 0; height: 1px; ">
                                    <div class="content-desc text-uppercase mt-2">
                                      <span>LOCATION</span>
                                    </div>
                                  </div>
                                  <div class="content-title text-center">
                                    <a class="item-btn mr-2" href="#">
                                      <span><svg xmlns="http://www.w3.org/2000/svg" width="15.773" height="15.773"
                                          viewBox="0 0 15.773 15.773">
                                          <path id="icons8-add"
                                            d="M10.886,3a7.886,7.886,0,1,0,7.886,7.886A7.9,7.9,0,0,0,10.886,3Zm0,1.213a6.673,6.673,0,1,1-6.673,6.673A6.665,6.665,0,0,1,10.886,4.213Zm-.607,3.64V10.28H7.853v1.213H10.28V13.92h1.213V11.493H13.92V10.28H11.493V7.853Z"
                                            transform="translate(-3 -3)" />
                                        </svg>
                                      </span>
                                      <span>VIEW</span>
                                    </a>
                                    <a class="item-btn" href="#">
                                      <span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="15.834" height="17.489"
                                          viewBox="0 0 15.834 17.489">
                                          <path id="icons8-view"
                                            d="M6,3V18.834h6.585L13.8,17.616H7.218V4.218h6.09V7.872h3.654v3.292a3.961,3.961,0,0,1,1.218-.247v-3.9L14.164,3Zm8.526,2.074,1.58,1.58h-1.58Zm3.958,7.06a3.357,3.357,0,0,0-3.349,3.349,3.322,3.322,0,0,0,.59,1.9l-2.246,2.227.875.875,2.227-2.246a3.322,3.322,0,0,0,1.9.59,3.349,3.349,0,1,0,0-6.7Zm0,1.218a2.131,2.131,0,1,1-2.131,2.131A2.122,2.122,0,0,1,18.484,13.353Z"
                                            transform="translate(-6 -3)" fill="#202020" />
                                        </svg>
                                      </span>
                                      <span>ADD</span>
                                    </a>
                                  </div>
                                </div>
                                <!-- End Items  -->


                                <!-- Items  -->
                                <div class=" item-box mb-3">
                                  <div class="location-item text-white mb-3">
                                    <div class="content-box-image">
                                      <svg xmlns="http://www.w3.org/2000/svg" width="116" height="116"
                                        viewBox="0 0 116 116">
                                        <g id="Group_66" data-name="Group 66" transform="translate(-587 -413)">
                                          <circle id="Ellipse_14" data-name="Ellipse 14" cx="58" cy="58" r="58"
                                            transform="translate(587 413)" fill="#fff" />
                                          <path id="icons8-services"
                                            d="M30.617,2.5V4.62a8.505,8.505,0,0,0-3.439,1.413l-1.555-1.46L23.551,6.787,25.059,8.2a8.556,8.556,0,0,0-1.366,3.345h-2.12v3.015h2.12a8.422,8.422,0,0,0,1.413,3.392l-1.6,1.555,2.167,2.167,1.555-1.6a8.422,8.422,0,0,0,3.392,1.413V23.6h3.015v-2.12a8.556,8.556,0,0,0,3.345-1.366l1.413,1.507L40.6,19.552,39.144,18a8.505,8.505,0,0,0,1.413-3.439h2.12V11.544h-2.12a8.422,8.422,0,0,0-1.413-3.392L40.557,6.74l-2.12-2.12L37.024,6.033A8.422,8.422,0,0,0,33.632,4.62V2.5Zm1.507,4.993a5.559,5.559,0,1,1-5.559,5.559A5.524,5.524,0,0,1,32.125,7.493ZM12.576,16.4,9.8,17.527l1.083,2.732a10.421,10.421,0,0,0-3.533,3.486L4.662,22.661,3.531,25.441l2.685,1.083a9.616,9.616,0,0,0,0,4.993L3.531,32.6,4.662,35.38,7.347,34.3A10.35,10.35,0,0,0,10.88,37.83L9.8,40.515l2.779,1.131,1.083-2.685a10.252,10.252,0,0,0,2.5.33,10.252,10.252,0,0,0,2.5-.33l1.083,2.685,2.779-1.131L21.432,37.83A10.421,10.421,0,0,0,24.917,34.3L27.65,35.38,28.78,32.6l-2.732-1.083a9.616,9.616,0,0,0,0-4.993l2.732-1.083L27.65,22.661l-2.732,1.083a10.336,10.336,0,0,0-3.486-3.486l1.083-2.732L19.736,16.4l-1.083,2.732a10.29,10.29,0,0,0-2.5-.33,10.29,10.29,0,0,0-2.5.33Zm3.58,5.417a7.231,7.231,0,0,1,0,14.462,7.231,7.231,0,1,1,0-14.462Z"
                                            transform="translate(621.396 449.752)" fill="#c66564" />
                                        </g>
                                      </svg>
                                    </div>
                                    <hr
                                      style="width: 80%; background-color:rgba(255, 255, 255, 0.304); border: 0; height: 1px; ">
                                    <div class="content-desc text-uppercase mt-2">
                                      <span>SERVICES</span>
                                    </div>
                                  </div>
                                  <div class="content-title text-center">
                                    <a class="item-btn mr-2" href="#">
                                      <span><svg xmlns="http://www.w3.org/2000/svg" width="15.773" height="15.773"
                                          viewBox="0 0 15.773 15.773">
                                          <path id="icons8-add"
                                            d="M10.886,3a7.886,7.886,0,1,0,7.886,7.886A7.9,7.9,0,0,0,10.886,3Zm0,1.213a6.673,6.673,0,1,1-6.673,6.673A6.665,6.665,0,0,1,10.886,4.213Zm-.607,3.64V10.28H7.853v1.213H10.28V13.92h1.213V11.493H13.92V10.28H11.493V7.853Z"
                                            transform="translate(-3 -3)" />
                                        </svg>
                                      </span>
                                      <span>VIEW</span>
                                    </a>
                                    <a class="item-btn" href="#">
                                      <span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="15.834" height="17.489"
                                          viewBox="0 0 15.834 17.489">
                                          <path id="icons8-view"
                                            d="M6,3V18.834h6.585L13.8,17.616H7.218V4.218h6.09V7.872h3.654v3.292a3.961,3.961,0,0,1,1.218-.247v-3.9L14.164,3Zm8.526,2.074,1.58,1.58h-1.58Zm3.958,7.06a3.357,3.357,0,0,0-3.349,3.349,3.322,3.322,0,0,0,.59,1.9l-2.246,2.227.875.875,2.227-2.246a3.322,3.322,0,0,0,1.9.59,3.349,3.349,0,1,0,0-6.7Zm0,1.218a2.131,2.131,0,1,1-2.131,2.131A2.122,2.122,0,0,1,18.484,13.353Z"
                                            transform="translate(-6 -3)" fill="#202020" />
                                        </svg>
                                      </span>
                                      <span>ADD</span>
                                    </a>
                                  </div>
                                </div>
                                <!-- End Items  -->

                                <!--  Items  -->
                                <div class=" item-box mb-3">
                                  <div class="location-item-2 text-white">
                                    <div class="content-box-image">
                                      <svg xmlns="http://www.w3.org/2000/svg" width="116" height="116"
                                        viewBox="0 0 116 116">
                                        <g id="Group_67" data-name="Group 67" transform="translate(-801 -413)">
                                          <circle id="Ellipse_15" data-name="Ellipse 15" cx="58" cy="58" r="58"
                                            transform="translate(801 413)" fill="#fff" />
                                          <path id="icons8-advanced_search"
                                            d="M16.272,3l-.957,4.794A12.964,12.964,0,0,0,11.686,9.9L7.038,8.333,3.332,14.749l3.68,3.234a12.714,12.714,0,0,0,0,4.2l-3.68,3.234,3.706,6.416,4.648-1.573a13.2,13.2,0,0,0,3.629,2.11l.957,4.8h4.7l3.388-3.388.118-.6a9.79,9.79,0,0,1-.559-3.241c0-.041.006-.082.008-.123-.269.109-.54.221-.819.308l-.744.231-.837,4.183h-3.1l-.837-4.186-.744-.231a10.412,10.412,0,0,1-3.978-2.312l-.575-.529L8.236,28.651l-1.55-2.687,3.208-2.82-.169-.76a10.352,10.352,0,0,1,0-4.6l.169-.76L6.686,14.2l1.55-2.687,4.06,1.373.575-.529a10.412,10.412,0,0,1,3.975-2.312l.744-.234.837-4.183h3.1l.837,4.186.744.231a10.4,10.4,0,0,1,3.975,2.312l.575.529,4.06-1.373,1.55,2.687-3.208,2.82.169.76a10.588,10.588,0,0,1,.259,2.3c0,.193-.022.392-.033.588a9.8,9.8,0,0,1,2.659-.554c0-.011,0-.023,0-.033a13,13,0,0,0-.175-2.1l3.68-3.234L32.917,8.333,28.269,9.906A13.2,13.2,0,0,0,24.641,7.8L23.683,3Zm3.706,10.512a6.57,6.57,0,1,0,6.57,6.57A6.59,6.59,0,0,0,19.977,13.512Zm0,2.628a3.942,3.942,0,1,1-3.942,3.942A3.922,3.922,0,0,1,19.977,16.14Zm13.8,6.57a7.247,7.247,0,0,0-7.227,7.227,7.174,7.174,0,0,0,1.281,4.088L22.99,38.862l1.858,1.858,4.838-4.838a7.174,7.174,0,0,0,4.088,1.281,7.227,7.227,0,1,0,0-14.454Zm0,2.628a4.6,4.6,0,1,1-4.6,4.6A4.579,4.579,0,0,1,33.774,25.338Z"
                                            transform="translate(837.833 450.677)" fill="#c66564" />
                                        </g>
                                      </svg>


                                    </div>
                                  </div>

                                  <div class="booking-content-title text-center">
                                    <a href="#">SERVICE CAP</a>
                                  </div>
                                </div>
                                <!-- End Items  -->

                                <!-- Items  -->
                                <div class=" item-box mb-3">
                                  <div class="location-item location-item-add text-white mb-3">
                                    <div class="content-box-image">
                                      <svg xmlns="http://www.w3.org/2000/svg" width="116" height="116"
                                        viewBox="0 0 116 116">
                                        <g id="Group_68" data-name="Group 68" transform="translate(-1012 -413)">
                                          <circle id="Ellipse_16" data-name="Ellipse 16" cx="58" cy="58" r="58"
                                            transform="translate(1012 413)" fill="#fff" />
                                          <path id="icons8-membership_card"
                                            d="M5.944,6A3.965,3.965,0,0,0,2,9.944V28.351A3.965,3.965,0,0,0,5.944,32.3H34.869a3.965,3.965,0,0,0,3.944-3.944V9.944A3.965,3.965,0,0,0,34.869,6Zm0,2.63H34.869a1.292,1.292,0,0,1,1.315,1.315V28.351a1.292,1.292,0,0,1-1.315,1.315H5.944A1.292,1.292,0,0,1,4.63,28.351V9.944A1.292,1.292,0,0,1,5.944,8.63Zm9.2,2.63-2.409,5.259-5.886.765,4.35,3.965L9.889,27.036l5.259-2.958,5.259,2.958-1.315-5.788,4.35-3.965-5.886-.765Zm0,6.312.021.041.6,1.325,1.448.19.257.036-.154.139-1.135,1.032.339,1.495.005.01-.092-.051-1.289-.724-1.289.724-.092.051.005-.01.334-1.495L12.975,19.3l-.159-.139.262-.036,1.443-.19.606-1.325Zm7.889,6.836v2.63h2.63v-2.63Zm3.944,0v2.63h2.63v-2.63Zm3.944,0v2.63h2.63v-2.63Z"
                                            transform="translate(1049.593 453.389)" fill="#c66564" />
                                        </g>
                                      </svg>

                                    </div>
                                    <hr
                                      style="width: 80%; background-color:rgba(255, 255, 255, 0.304); border: 0; height: 1px; ">
                                    <div class="content-desc text-uppercase mt-2">
                                      <span>Coupons</span>
                                    </div>
                                  </div>
                                  <div class="content-title text-center">
                                    <a class="item-btn mr-2" href="#">
                                      <span><svg xmlns="http://www.w3.org/2000/svg" width="15.773" height="15.773"
                                          viewBox="0 0 15.773 15.773">
                                          <path id="icons8-add"
                                            d="M10.886,3a7.886,7.886,0,1,0,7.886,7.886A7.9,7.9,0,0,0,10.886,3Zm0,1.213a6.673,6.673,0,1,1-6.673,6.673A6.665,6.665,0,0,1,10.886,4.213Zm-.607,3.64V10.28H7.853v1.213H10.28V13.92h1.213V11.493H13.92V10.28H11.493V7.853Z"
                                            transform="translate(-3 -3)" />
                                        </svg>
                                      </span>
                                      <span>VIEW</span>
                                    </a>
                                    <a class="item-btn" href="#">
                                      <span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="15.834" height="17.489"
                                          viewBox="0 0 15.834 17.489">
                                          <path id="icons8-view"
                                            d="M6,3V18.834h6.585L13.8,17.616H7.218V4.218h6.09V7.872h3.654v3.292a3.961,3.961,0,0,1,1.218-.247v-3.9L14.164,3Zm8.526,2.074,1.58,1.58h-1.58Zm3.958,7.06a3.357,3.357,0,0,0-3.349,3.349,3.322,3.322,0,0,0,.59,1.9l-2.246,2.227.875.875,2.227-2.246a3.322,3.322,0,0,0,1.9.59,3.349,3.349,0,1,0,0-6.7Zm0,1.218a2.131,2.131,0,1,1-2.131,2.131A2.122,2.122,0,0,1,18.484,13.353Z"
                                            transform="translate(-6 -3)" fill="#202020" />
                                        </svg>
                                      </span>
                                      <span>ADD</span>
                                    </a>
                                  </div>
                                </div>
                                <!-- End Items  -->
                                <!--  Items  -->
                                <div class=" item-box ">
                                  <div class="location-item-2 location-item-add-2  text-white">
                                    <div class="content-box-image">
                                      <svg xmlns="http://www.w3.org/2000/svg" width="116" height="116"
                                        viewBox="0 0 116 116">
                                        <g id="Group_67" data-name="Group 67" transform="translate(-801 -413)">
                                          <circle id="Ellipse_15" data-name="Ellipse 15" cx="58" cy="58" r="58"
                                            transform="translate(801 413)" fill="#fff" />
                                          <path id="icons8-advanced_search"
                                            d="M16.272,3l-.957,4.794A12.964,12.964,0,0,0,11.686,9.9L7.038,8.333,3.332,14.749l3.68,3.234a12.714,12.714,0,0,0,0,4.2l-3.68,3.234,3.706,6.416,4.648-1.573a13.2,13.2,0,0,0,3.629,2.11l.957,4.8h4.7l3.388-3.388.118-.6a9.79,9.79,0,0,1-.559-3.241c0-.041.006-.082.008-.123-.269.109-.54.221-.819.308l-.744.231-.837,4.183h-3.1l-.837-4.186-.744-.231a10.412,10.412,0,0,1-3.978-2.312l-.575-.529L8.236,28.651l-1.55-2.687,3.208-2.82-.169-.76a10.352,10.352,0,0,1,0-4.6l.169-.76L6.686,14.2l1.55-2.687,4.06,1.373.575-.529a10.412,10.412,0,0,1,3.975-2.312l.744-.234.837-4.183h3.1l.837,4.186.744.231a10.4,10.4,0,0,1,3.975,2.312l.575.529,4.06-1.373,1.55,2.687-3.208,2.82.169.76a10.588,10.588,0,0,1,.259,2.3c0,.193-.022.392-.033.588a9.8,9.8,0,0,1,2.659-.554c0-.011,0-.023,0-.033a13,13,0,0,0-.175-2.1l3.68-3.234L32.917,8.333,28.269,9.906A13.2,13.2,0,0,0,24.641,7.8L23.683,3Zm3.706,10.512a6.57,6.57,0,1,0,6.57,6.57A6.59,6.59,0,0,0,19.977,13.512Zm0,2.628a3.942,3.942,0,1,1-3.942,3.942A3.922,3.922,0,0,1,19.977,16.14Zm13.8,6.57a7.247,7.247,0,0,0-7.227,7.227,7.174,7.174,0,0,0,1.281,4.088L22.99,38.862l1.858,1.858,4.838-4.838a7.174,7.174,0,0,0,4.088,1.281,7.227,7.227,0,1,0,0-14.454Zm0,2.628a4.6,4.6,0,1,1-4.6,4.6A4.579,4.579,0,0,1,33.774,25.338Z"
                                            transform="translate(837.833 450.677)" fill="#c66564" />
                                        </g>
                                      </svg>
                                    </div>
                                  </div>
                                  <div class="booking-content-title text-center">
                                    <a href="#">PUBLIC HOLIDAY</a>
                                  </div>
                                </div>
                                <!-- End Items  -->
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- end col -->
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
        <!-- end page body -->



      </div>
      <!-- container -->

    </div>
    <!-- content -->
  </div>

  <!-- ============================================================== -->
  <!-- End Page content -->
  <!-- ============================================================== -->
  </div>
  <!-- END wrapper -->


  <!-- Vendor JS Files -->
  <script src="js/vendor.min.js"></script>

  <!-- Plugins js -->
  <script src="js/switchery.min.js"></script>
  <script src="js/form-advanced.init.js"></script>

  <!-- Template Main JS File -->
  <script src="js/main.js"></script>

</body>

</html>