<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- Info -->
  <meta content="" name="description">
  <meta content="" name="keywords">
  <meta content="zohir" name="author" />

  <!-- Title -->
  <title>TRAVEL TESTING - Dashboard</title>

  <!-- Favicons -->
  <link href="assets/images/favicon.png" rel="icon">
  <link href="assets/images/favicon-retina.png" rel="apple-touch-icon">

  <!-- Google Fonts -->


  <!-- plugins css-->
  <link href="css/switchery.min.css" rel="stylesheet" type="text/css" />

  <!-- Vendor CSS Files -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="css/icons.min.css" rel="stylesheet" type="text/css" />
  <!-- Template Main CSS File -->
  <link href="css/main.css" rel="stylesheet" type="text/css" />

  <!-- =======================================================
    
    * Author URL: https://www.zohirs.com/
    * Email: zohurul01@gmail.com
    ======================================================== -->

</head>

<body>

  <!-- Begin page -->
  <div id="wrapper">

    <!-- ========== Left Sidebar Start ========== -->
    <div class="left-side-menu">

      <div class="slimscroll-menu">

        <!-- LOGO -->
        <a href="index.html" class="logo text-center mb-2">
          <span class="logo-lg">
            <h3>TRAVEL TESTING</h3>
            <span class="dash-color d-flex ml-3">Dashboard</span>
          </span>
          <span class="logo-sm">
            <img src="assets/images/logo-sm.png" alt="" height="30">
          </span>
        </a>

        <div class="toggleBtn d-flex align-items-center ml-2 mb-4">
          <span> CORPORATE TESTING</span>
          <button type="button" class="btn btn-xs btn-secondary btn-toggle active" data-toggle="button"
            aria-pressed="true" autocomplete="off">
            <div class="handle"></div>
          </button>
        </div>
        <!--- Sidemenu -->
        <div id="sidebar-menu">

          <ul class="metismenu" id="side-menu">
            <li>
              <a href="index.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="19" height="18" viewBox="0 0 19 18">
                  <path id="icons8-purchase_order"
                    d="M5,3A1,1,0,0,0,4,4v9a1,1,0,1,0,2,0V5H19V18a.984.984,0,0,1-1,1,1,1,0,0,1-1-1V17a1,1,0,0,0-1-1H3a1,1,0,0,0-1,1v1a3,3,0,0,0,3,3H18a3.015,3.015,0,0,0,3-3V4a1,1,0,0,0-1-1ZM8.5,8a.5.5,0,0,0-.5.5v1a.5.5,0,0,0,.5.5h1a.5.5,0,0,0,.5-.5v-1A.5.5,0,0,0,9.5,8ZM13,8a1,1,0,0,0,0,2h3a1,1,0,0,0,0-2ZM8.5,12a.5.5,0,0,0-.5.5v1a.5.5,0,0,0,.5.5h1a.5.5,0,0,0,.5-.5v-1a.5.5,0,0,0-.5-.5ZM13,12a1,1,0,0,0,0,2h3a1,1,0,0,0,0-2Z"
                    transform="translate(-2 -3)" fill="#fff" />
                </svg>
                <span> ORDERS </span>
              </a>
            </li>

            <li>
              <a href="booking.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="0 0 20 16">
                  <path id="icons8-ticket"
                    d="M20,12a2,2,0,0,0,1.366,1.9.992.992,0,0,1,.634.957V18a2,2,0,0,1-2,2H4a2.006,2.006,0,0,1-2-2V14.85a.987.987,0,0,1,.63-.952,2,2,0,0,0,0-3.8A.987.987,0,0,1,2,9.15V6A2.006,2.006,0,0,1,4,4H20a2,2,0,0,1,2,2V9.145a.991.991,0,0,1-.634.957A2,2,0,0,0,20,12Z"
                    transform="translate(-2 -4)" fill="#535baa" />
                </svg>

                <span> Booking </span>
              </a>
            </li>

            <li>
              <a href="location-and-service.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="19.441" viewBox="0 0 14 19.441">
                  <path id="icons8-location"
                    d="M12,2A7,7,0,0,0,5,9c0,3.966,4.4,9.82,6.226,12.071a.994.994,0,0,0,1.548,0C14.6,18.82,19,12.966,19,9A7,7,0,0,0,12,2Zm0,9.5A2.5,2.5,0,1,1,14.5,9,2.5,2.5,0,0,1,12,11.5Z"
                    transform="translate(-5 -2)" fill="#535baa" />
                </svg>

                <span> LOCATION & SERVICES </span>
              </a>
            </li>

            <li>
              <a href="test-widget.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="0 0 20 16">
                  <path id="icons8-form"
                    d="M20,4H4A2,2,0,0,0,2,6V18a2,2,0,0,0,2,2H20a2,2,0,0,0,2-2V6A2,2,0,0,0,20,4ZM7,16H5a1,1,0,0,1-1-1H4a1,1,0,0,1,1-1H7a1,1,0,0,1,1,1H8A1,1,0,0,1,7,16Zm0-6H5A1,1,0,0,1,4,9H4A1,1,0,0,1,5,8H7A1,1,0,0,1,8,9H8A1,1,0,0,1,7,10Zm12,7H11a1,1,0,0,1-1-1V14a1,1,0,0,1,1-1h8a1,1,0,0,1,1,1v2A1,1,0,0,1,19,17Zm0-6H11a1,1,0,0,1-1-1V8a1,1,0,0,1,1-1h8a1,1,0,0,1,1,1v2A1,1,0,0,1,19,11Z"
                    transform="translate(-2 -4)" fill="#535baa" />
                </svg>

                <span> TEST WIDGETS & FORMS </span>
              </a>
            </li>

            <li>
              <a href="customer-support.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="18.829" height="20" viewBox="0 0 18.829 20">
                  <path id="icons8-technical_support"
                    d="M12.33,2.006a8.2,8.2,0,0,0-.863.012A8.15,8.15,0,0,0,4.033,9.568L4.02,9.551,3.178,19.838A2,2,0,0,0,5.172,22H14a1,1,0,0,0,0-2H12a6,6,0,0,1-6-6V13a2,2,0,0,1,2-2h8a2,2,0,0,1,2,2v3H13.912a1.5,1.5,0,1,0-1.52,1.994A1,1,0,0,0,12.5,18H20a2.006,2.006,0,0,0,2-2V14a2.006,2.006,0,0,0-2-2V10A8,8,0,0,0,12.33,2.006Z"
                    transform="translate(-3.171 -2)" fill="#535baa" />
                </svg>

                <span> CUSTOMER SUPPORT </span>
              </a>
            </li>

            <li>
              <a href="reports.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="20" viewBox="0 0 16 20">
                  <path id="icons8-statistic_document"
                    d="M13.172,2H6A2.006,2.006,0,0,0,4,4V20a2.006,2.006,0,0,0,2,2H18a2.006,2.006,0,0,0,2-2V8.828a2,2,0,0,0-.586-1.414L14.586,2.586A2,2,0,0,0,13.172,2ZM8,19H8a1,1,0,0,1-1-1V13a1,1,0,0,1,1-1H8a1,1,0,0,1,1,1v5A1,1,0,0,1,8,19Zm4,0h0a1,1,0,0,1-1-1V15a1,1,0,0,1,1-1h0a1,1,0,0,1,1,1v3A1,1,0,0,1,12,19Zm4,0h0a1,1,0,0,1-1-1V17a1,1,0,0,1,1-1h0a1,1,0,0,1,1,1v1A1,1,0,0,1,16,19ZM13,9V3.5L18.5,9Z"
                    transform="translate(-4 -2)" fill="#535baa" />
                </svg>

                <span> REPORTS </span>
              </a>
            </li>

            <li>
              <a href="perfomance.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="16" viewBox="0 0 24 16">
                  <path id="icons8-performance_macbook"
                    d="M4,4A2,2,0,0,0,2,6V16a2,2,0,0,0,2,2H1a1,1,0,0,0,0,2H23a1,1,0,0,0,0-2H20a2,2,0,0,0,2-2V6a2,2,0,0,0-2-2ZM4,6H20l0,10H4Zm9.707,2A1,1,0,0,0,13,8.293l-3,3.293L8.707,10.293a1,1,0,0,0-1.414,1.414l2,2a1,1,0,0,0,1.414,0l3.146-3.354,1.439,1.439a1,1,0,0,0,1.414-1.414L14.621,8.293a.984.984,0,0,0-.809-.273A1.014,1.014,0,0,0,13.707,8Z"
                    transform="translate(0 -4)" fill="#535baa" />
                </svg>

                <span> PERFORMANCE </span>
              </a>
            </li>

            <li>
              <a href="setting.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="19.096" height="20" viewBox="0 0 19.096 20">
                  <path id="icons8-settings"
                    d="M10.49,2a1,1,0,0,0-.98.809L9.176,4.523A7.983,7.983,0,0,0,6.93,5.814L5.285,5.248a1,1,0,0,0-1.191.445L2.586,8.307a1,1,0,0,0,.209,1.256l1.318,1.146a7.413,7.413,0,0,0,0,2.582L2.795,14.438a1,1,0,0,0-.209,1.256l1.508,2.613a1,1,0,0,0,1.191.447l1.645-.566a7.984,7.984,0,0,0,2.246,1.289l.334,1.715a1,1,0,0,0,.98.809h3.02a1,1,0,0,0,.98-.809l.334-1.715a7.983,7.983,0,0,0,2.246-1.291l1.645.566a1,1,0,0,0,1.191-.445l1.508-2.615a1,1,0,0,0-.209-1.254l-1.318-1.146a7.413,7.413,0,0,0,0-2.582l1.318-1.146a1,1,0,0,0,.209-1.256L19.906,5.693a1,1,0,0,0-1.191-.447l-1.645.566a7.984,7.984,0,0,0-2.246-1.289L14.49,2.809A1,1,0,0,0,13.51,2ZM12,8a4,4,0,1,1-4,4A4,4,0,0,1,12,8Z"
                    transform="translate(-2.452 -2)" fill="#535baa" />
                </svg>

                <span> SETTING </span>
              </a>
            </li>

          </ul>
        </div>
        <!-- End Sidebar -->

        <div class="clearfix"></div>

      </div>
      <!-- Sidebar -left -->

    </div>
    <!-- Left Sidebar End -->

    <!-- ============================================================== -->
    <!-- Start Page Content here -->
    <!-- ============================================================== -->

    <div class="content-page">
      <div class="content">
        <!-- Topbar Start -->
        <div class="container-fluid mt-2">
          <div class="navbar-custom">
            <div class="row align-items-center justify-content-between">

              <!-- Mobile Button -->
              <button class="button-menu-mobile open-left disable-btn">
                <i class="mdi mdi-menu"></i>
              </button>
              <!-- Mobile Button End -->

              <div class="logo">
                <a class="navbar-brand" href="#">
                  <img src="./assets/images/logo (2).png" alt="">
                </a>
              </div>
              <div class="text-right topbar-user">.
                <a class="profile-pic" href="#">
                  <img src="./assets/images/avatar.png" alt="user-img" width="36" class="rounded-circle"><span
                    class="user-title ml-2 d-none d-md-inline-block">Steave Smith
                  </span>
                </a>
                <span class="user-intro d-none d-md-block">Accendolab</span>
              </div>
            </div>
          </div>
          <!-- end Topbar -->

          <!-- Start Content-->

          <!-- page body -->
          <div class="page-body mt-4">
            <div class="section-header d-flex align-items-center">
              <svg class="mr-2" xmlns="http://www.w3.org/2000/svg" width="24" height="16" viewBox="0 0 24 16">
                <path id="icons8-performance_macbook" d="M4,4A2,2,0,0,0,2,6V16a2,2,0,0,0,2,2H1a1,1,0,0,0,0,2H23a1,1,0,0,0,0-2H20a2,2,0,0,0,2-2V6a2,2,0,0,0-2-2ZM4,6H20l0,10H4Zm9.707,2A1,1,0,0,0,13,8.293l-3,3.293L8.707,10.293a1,1,0,0,0-1.414,1.414l2,2a1,1,0,0,0,1.414,0l3.146-3.354,1.439,1.439a1,1,0,0,0,1.414-1.414L14.621,8.293a.984.984,0,0,0-.809-.273A1.014,1.014,0,0,0,13.707,8Z" transform="translate(0 -4)" fill="#535776"/>
              </svg>
              <span class="section-header-title">PERFORMANCE<span />
            </div>
            <div class="devider"></div>

            <div class="content-box">
              <!-- col -->
              <div class="perfomance">
                <div class="main-content">
                  <div class="row justify-content-center">
                    <!-- Items  -->
                    <div class="col-sm-3 item-box">
                      <div class="booking-item text-white">
                        <div class="content-box-image">
                          <svg xmlns="http://www.w3.org/2000/svg" width="116" height="116" viewBox="0 0 116 116">
                            <g id="Group_74" data-name="Group 74" transform="translate(-856 -433)">
                              <circle id="Ellipse_1" data-name="Ellipse 1" cx="58" cy="58" r="58" transform="translate(856 433)" fill="#fff"/>
                              <path id="icons8-spiral_bound_booklet" d="M8.005,2A3.025,3.025,0,0,0,5,5V6.5H3.5a1.5,1.5,0,0,0,0,3H5v3H3.5a1.5,1.5,0,1,0,0,3H5v3H3.5a1.5,1.5,0,0,0,0,3H5v3H3.5a1.5,1.5,0,0,0,0,3H5v1.5a3.025,3.025,0,0,0,3,3H26.021a3.025,3.025,0,0,0,3-3V5a3.025,3.025,0,0,0-3-3Zm0,3H26.021V29.024H8.005Zm3,4.5v4.5H23.019v-4.5Zm0,7.507v3H23.019v-3Zm0,4.5v3H23.019v-3Z" transform="translate(896.488 474.987)" fill="#ff6fa1"/>
                            </g>
                          </svg>
                        </div>
                      </div>

                      <div class="booking-content-title text-center">
                        <a href="#">BOOKINGS</a>
                      </div>
                    </div>
                    <!-- End Items  -->

                    <!--  Items  -->
                    <div class="col-sm-3 item-box">
                      <div class="booking-item text-white">
                        <div class="content-box-image">
                          <svg xmlns="http://www.w3.org/2000/svg" width="116" height="116" viewBox="0 0 116 116">
                            <g id="Group_75" data-name="Group 75" transform="translate(-1047 -433)">
                              <circle id="Ellipse_7" data-name="Ellipse 7" cx="58" cy="58" r="58" transform="translate(1047 433)" fill="#fff"/>
                              <path id="icons8-in_transit" d="M0,5V8H21.023V21.518H12.345a4.454,4.454,0,0,0-6.669,0H4.5v-1.5l3-3H1.5v7.508h3a4.5,4.5,0,0,0,9.01,0h9.01a4.5,4.5,0,0,0,9.01,0h3V17.013l-4.091-8.18A1.5,1.5,0,0,0,29.106,8h-5.08V5Zm1.5,6.007v3H12.013v-3Zm22.525,0h4.15l1.5,3H24.026Zm0,6.007H31.18l.355.71v3.8h-1.17a4.447,4.447,0,0,0-6.338-.331ZM9.01,22.644a1.877,1.877,0,1,1-1.877,1.877A1.88,1.88,0,0,1,9.01,22.644Zm18.02,0a1.877,1.877,0,1,1-1.877,1.877A1.88,1.88,0,0,1,27.03,22.644Z" transform="translate(1087.731 474.987)" fill="#ff6fa1"/>
                            </g>
                          </svg>                          
                        </div>
                      </div>

                      <div class="booking-content-title text-center">
                        <a href="#">DISPATCH</a>
                      </div>
                    </div>
                    <!-- End Items  -->
                  </div>
                </div>
              </div>
              <!-- end col -->
            </div>
          </div>
          <!-- end page body -->
        </div>
        <!-- container -->

      </div>
      <!-- content -->
    </div>

    <!-- End Page content -->
  </div>
  <!-- END wrapper -->


  <!-- Vendor JS Files -->
  <script src="js/vendor.min.js"></script>

  <!-- Plugins js -->
  <script src="js/switchery.min.js"></script>
  <script src="js/form-advanced.init.js"></script>

  <!-- Template Main JS File -->
  <script src="js/main.js"></script>

</body>

</html>