<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- Info -->
  <meta content="" name="description">
  <meta content="" name="keywords">
  <meta content="zohir" name="author" />

  <!-- Title -->
  <title>TRAVEL TESTING - Dashboard</title>

  <!-- Favicons -->
  <link href="assets/images/favicon.png" rel="icon">
  <link href="assets/images/favicon-retina.png" rel="apple-touch-icon">

  <!-- Google Fonts -->


  <!-- plugins css-->
  <link href="css/switchery.min.css" rel="stylesheet" type="text/css" />

  <!-- Vendor CSS Files -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="css/icons.min.css" rel="stylesheet" type="text/css" />
  <!-- Template Main CSS File -->
  <link href="css/main.css" rel="stylesheet" type="text/css" />

  <!-- =======================================================
    
    * Author URL: https://www.zohirs.com/
    * Email: zohurul01@gmail.com
    ======================================================== -->

</head>

<body>

  <!-- Begin page -->
  <div id="wrapper">

    <!-- ========== Left Sidebar Start ========== -->
    <div class="left-side-menu">

      <div class="slimscroll-menu">

        <!-- LOGO -->
        <a href="index.html" class="logo text-center mb-2">
          <span class="logo-lg">
            <h3>TRAVEL TESTING</h3>
            <span class="dash-color d-flex ml-3">Dashboard</span>
          </span>
          <span class="logo-sm">
            <img src="assets/images/logo-sm.png" alt="" height="30">
          </span>
        </a>

        <div class="toggleBtn d-flex align-items-center ml-2 mb-4">
          <span> CORPORATE TESTING</span>
          <button type="button" class="btn btn-xs btn-secondary btn-toggle active" data-toggle="button"
            aria-pressed="true" autocomplete="off">
            <div class="handle"></div>
          </button>
        </div>
        <!--- Sidemenu -->
        <div id="sidebar-menu">

          <ul class="metismenu" id="side-menu">
            <li>
              <a href="index.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="19" height="18" viewBox="0 0 19 18">
                  <path id="icons8-purchase_order"
                    d="M5,3A1,1,0,0,0,4,4v9a1,1,0,1,0,2,0V5H19V18a.984.984,0,0,1-1,1,1,1,0,0,1-1-1V17a1,1,0,0,0-1-1H3a1,1,0,0,0-1,1v1a3,3,0,0,0,3,3H18a3.015,3.015,0,0,0,3-3V4a1,1,0,0,0-1-1ZM8.5,8a.5.5,0,0,0-.5.5v1a.5.5,0,0,0,.5.5h1a.5.5,0,0,0,.5-.5v-1A.5.5,0,0,0,9.5,8ZM13,8a1,1,0,0,0,0,2h3a1,1,0,0,0,0-2ZM8.5,12a.5.5,0,0,0-.5.5v1a.5.5,0,0,0,.5.5h1a.5.5,0,0,0,.5-.5v-1a.5.5,0,0,0-.5-.5ZM13,12a1,1,0,0,0,0,2h3a1,1,0,0,0,0-2Z"
                    transform="translate(-2 -3)" fill="#fff" />
                </svg>
                <span> ORDERS </span>
              </a>
            </li>

            <li>
              <a href="booking.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="0 0 20 16">
                  <path id="icons8-ticket"
                    d="M20,12a2,2,0,0,0,1.366,1.9.992.992,0,0,1,.634.957V18a2,2,0,0,1-2,2H4a2.006,2.006,0,0,1-2-2V14.85a.987.987,0,0,1,.63-.952,2,2,0,0,0,0-3.8A.987.987,0,0,1,2,9.15V6A2.006,2.006,0,0,1,4,4H20a2,2,0,0,1,2,2V9.145a.991.991,0,0,1-.634.957A2,2,0,0,0,20,12Z"
                    transform="translate(-2 -4)" fill="#535baa" />
                </svg>

                <span> Booking </span>
              </a>
            </li>

            <li>
              <a href="location-and-service.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="19.441" viewBox="0 0 14 19.441">
                  <path id="icons8-location"
                    d="M12,2A7,7,0,0,0,5,9c0,3.966,4.4,9.82,6.226,12.071a.994.994,0,0,0,1.548,0C14.6,18.82,19,12.966,19,9A7,7,0,0,0,12,2Zm0,9.5A2.5,2.5,0,1,1,14.5,9,2.5,2.5,0,0,1,12,11.5Z"
                    transform="translate(-5 -2)" fill="#535baa" />
                </svg>

                <span> LOCATION & SERVICES </span>
              </a>
            </li>

            <li>
              <a href="test-widget.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="0 0 20 16">
                  <path id="icons8-form"
                    d="M20,4H4A2,2,0,0,0,2,6V18a2,2,0,0,0,2,2H20a2,2,0,0,0,2-2V6A2,2,0,0,0,20,4ZM7,16H5a1,1,0,0,1-1-1H4a1,1,0,0,1,1-1H7a1,1,0,0,1,1,1H8A1,1,0,0,1,7,16Zm0-6H5A1,1,0,0,1,4,9H4A1,1,0,0,1,5,8H7A1,1,0,0,1,8,9H8A1,1,0,0,1,7,10Zm12,7H11a1,1,0,0,1-1-1V14a1,1,0,0,1,1-1h8a1,1,0,0,1,1,1v2A1,1,0,0,1,19,17Zm0-6H11a1,1,0,0,1-1-1V8a1,1,0,0,1,1-1h8a1,1,0,0,1,1,1v2A1,1,0,0,1,19,11Z"
                    transform="translate(-2 -4)" fill="#535baa" />
                </svg>

                <span> TEST WIDGETS & FORMS </span>
              </a>
            </li>

            <li>
              <a href="customer-support.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="18.829" height="20" viewBox="0 0 18.829 20">
                  <path id="icons8-technical_support"
                    d="M12.33,2.006a8.2,8.2,0,0,0-.863.012A8.15,8.15,0,0,0,4.033,9.568L4.02,9.551,3.178,19.838A2,2,0,0,0,5.172,22H14a1,1,0,0,0,0-2H12a6,6,0,0,1-6-6V13a2,2,0,0,1,2-2h8a2,2,0,0,1,2,2v3H13.912a1.5,1.5,0,1,0-1.52,1.994A1,1,0,0,0,12.5,18H20a2.006,2.006,0,0,0,2-2V14a2.006,2.006,0,0,0-2-2V10A8,8,0,0,0,12.33,2.006Z"
                    transform="translate(-3.171 -2)" fill="#535baa" />
                </svg>

                <span> CUSTOMER SUPPORT </span>
              </a>
            </li>

            <li>
              <a href="reports.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="20" viewBox="0 0 16 20">
                  <path id="icons8-statistic_document"
                    d="M13.172,2H6A2.006,2.006,0,0,0,4,4V20a2.006,2.006,0,0,0,2,2H18a2.006,2.006,0,0,0,2-2V8.828a2,2,0,0,0-.586-1.414L14.586,2.586A2,2,0,0,0,13.172,2ZM8,19H8a1,1,0,0,1-1-1V13a1,1,0,0,1,1-1H8a1,1,0,0,1,1,1v5A1,1,0,0,1,8,19Zm4,0h0a1,1,0,0,1-1-1V15a1,1,0,0,1,1-1h0a1,1,0,0,1,1,1v3A1,1,0,0,1,12,19Zm4,0h0a1,1,0,0,1-1-1V17a1,1,0,0,1,1-1h0a1,1,0,0,1,1,1v1A1,1,0,0,1,16,19ZM13,9V3.5L18.5,9Z"
                    transform="translate(-4 -2)" fill="#535baa" />
                </svg>

                <span> REPORTS </span>
              </a>
            </li>

            <li>
              <a href="perfomance.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="16" viewBox="0 0 24 16">
                  <path id="icons8-performance_macbook"
                    d="M4,4A2,2,0,0,0,2,6V16a2,2,0,0,0,2,2H1a1,1,0,0,0,0,2H23a1,1,0,0,0,0-2H20a2,2,0,0,0,2-2V6a2,2,0,0,0-2-2ZM4,6H20l0,10H4Zm9.707,2A1,1,0,0,0,13,8.293l-3,3.293L8.707,10.293a1,1,0,0,0-1.414,1.414l2,2a1,1,0,0,0,1.414,0l3.146-3.354,1.439,1.439a1,1,0,0,0,1.414-1.414L14.621,8.293a.984.984,0,0,0-.809-.273A1.014,1.014,0,0,0,13.707,8Z"
                    transform="translate(0 -4)" fill="#535baa" />
                </svg>

                <span> PERFORMANCE </span>
              </a>
            </li>

            <li>
              <a href="setting.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="19.096" height="20" viewBox="0 0 19.096 20">
                  <path id="icons8-settings"
                    d="M10.49,2a1,1,0,0,0-.98.809L9.176,4.523A7.983,7.983,0,0,0,6.93,5.814L5.285,5.248a1,1,0,0,0-1.191.445L2.586,8.307a1,1,0,0,0,.209,1.256l1.318,1.146a7.413,7.413,0,0,0,0,2.582L2.795,14.438a1,1,0,0,0-.209,1.256l1.508,2.613a1,1,0,0,0,1.191.447l1.645-.566a7.984,7.984,0,0,0,2.246,1.289l.334,1.715a1,1,0,0,0,.98.809h3.02a1,1,0,0,0,.98-.809l.334-1.715a7.983,7.983,0,0,0,2.246-1.291l1.645.566a1,1,0,0,0,1.191-.445l1.508-2.615a1,1,0,0,0-.209-1.254l-1.318-1.146a7.413,7.413,0,0,0,0-2.582l1.318-1.146a1,1,0,0,0,.209-1.256L19.906,5.693a1,1,0,0,0-1.191-.447l-1.645.566a7.984,7.984,0,0,0-2.246-1.289L14.49,2.809A1,1,0,0,0,13.51,2ZM12,8a4,4,0,1,1-4,4A4,4,0,0,1,12,8Z"
                    transform="translate(-2.452 -2)" fill="#535baa" />
                </svg>

                <span> SETTING </span>
              </a>
            </li>

          </ul>
        </div>
        <!-- End Sidebar -->

        <div class="clearfix"></div>

      </div>
      <!-- Sidebar -left -->

    </div>
    <!-- Left Sidebar End -->

    <!-- ============================================================== -->
    <!-- Start Page Content here -->
    <!-- ============================================================== -->

    <div class="content-page">
      <div class="content">
        <!-- Topbar Start -->
        <div class="container-fluid mt-2">
          <div class="navbar-custom">
            <div class="row align-items-center justify-content-between">

              <!-- Mobile Button -->
              <button class="button-menu-mobile open-left disable-btn">
                <i class="mdi mdi-menu"></i>
              </button>
              <!-- Mobile Button End -->

              <div class="logo">
                <a class="navbar-brand" href="#">
                  <img src="./assets/images/logo (2).png" alt="">
                </a>
              </div>
              <div class="text-right topbar-user">.
                <a class="profile-pic" href="#">
                  <img src="./assets/images/avatar.png" alt="user-img" width="36" class="rounded-circle"><span
                    class="user-title ml-2 d-none d-md-inline-block">Steave Smith
                  </span>
                </a>
                <span class="user-intro d-none d-md-block">Accendolab</span>
              </div>
            </div>
          </div>
          <!-- end Topbar -->

          <!-- Start Content-->

          <!-- page body -->
          <div class="page-body mt-4">
            <div class="section-header d-flex align-content-center">
              <svg class="mr-2" xmlns="http://www.w3.org/2000/svg" width="16" height="20" viewBox="0 0 16 20">
                <path id="icons8-statistic_document"
                  d="M13.172,2H6A2.006,2.006,0,0,0,4,4V20a2.006,2.006,0,0,0,2,2H18a2.006,2.006,0,0,0,2-2V8.828a2,2,0,0,0-.586-1.414L14.586,2.586A2,2,0,0,0,13.172,2ZM8,19H8a1,1,0,0,1-1-1V13a1,1,0,0,1,1-1H8a1,1,0,0,1,1,1v5A1,1,0,0,1,8,19Zm4,0h0a1,1,0,0,1-1-1V15a1,1,0,0,1,1-1h0a1,1,0,0,1,1,1v3A1,1,0,0,1,12,19Zm4,0h0a1,1,0,0,1-1-1V17a1,1,0,0,1,1-1h0a1,1,0,0,1,1,1v1A1,1,0,0,1,16,19ZM13,9V3.5L18.5,9Z"
                  transform="translate(-4 -2)" fill="#535776" />
              </svg>

              <span class="section-header-title">REPORTS<span />
            </div>
            <div class="devider"></div>

            <div class="content-box">
              <!-- col -->
              <div class="reports">
                <div class="main-content">
                  <div class="row flex-wrap justify-content-center">
                    <!-- Items  -->
                    <div class=" item-box">
                      <div class="booking-item text-white">
                        <div class="content-box-image">
                          <svg xmlns="http://www.w3.org/2000/svg" width="116" height="116" viewBox="0 0 116 116">
                            <g id="Group_70" data-name="Group 70" transform="translate(-681 -433)">
                              <circle id="Ellipse_1" data-name="Ellipse 1" cx="58" cy="58" r="58" transform="translate(681 433)" fill="#fff"/>
                              <path id="icons8-yard_sale" d="M17.512,2.906,4.915,8.135A3.017,3.017,0,0,0,3,10.882V30.151H6.225V10.888L17.512,6.2,28.8,10.888V30.151h3.225V10.882a3.014,3.014,0,0,0-1.915-2.747Zm-4.3,12.187a2.012,2.012,0,1,0,0,4.014,2.012,2.012,0,1,0,0-4.014Zm6.45,0-8.6,12.046h4.3l8.6-12.046Zm2.154,8.032a2.012,2.012,0,1,0,2.148,2.009A2.089,2.089,0,0,0,21.814,23.125Z" transform="translate(721.488 474.471)" fill="#3eb7e9"/>
                            </g>
                          </svg>
                          

                        </div>
                      </div>

                      <div class="booking-content-title text-center">
                        <a href="#">GOV SALES</a>
                      </div>
                    </div>
                    <!-- End Items  -->

                    <!--  Items  -->
                    <div class=" item-box">
                      <div class="booking-item text-white">
                        <div class="content-box-image">
                          <svg xmlns="http://www.w3.org/2000/svg" width="116" height="116" viewBox="0 0 116 116">
                            <g id="Group_71" data-name="Group 71" transform="translate(-872 -433)">
                              <circle id="Ellipse_7" data-name="Ellipse 7" cx="58" cy="58" r="58" transform="translate(872 433)" fill="#fff"/>
                              <g id="Group_60" data-name="Group 60" transform="translate(-5)">
                                <g id="Group_13" data-name="Group 13" transform="translate(518.122 -52.434) rotate(14)">
                                  <path id="icons8-experiment" d="M10,4V6.549h1.275V28.217a6.373,6.373,0,1,0,12.746,0V6.549H25.3V4Zm3.824,2.549h7.648v3.824H13.824Zm0,6.373h7.648v15.3a3.824,3.824,0,1,1-7.648,0Zm5.1,3.824A1.275,1.275,0,1,0,20.2,18.021,1.277,1.277,0,0,0,18.922,16.746Zm-2.549,5.1a1.275,1.275,0,1,0,1.275,1.275A1.277,1.277,0,0,0,16.373,21.844Z" transform="translate(504.908 413.655)" fill="#3eb7e9"/>
                                </g>
                                <path id="Path_17" data-name="Path 17" d="M234.337,23.332a.962.962,0,0,0-.958.958V64.667a.962.962,0,0,0,.958.958h17.3a.962.962,0,0,0,.967-.958V24.289a.962.962,0,0,0-.967-.958Zm.958,1.924h15.384V63.709H235.294Zm7.692,1.923a5.758,5.758,0,0,0-3.222.986,5.655,5.655,0,0,0-1.56,1.555,5.569,5.569,0,0,0-.866,2.065c-.013.065-.021.132-.032.2h-.09a.962.962,0,0,0,0,1.925h.09c.012.066.019.133.032.2a5.755,5.755,0,0,0,1.568,2.916,5.87,5.87,0,0,0,.858.71,5.7,5.7,0,0,0,3.222.978,5.59,5.59,0,0,0,2.249-.452,5.725,5.725,0,0,0,.98-.526,5.984,5.984,0,0,0,1.555-1.562,5.667,5.667,0,0,0,.866-2.063c.013-.065.019-.133.03-.2h.09a.962.962,0,0,0,0-1.925h-.092c-.01-.065-.015-.133-.028-.2a5.727,5.727,0,0,0-5.65-4.605Zm0,1.922a3.918,3.918,0,0,1,.781.079,3.761,3.761,0,0,1,.717.22,3.909,3.909,0,0,1,1.22.822,3.952,3.952,0,0,1,.475.574,3.859,3.859,0,0,1,.355.653,3.678,3.678,0,0,1,.164.531h-7.422a4.048,4.048,0,0,1,.169-.531,3.836,3.836,0,0,1,.355-.653,3.914,3.914,0,0,1,.469-.574,3.859,3.859,0,0,1,2.717-1.121Zm-3.71,4.8H246.7a3.678,3.678,0,0,1-.163.531,3.843,3.843,0,0,1-.355.653,3.951,3.951,0,0,1-.475.575,3.85,3.85,0,0,1-.569.47,3.805,3.805,0,0,1-1.368.575,3.917,3.917,0,0,1-.781.077,3.8,3.8,0,0,1-2.717-1.121,3.913,3.913,0,0,1-.469-.575,3.827,3.827,0,0,1-.355-.653,4.048,4.048,0,0,1-.169-.531Zm-1.093,6.727a.961.961,0,0,0-.967.965V60.82a.962.962,0,0,0,.967.967H247.8a.962.962,0,0,0,.958-.967V41.6a.962.962,0,0,0-.958-.965Zm.958,1.923h7.692V59.862h-7.692Zm2.888,1.922a.961.961,0,1,0,0,1.922h1.922a.961.961,0,0,0,0-1.922Zm0,5.77a.961.961,0,1,0,0,1.922h1.922a.961.961,0,0,0,0-1.922Z" transform="translate(698.157 443.744)" fill="#3eb7e9" stroke="#3eb7e9" stroke-width="0.5" fill-rule="evenodd"/>
                              </g>
                            </g>
                          </svg>
                        </div>
                      </div>

                      <div class="booking-content-title text-center">
                        <a href="#">PHE LFT</a>
                      </div>
                    </div>
                    <!-- End Items  -->

                    <!--  Items  -->
                    <div class=" item-box">
                      <div class="booking-item text-white">
                        <div class="content-box-image">
                          <svg xmlns="http://www.w3.org/2000/svg" width="116" height="116" viewBox="0 0 116 116">
                            <g id="Group_72" data-name="Group 72" transform="translate(-1064 -433)">
                              <circle id="Ellipse_8" data-name="Ellipse 8" cx="58" cy="58" r="58" transform="translate(1064 433)" fill="#fff"/>
                              <g id="Group_61" data-name="Group 61" transform="translate(186)">
                                <g id="Group_13" data-name="Group 13" transform="translate(518.122 -52.434) rotate(14)">
                                  <path id="icons8-experiment" d="M10,4V6.549h1.275V28.217a6.373,6.373,0,1,0,12.746,0V6.549H25.3V4Zm3.824,2.549h7.648v3.824H13.824Zm0,6.373h7.648v15.3a3.824,3.824,0,1,1-7.648,0Zm5.1,3.824A1.275,1.275,0,1,0,20.2,18.021,1.277,1.277,0,0,0,18.922,16.746Zm-2.549,5.1a1.275,1.275,0,1,0,1.275,1.275A1.277,1.277,0,0,0,16.373,21.844Z" transform="translate(504.908 413.655)" fill="#3eb7e9"/>
                                </g>
                                <path id="Path_17" data-name="Path 17" d="M234.337,23.332a.962.962,0,0,0-.958.958V64.667a.962.962,0,0,0,.958.958h17.3a.962.962,0,0,0,.967-.958V24.289a.962.962,0,0,0-.967-.958Zm.958,1.924h15.384V63.709H235.294Zm7.692,1.923a5.758,5.758,0,0,0-3.222.986,5.655,5.655,0,0,0-1.56,1.555,5.569,5.569,0,0,0-.866,2.065c-.013.065-.021.132-.032.2h-.09a.962.962,0,0,0,0,1.925h.09c.012.066.019.133.032.2a5.755,5.755,0,0,0,1.568,2.916,5.87,5.87,0,0,0,.858.71,5.7,5.7,0,0,0,3.222.978,5.59,5.59,0,0,0,2.249-.452,5.725,5.725,0,0,0,.98-.526,5.984,5.984,0,0,0,1.555-1.562,5.667,5.667,0,0,0,.866-2.063c.013-.065.019-.133.03-.2h.09a.962.962,0,0,0,0-1.925h-.092c-.01-.065-.015-.133-.028-.2a5.727,5.727,0,0,0-5.65-4.605Zm0,1.922a3.918,3.918,0,0,1,.781.079,3.761,3.761,0,0,1,.717.22,3.909,3.909,0,0,1,1.22.822,3.952,3.952,0,0,1,.475.574,3.859,3.859,0,0,1,.355.653,3.678,3.678,0,0,1,.164.531h-7.422a4.048,4.048,0,0,1,.169-.531,3.836,3.836,0,0,1,.355-.653,3.914,3.914,0,0,1,.469-.574,3.859,3.859,0,0,1,2.717-1.121Zm-3.71,4.8H246.7a3.678,3.678,0,0,1-.163.531,3.843,3.843,0,0,1-.355.653,3.951,3.951,0,0,1-.475.575,3.85,3.85,0,0,1-.569.47,3.805,3.805,0,0,1-1.368.575,3.917,3.917,0,0,1-.781.077,3.8,3.8,0,0,1-2.717-1.121,3.913,3.913,0,0,1-.469-.575,3.827,3.827,0,0,1-.355-.653,4.048,4.048,0,0,1-.169-.531Zm-1.093,6.727a.961.961,0,0,0-.967.965V60.82a.962.962,0,0,0,.967.967H247.8a.962.962,0,0,0,.958-.967V41.6a.962.962,0,0,0-.958-.965Zm.958,1.923h7.692V59.862h-7.692Zm2.888,1.922a.961.961,0,1,0,0,1.922h1.922a.961.961,0,0,0,0-1.922Zm0,5.77a.961.961,0,1,0,0,1.922h1.922a.961.961,0,0,0,0-1.922Z" transform="translate(698.157 443.744)" fill="#3eb7e9" stroke="#3eb7e9" stroke-width="0.5" fill-rule="evenodd"/>
                              </g>
                            </g>
                          </svg>
                          
                        </div>
                      </div>

                      <div class="booking-content-title text-center">
                        <a href="#">ARM LFT</a>
                      </div>
                    </div>
                    <!-- End Items  -->

                    <!--  Items  -->
                    <div class=" item-box">
                      <div class="booking-item text-white">
                        <div class="content-box-image">
                          <svg xmlns="http://www.w3.org/2000/svg" width="116" height="116" viewBox="0 0 116 116">
                            <g id="Group_73" data-name="Group 73" transform="translate(-1255 -433)">
                              <circle id="Ellipse_9" data-name="Ellipse 9" cx="58" cy="58" r="58" transform="translate(1255 433)" fill="#fff"/>
                              <path id="icons8-in_transit" d="M0,5V8.252H22.762V22.885h-9.4a4.822,4.822,0,0,0-7.221,0H4.878V21.259l3.252-3.252h-6.5v8.129H4.878a4.878,4.878,0,0,0,9.755,0h9.755a4.878,4.878,0,0,0,9.755,0H37.4V18.007L32.965,9.15a1.62,1.62,0,0,0-1.451-.9h-5.5V5Zm1.626,6.5v3.252H13.007V11.5Zm24.388,0h4.493l1.626,3.252H26.014Zm0,6.5h7.745l.384.768v4.109H32.876a4.815,4.815,0,0,0-6.862-.359ZM9.755,24.1a2.032,2.032,0,1,1-2.032,2.032A2.035,2.035,0,0,1,9.755,24.1Zm19.51,0a2.032,2.032,0,1,1-2.032,2.032A2.035,2.035,0,0,1,29.266,24.1Z" transform="translate(1294.302 473.993)" fill="#3eb7e9"/>
                            </g>
                          </svg>                          

                        </div>
                      </div>

                      <div class="booking-content-title text-center">
                        <a href="#">DELIVERY</a>
                      </div>
                    </div>
                    <!-- End Items  -->
                  </div>
                </div>
              </div>
              <!-- end col -->
            </div>
          </div>
          <!-- end page body -->



        </div>
        <!-- container -->

      </div>
      <!-- content -->
    </div>

    <!-- ============================================================== -->
    <!-- End Page content -->
    <!-- ============================================================== -->
  </div>
  <!-- END wrapper -->


  <!-- Vendor JS Files -->
  <script src="js/vendor.min.js"></script>

  <!-- Plugins js -->
  <script src="js/switchery.min.js"></script>
  <script src="js/form-advanced.init.js"></script>

  <!-- Template Main JS File -->
  <script src="js/main.js"></script>

</body>

</html>