<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- Info -->
  <meta content="" name="description">
  <meta content="" name="keywords">
  <meta content="zohir" name="author" />

  <!-- Title -->
  <title>TRAVEL TESTING - Dashboard</title>

  <!-- Favicons -->
  <link href="assets/images/favicon.png" rel="icon">
  <link href="assets/images/favicon-retina.png" rel="apple-touch-icon">

  <!-- Google Fonts -->


  <!-- plugins css-->
  <link href="css/switchery.min.css" rel="stylesheet" type="text/css" />

  <!-- Vendor CSS Files -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="css/icons.min.css" rel="stylesheet" type="text/css" />
  <!-- Template Main CSS File -->
  <link href="css/main.css" rel="stylesheet" type="text/css" />

  <!-- =======================================================
    
    * Author URL: https://www.zohirs.com/
    * Email: zohurul01@gmail.com
    ======================================================== -->

</head>

<body>

  <!-- Begin page -->
  <div id="wrapper">

    <!-- ========== Left Sidebar Start ========== -->
    <div class="left-side-menu">

      <div class="slimscroll-menu">

        <!-- LOGO -->
        <a href="index.html" class="logo text-center mb-2">
          <span class="logo-lg">
            <h3>TRAVEL TESTING</h3>
            <span class="dash-color d-flex ml-3">Dashboard</span>
          </span>
          <span class="logo-sm">
            <img src="assets/images/logo-sm.png" alt="" height="30">
          </span>
        </a>

        <div class="toggleBtn d-flex align-items-center ml-2 mb-4">
          <span> CORPORATE TESTING</span>
          <button type="button" class="btn btn-xs btn-secondary btn-toggle active" data-toggle="button"
            aria-pressed="true" autocomplete="off">
            <div class="handle"></div>
          </button>
        </div>
        <!--- Sidemenu -->
        <div id="sidebar-menu">

          <ul class="metismenu" id="side-menu">
            <li>
              <a href="index.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="19" height="18" viewBox="0 0 19 18">
                  <path id="icons8-purchase_order"
                    d="M5,3A1,1,0,0,0,4,4v9a1,1,0,1,0,2,0V5H19V18a.984.984,0,0,1-1,1,1,1,0,0,1-1-1V17a1,1,0,0,0-1-1H3a1,1,0,0,0-1,1v1a3,3,0,0,0,3,3H18a3.015,3.015,0,0,0,3-3V4a1,1,0,0,0-1-1ZM8.5,8a.5.5,0,0,0-.5.5v1a.5.5,0,0,0,.5.5h1a.5.5,0,0,0,.5-.5v-1A.5.5,0,0,0,9.5,8ZM13,8a1,1,0,0,0,0,2h3a1,1,0,0,0,0-2ZM8.5,12a.5.5,0,0,0-.5.5v1a.5.5,0,0,0,.5.5h1a.5.5,0,0,0,.5-.5v-1a.5.5,0,0,0-.5-.5ZM13,12a1,1,0,0,0,0,2h3a1,1,0,0,0,0-2Z"
                    transform="translate(-2 -3)" fill="#fff" />
                </svg>
                <span> ORDERS </span>
              </a>
            </li>

            <li>
              <a href="booking.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="0 0 20 16">
                  <path id="icons8-ticket"
                    d="M20,12a2,2,0,0,0,1.366,1.9.992.992,0,0,1,.634.957V18a2,2,0,0,1-2,2H4a2.006,2.006,0,0,1-2-2V14.85a.987.987,0,0,1,.63-.952,2,2,0,0,0,0-3.8A.987.987,0,0,1,2,9.15V6A2.006,2.006,0,0,1,4,4H20a2,2,0,0,1,2,2V9.145a.991.991,0,0,1-.634.957A2,2,0,0,0,20,12Z"
                    transform="translate(-2 -4)" fill="#535baa" />
                </svg>

                <span> Booking </span>
              </a>
            </li>

            <li>
              <a href="location-and-service.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="19.441" viewBox="0 0 14 19.441">
                  <path id="icons8-location"
                    d="M12,2A7,7,0,0,0,5,9c0,3.966,4.4,9.82,6.226,12.071a.994.994,0,0,0,1.548,0C14.6,18.82,19,12.966,19,9A7,7,0,0,0,12,2Zm0,9.5A2.5,2.5,0,1,1,14.5,9,2.5,2.5,0,0,1,12,11.5Z"
                    transform="translate(-5 -2)" fill="#535baa" />
                </svg>

                <span> LOCATION & SERVICES </span>
              </a>
            </li>

            <li>
              <a href="test-widget.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="0 0 20 16">
                  <path id="icons8-form"
                    d="M20,4H4A2,2,0,0,0,2,6V18a2,2,0,0,0,2,2H20a2,2,0,0,0,2-2V6A2,2,0,0,0,20,4ZM7,16H5a1,1,0,0,1-1-1H4a1,1,0,0,1,1-1H7a1,1,0,0,1,1,1H8A1,1,0,0,1,7,16Zm0-6H5A1,1,0,0,1,4,9H4A1,1,0,0,1,5,8H7A1,1,0,0,1,8,9H8A1,1,0,0,1,7,10Zm12,7H11a1,1,0,0,1-1-1V14a1,1,0,0,1,1-1h8a1,1,0,0,1,1,1v2A1,1,0,0,1,19,17Zm0-6H11a1,1,0,0,1-1-1V8a1,1,0,0,1,1-1h8a1,1,0,0,1,1,1v2A1,1,0,0,1,19,11Z"
                    transform="translate(-2 -4)" fill="#535baa" />
                </svg>

                <span> TEST WIDGETS & FORMS </span>
              </a>
            </li>

            <li>
              <a href="customer-support.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="18.829" height="20" viewBox="0 0 18.829 20">
                  <path id="icons8-technical_support"
                    d="M12.33,2.006a8.2,8.2,0,0,0-.863.012A8.15,8.15,0,0,0,4.033,9.568L4.02,9.551,3.178,19.838A2,2,0,0,0,5.172,22H14a1,1,0,0,0,0-2H12a6,6,0,0,1-6-6V13a2,2,0,0,1,2-2h8a2,2,0,0,1,2,2v3H13.912a1.5,1.5,0,1,0-1.52,1.994A1,1,0,0,0,12.5,18H20a2.006,2.006,0,0,0,2-2V14a2.006,2.006,0,0,0-2-2V10A8,8,0,0,0,12.33,2.006Z"
                    transform="translate(-3.171 -2)" fill="#535baa" />
                </svg>

                <span> CUSTOMER SUPPORT </span>
              </a>
            </li>

            <li>
              <a href="reports.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="20" viewBox="0 0 16 20">
                  <path id="icons8-statistic_document"
                    d="M13.172,2H6A2.006,2.006,0,0,0,4,4V20a2.006,2.006,0,0,0,2,2H18a2.006,2.006,0,0,0,2-2V8.828a2,2,0,0,0-.586-1.414L14.586,2.586A2,2,0,0,0,13.172,2ZM8,19H8a1,1,0,0,1-1-1V13a1,1,0,0,1,1-1H8a1,1,0,0,1,1,1v5A1,1,0,0,1,8,19Zm4,0h0a1,1,0,0,1-1-1V15a1,1,0,0,1,1-1h0a1,1,0,0,1,1,1v3A1,1,0,0,1,12,19Zm4,0h0a1,1,0,0,1-1-1V17a1,1,0,0,1,1-1h0a1,1,0,0,1,1,1v1A1,1,0,0,1,16,19ZM13,9V3.5L18.5,9Z"
                    transform="translate(-4 -2)" fill="#535baa" />
                </svg>

                <span> REPORTS </span>
              </a>
            </li>

            <li>
              <a href="perfomance.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="16" viewBox="0 0 24 16">
                  <path id="icons8-performance_macbook"
                    d="M4,4A2,2,0,0,0,2,6V16a2,2,0,0,0,2,2H1a1,1,0,0,0,0,2H23a1,1,0,0,0,0-2H20a2,2,0,0,0,2-2V6a2,2,0,0,0-2-2ZM4,6H20l0,10H4Zm9.707,2A1,1,0,0,0,13,8.293l-3,3.293L8.707,10.293a1,1,0,0,0-1.414,1.414l2,2a1,1,0,0,0,1.414,0l3.146-3.354,1.439,1.439a1,1,0,0,0,1.414-1.414L14.621,8.293a.984.984,0,0,0-.809-.273A1.014,1.014,0,0,0,13.707,8Z"
                    transform="translate(0 -4)" fill="#535baa" />
                </svg>

                <span> PERFORMANCE </span>
              </a>
            </li>

            <li>
              <a href="setting.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="19.096" height="20" viewBox="0 0 19.096 20">
                  <path id="icons8-settings"
                    d="M10.49,2a1,1,0,0,0-.98.809L9.176,4.523A7.983,7.983,0,0,0,6.93,5.814L5.285,5.248a1,1,0,0,0-1.191.445L2.586,8.307a1,1,0,0,0,.209,1.256l1.318,1.146a7.413,7.413,0,0,0,0,2.582L2.795,14.438a1,1,0,0,0-.209,1.256l1.508,2.613a1,1,0,0,0,1.191.447l1.645-.566a7.984,7.984,0,0,0,2.246,1.289l.334,1.715a1,1,0,0,0,.98.809h3.02a1,1,0,0,0,.98-.809l.334-1.715a7.983,7.983,0,0,0,2.246-1.291l1.645.566a1,1,0,0,0,1.191-.445l1.508-2.615a1,1,0,0,0-.209-1.254l-1.318-1.146a7.413,7.413,0,0,0,0-2.582l1.318-1.146a1,1,0,0,0,.209-1.256L19.906,5.693a1,1,0,0,0-1.191-.447l-1.645.566a7.984,7.984,0,0,0-2.246-1.289L14.49,2.809A1,1,0,0,0,13.51,2ZM12,8a4,4,0,1,1-4,4A4,4,0,0,1,12,8Z"
                    transform="translate(-2.452 -2)" fill="#535baa" />
                </svg>

                <span> SETTING </span>
              </a>
            </li>

          </ul>
        </div>
        <!-- End Sidebar -->

        <div class="clearfix"></div>

      </div>
      <!-- Sidebar -left -->

    </div>
    <!-- Left Sidebar End -->

    <!-- ============================================================== -->
    <!-- Start Page Content here -->
    <!-- ============================================================== -->

    <div class="content-page">
      <div class="content">
        <!-- Topbar Start -->
        <div class="container-fluid mt-2">
          <div class="navbar-custom">
            <div class="row align-items-center justify-content-between">

              <!-- Mobile Button -->
              <button class="button-menu-mobile open-left disable-btn">
                <i class="mdi mdi-menu"></i>
              </button>
              <!-- Mobile Button End -->

              <div class="logo">
                <a class="navbar-brand" href="#">
                  <img src="./assets/images/logo (2).png" alt="">
                </a>
              </div>
              <div class="text-right topbar-user">.
                <a class="profile-pic" href="#">
                  <img src="./assets/images/avatar.png" alt="user-img" width="36" class="rounded-circle"><span
                    class="user-title ml-2 d-none d-md-inline-block">Steave Smith
                  </span>
                </a>
                <span class="user-intro d-none d-md-block">Accendolab</span>
              </div>
            </div>
          </div>
          <!-- end Topbar -->

          <!-- Start Content-->

          <!-- page body -->
          <div class="page-body mt-4">
            <div class="section-header d-flex align-items-center">
              <svg class="mr-2" xmlns="http://www.w3.org/2000/svg" width="19.096" height="20" viewBox="0 0 19.096 20">
                <path id="icons8-settings"
                  d="M10.49,2a1,1,0,0,0-.98.809L9.176,4.523A7.983,7.983,0,0,0,6.93,5.814L5.285,5.248a1,1,0,0,0-1.191.445L2.586,8.307a1,1,0,0,0,.209,1.256l1.318,1.146a7.413,7.413,0,0,0,0,2.582L2.795,14.438a1,1,0,0,0-.209,1.256l1.508,2.613a1,1,0,0,0,1.191.447l1.645-.566a7.984,7.984,0,0,0,2.246,1.289l.334,1.715a1,1,0,0,0,.98.809h3.02a1,1,0,0,0,.98-.809l.334-1.715a7.983,7.983,0,0,0,2.246-1.291l1.645.566a1,1,0,0,0,1.191-.445l1.508-2.615a1,1,0,0,0-.209-1.254l-1.318-1.146a7.413,7.413,0,0,0,0-2.582l1.318-1.146a1,1,0,0,0,.209-1.256L19.906,5.693a1,1,0,0,0-1.191-.447l-1.645.566a7.984,7.984,0,0,0-2.246-1.289L14.49,2.809A1,1,0,0,0,13.51,2ZM12,8a4,4,0,1,1-4,4A4,4,0,0,1,12,8Z"
                  transform="translate(-2.452 -2)" fill="#535776" />
              </svg>

              <span class="section-header-title">SETTING<span />
            </div>
            <div class="devider"></div>

            <div class="content-box">
              <!-- col -->
              <div class="setting">
                <div class="main-content">
                  <div class="row justify-content-center">
                        <!-- Items  -->
                        <div class="item-box">
                          <div class="booking-item text-white">
                            <div class="content-box-image">
                              <svg xmlns="http://www.w3.org/2000/svg" width="116" height="116" viewBox="0 0 116 116">
                                <g id="Group_76" data-name="Group 76" transform="translate(-606 -421)">
                                  <circle id="Ellipse_1" data-name="Ellipse 1" cx="58" cy="58" r="58"
                                    transform="translate(606 421)" fill="#fff" />
                                  <path id="icons8-user"
                                    d="M17.544,3a6.464,6.464,0,1,0,6.464,6.464A6.489,6.489,0,0,0,17.544,3Zm0,3.232a3.232,3.232,0,1,1-3.232,3.232A3.208,3.208,0,0,1,17.544,6.232Zm0,14.544a25.771,25.771,0,0,0-8.97,1.771A13.486,13.486,0,0,0,4.884,24.6,4.559,4.559,0,0,0,3,28.048v4.04H32.088v-4.04A4.559,4.559,0,0,0,30.2,24.6a13.486,13.486,0,0,0-3.69-2.058A25.771,25.771,0,0,0,17.544,20.776Zm0,3.232a23.419,23.419,0,0,1,7.787,1.543,10.854,10.854,0,0,1,2.806,1.537c.61.508.72.854.72.96v.808H6.232v-.808c0-.106.109-.452.72-.96a10.854,10.854,0,0,1,2.806-1.537A23.419,23.419,0,0,1,17.544,24.008Z"
                                    transform="translate(646.456 461.456)" fill="#2f98c4" />
                                </g>
                              </svg>

                            </div>
                          </div>

                          <div class="booking-content-title text-center">
                            <a href="#">BOOKINGS</a>
                          </div>
                        </div>
                        <!-- End Items  -->

                        <!-- Items  -->
                        <div class="item-box">
                          <div class="setting-item text-white mb-3">
                            <div class="content-box-image">
                              <svg xmlns="http://www.w3.org/2000/svg" width="116" height="116" viewBox="0 0 116 116">
                                <g id="Group_78" data-name="Group 78" transform="translate(-819 -421)">
                                  <circle id="Ellipse_14" data-name="Ellipse 14" cx="58" cy="58" r="58"
                                    transform="translate(819 421)" fill="#fff" />
                                  <path id="icons8-team"
                                    d="M13.811,5a5.49,5.49,0,1,0,5.49,5.49A5.49,5.49,0,0,0,13.811,5ZM28.452,5a5.49,5.49,0,1,0,5.49,5.49A5.49,5.49,0,0,0,28.452,5ZM13.811,8.66a1.83,1.83,0,1,1-1.83,1.83A1.833,1.833,0,0,1,13.811,8.66Zm14.641,0a1.83,1.83,0,1,1-1.83,1.83A1.833,1.833,0,0,1,28.452,8.66ZM6.058,12.324A5.683,5.683,0,0,0,2.376,13.7,6.05,6.05,0,0,0,1,17.807a6.05,6.05,0,0,0,4.111-1.373,6.05,6.05,0,0,0,1.373-4.111S6.325,12.314,6.058,12.324Zm7.753,7.317C8.321,19.641,1,22.321,1,26.047v4.575H41.263V26.047c0-3.726-7.321-6.406-12.811-6.406a21.9,21.9,0,0,0-7.313,1.373A21.92,21.92,0,0,0,13.811,19.641Zm0,3.66c4.319,0,8.455,1.877,9.151,2.928v.733H4.66v-.733C5.356,25.178,9.492,23.3,13.811,23.3Zm14.641,0c4.319,0,8.455,1.877,9.151,2.928v.733H26.622v-.915A3.6,3.6,0,0,0,25.5,23.6,16.383,16.383,0,0,1,28.452,23.3Z"
                                    transform="translate(855.868 461.189)" fill="#2f98c4" />
                                </g>
                              </svg>
                            </div>
                            <hr
                              style="width: 80%; background-color:rgba(255, 255, 255, 0.304); border: 0; height: 1px; ">
                            <div class="content-desc text-uppercase mt-2">
                              <span class="text-capitalize text-white">Users</span>
                            </div>
                          </div>
                          <div class="content-title text-center">
                            <a class="item-btn" href="#">
                              <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="15.773" height="15.773"
                                  viewBox="0 0 15.773 15.773">
                                  <path id="icons8-add"
                                    d="M10.886,3a7.886,7.886,0,1,0,7.886,7.886A7.9,7.9,0,0,0,10.886,3Zm0,1.213a6.673,6.673,0,1,1-6.673,6.673A6.665,6.665,0,0,1,10.886,4.213Zm-.607,3.64V10.28H7.853v1.213H10.28V13.92h1.213V11.493H13.92V10.28H11.493V7.853Z"
                                    transform="translate(-3 -3)" />
                                </svg>
                              </span>
                              <span>ADD</span>
                            </a>
                            <a class="item-btn" href="#">
                              <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="15.834" height="17.489"
                                  viewBox="0 0 15.834 17.489">
                                  <path id="icons8-view"
                                    d="M6,3V18.834h6.585L13.8,17.616H7.218V4.218h6.09V7.872h3.654v3.292a3.961,3.961,0,0,1,1.218-.247v-3.9L14.164,3Zm8.526,2.074,1.58,1.58h-1.58Zm3.958,7.06a3.357,3.357,0,0,0-3.349,3.349,3.322,3.322,0,0,0,.59,1.9l-2.246,2.227.875.875,2.227-2.246a3.322,3.322,0,0,0,1.9.59,3.349,3.349,0,1,0,0-6.7Zm0,1.218a2.131,2.131,0,1,1-2.131,2.131A2.122,2.122,0,0,1,18.484,13.353Z"
                                    transform="translate(-6 -3)" fill="#202020" />
                                </svg>
                              </span>
                              <span>VIEW</span>
                            </a>
                          </div>
                        </div>
                        <!-- End Items  -->

                        <!--  Items  -->
                        <div class="item-box">
                          <div class="booking-item text-white">
                            <div class="content-box-image">
                              <svg xmlns="http://www.w3.org/2000/svg" width="116" height="116" viewBox="0 0 116 116">
                                <g id="Group_79" data-name="Group 79" transform="translate(-1033 -421)">
                                  <circle id="Ellipse_15" data-name="Ellipse 15" cx="58" cy="58" r="58"
                                    transform="translate(1033 421)" fill="#fff" />
                                  <path id="icons8-debit_card"
                                    d="M5.267,4A3.266,3.266,0,0,0,2,7.267v19.6a3.266,3.266,0,0,0,3.267,3.267H31.4a3.266,3.266,0,0,0,3.267-3.267V7.267A3.266,3.266,0,0,0,31.4,4Zm0,3.267H31.4v19.6H5.267Zm3.267,3.267v4.9h4.9v-4.9Zm9.8,1.634v3.267h9.8V12.168Zm-9.8,8.168V23.6H11.8V20.336Zm4.9,0V23.6H16.7V20.336Zm4.9,0V23.6H21.6V20.336Zm4.9,0V23.6H26.5V20.336Z"
                                    transform="translate(1072.664 463.408)" fill="#2f98c4" />
                                </g>
                              </svg>

                            </div>
                          </div>

                          <div class="booking-content-title text-center">
                            <a href="#">PAYMENT</a>
                          </div>
                        </div>
                        <!-- End Items  -->


                        <!--  Items  -->
                        <div class="item-box">
                          <div class="setting-add booking-item text-white">
                            <div class="content-box-image">
                              <svg xmlns="http://www.w3.org/2000/svg" width="116" height="116" viewBox="0 0 116 116">
                                <g id="Group_80" data-name="Group 80" transform="translate(-1246 -421)">
                                  <circle id="Ellipse_16" data-name="Ellipse 16" cx="58" cy="58" r="58"
                                    transform="translate(1246 421)" fill="#fff" />
                                  <path id="icons8-mail"
                                    d="M5.183,4A3.182,3.182,0,0,0,2,7.183V9.94l1.591,1,1.591,1,12.731,7.979,12.731-7.926L32.237,11l1.591-.988V7.183A3.182,3.182,0,0,0,30.646,4Zm0,3.183H30.646V8.408L17.914,16.33,5.183,8.352ZM2,13.695V26.28a3.182,3.182,0,0,0,3.183,3.183H30.646a3.182,3.182,0,0,0,3.183-3.183V13.757l-3.183,1.98V26.28H5.183V15.69Z"
                                    transform="translate(1285.086 464.269)" fill="#2f98c4" />
                                </g>
                              </svg>
                            </div>
                          </div>

                          <div class="booking-content-title text-center">
                            <a href="#">EMAIL</a>
                          </div>
                        </div>
                        <!-- End Items  -->

                        <!--  Items  -->
                        <div class="item-box">
                          <div class="setting-add booking-item text-white">
                            <div class="content-box-image">
                              <svg xmlns="http://www.w3.org/2000/svg" width="116" height="116" viewBox="0 0 116 116">
                                <g id="Group_81" data-name="Group 81" transform="translate(-1459 -421)">
                                  <circle id="Ellipse_17" data-name="Ellipse 17" cx="58" cy="58" r="58"
                                    transform="translate(1459 421)" fill="#fff" />
                                  <path id="icons8-database_view"
                                    d="M7.223,2A3.222,3.222,0,0,0,4,5.223V31.006a3.222,3.222,0,0,0,3.223,3.223H19.715l-1.882-1.882-1.341-1.341H7.223V24.56H26.56V27.4l3.223-3.223V5.223A3.222,3.222,0,0,0,26.56,2Zm0,3.223H26.56v6.446H7.223Zm0,9.669H26.56v6.446H7.223Zm26.73,9.669-7.4,7.4L22.39,27.789l-2.279,2.279,6.446,6.446,9.675-9.675Z"
                                    transform="translate(1498.885 462.452)" fill="#2f98c4" />
                                </g>
                              </svg>


                            </div>
                          </div>

                          <div class="booking-content-title text-center">
                            <a href="#">CONSENT</a>
                          </div>
                        </div>
                        <!-- End Items  -->
                  </div>
                </div>
              </div>
              <!-- end col -->
            </div>
          </div>
          <!-- end page body -->
        </div>
        <!-- container -->

      </div>
      <!-- content -->
    </div>

    <!-- End Page content -->
  </div>
  <!-- END wrapper -->


  <!-- Vendor JS Files -->
  <script src="js/vendor.min.js"></script>

  <!-- Plugins js -->
  <script src="js/switchery.min.js"></script>
  <script src="js/form-advanced.init.js"></script>

  <!-- Template Main JS File -->
  <script src="js/main.js"></script>

</body>

</html>