<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- Info -->
  <meta content="" name="description">
  <meta content="" name="keywords">
  <meta content="zohir" name="author" />

  <!-- Title -->
  <title>TRAVEL TESTING - Dashboard</title>

  <!-- Favicons -->
  <link href="assets/images/favicon.png" rel="icon">
  <link href="assets/images/favicon-retina.png" rel="apple-touch-icon">

  <!-- Google Fonts -->


  <!-- plugins css-->
  <link href="css/switchery.min.css" rel="stylesheet" type="text/css" />

  <!-- Vendor CSS Files -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="css/icons.min.css" rel="stylesheet" type="text/css" />
  <!-- Template Main CSS File -->
  <link href="css/main.css" rel="stylesheet" type="text/css" />

  <!-- =======================================================
    
    * Author URL: https://www.zohirs.com/
    * Email: zohurul01@gmail.com
    ======================================================== -->

</head>

<body>

  <!-- Begin page -->
  <div id="wrapper">

    <!-- ========== Left Sidebar Start ========== -->
    <div class="left-side-menu">

      <div class="slimscroll-menu">

        <!-- LOGO -->
        <a href="index.html" class="logo text-center mb-2">
          <span class="logo-lg">
            <h3>TRAVEL TESTING</h3>
            <span class="dash-color d-flex ml-3">Dashboard</span>
          </span>
          <span class="logo-sm">
            <img src="assets/images/logo-sm.png" alt="" height="30">
          </span>
        </a>

        <div class="toggleBtn d-flex align-items-center ml-2 mb-4">
          <span> CORPORATE TESTING</span>
          <button type="button" class="btn btn-xs btn-secondary btn-toggle active" data-toggle="button"
            aria-pressed="true" autocomplete="off">
            <div class="handle"></div>
          </button>
        </div>
        <!--- Sidemenu -->
        <div id="sidebar-menu">

          <ul class="metismenu" id="side-menu">
            <li>
              <a href="index.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="19" height="18" viewBox="0 0 19 18">
                  <path id="icons8-purchase_order"
                    d="M5,3A1,1,0,0,0,4,4v9a1,1,0,1,0,2,0V5H19V18a.984.984,0,0,1-1,1,1,1,0,0,1-1-1V17a1,1,0,0,0-1-1H3a1,1,0,0,0-1,1v1a3,3,0,0,0,3,3H18a3.015,3.015,0,0,0,3-3V4a1,1,0,0,0-1-1ZM8.5,8a.5.5,0,0,0-.5.5v1a.5.5,0,0,0,.5.5h1a.5.5,0,0,0,.5-.5v-1A.5.5,0,0,0,9.5,8ZM13,8a1,1,0,0,0,0,2h3a1,1,0,0,0,0-2ZM8.5,12a.5.5,0,0,0-.5.5v1a.5.5,0,0,0,.5.5h1a.5.5,0,0,0,.5-.5v-1a.5.5,0,0,0-.5-.5ZM13,12a1,1,0,0,0,0,2h3a1,1,0,0,0,0-2Z"
                    transform="translate(-2 -3)" fill="#fff" />
                </svg>
                <span> ORDERS </span>
              </a>
            </li>

            <li>
              <a href="booking.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="0 0 20 16">
                  <path id="icons8-ticket"
                    d="M20,12a2,2,0,0,0,1.366,1.9.992.992,0,0,1,.634.957V18a2,2,0,0,1-2,2H4a2.006,2.006,0,0,1-2-2V14.85a.987.987,0,0,1,.63-.952,2,2,0,0,0,0-3.8A.987.987,0,0,1,2,9.15V6A2.006,2.006,0,0,1,4,4H20a2,2,0,0,1,2,2V9.145a.991.991,0,0,1-.634.957A2,2,0,0,0,20,12Z"
                    transform="translate(-2 -4)" fill="#535baa" />
                </svg>

                <span> Booking </span>
              </a>
            </li>

            <li>
              <a href="location-and-service.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="19.441" viewBox="0 0 14 19.441">
                  <path id="icons8-location"
                    d="M12,2A7,7,0,0,0,5,9c0,3.966,4.4,9.82,6.226,12.071a.994.994,0,0,0,1.548,0C14.6,18.82,19,12.966,19,9A7,7,0,0,0,12,2Zm0,9.5A2.5,2.5,0,1,1,14.5,9,2.5,2.5,0,0,1,12,11.5Z"
                    transform="translate(-5 -2)" fill="#535baa" />
                </svg>

                <span> LOCATION & SERVICES </span>
              </a>
            </li>

            <li>
              <a href="test-widget.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="0 0 20 16">
                  <path id="icons8-form"
                    d="M20,4H4A2,2,0,0,0,2,6V18a2,2,0,0,0,2,2H20a2,2,0,0,0,2-2V6A2,2,0,0,0,20,4ZM7,16H5a1,1,0,0,1-1-1H4a1,1,0,0,1,1-1H7a1,1,0,0,1,1,1H8A1,1,0,0,1,7,16Zm0-6H5A1,1,0,0,1,4,9H4A1,1,0,0,1,5,8H7A1,1,0,0,1,8,9H8A1,1,0,0,1,7,10Zm12,7H11a1,1,0,0,1-1-1V14a1,1,0,0,1,1-1h8a1,1,0,0,1,1,1v2A1,1,0,0,1,19,17Zm0-6H11a1,1,0,0,1-1-1V8a1,1,0,0,1,1-1h8a1,1,0,0,1,1,1v2A1,1,0,0,1,19,11Z"
                    transform="translate(-2 -4)" fill="#535baa" />
                </svg>

                <span> TEST WIDGETS & FORMS </span>
              </a>
            </li>

            <li>
              <a href="customer-support.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="18.829" height="20" viewBox="0 0 18.829 20">
                  <path id="icons8-technical_support"
                    d="M12.33,2.006a8.2,8.2,0,0,0-.863.012A8.15,8.15,0,0,0,4.033,9.568L4.02,9.551,3.178,19.838A2,2,0,0,0,5.172,22H14a1,1,0,0,0,0-2H12a6,6,0,0,1-6-6V13a2,2,0,0,1,2-2h8a2,2,0,0,1,2,2v3H13.912a1.5,1.5,0,1,0-1.52,1.994A1,1,0,0,0,12.5,18H20a2.006,2.006,0,0,0,2-2V14a2.006,2.006,0,0,0-2-2V10A8,8,0,0,0,12.33,2.006Z"
                    transform="translate(-3.171 -2)" fill="#535baa" />
                </svg>

                <span> CUSTOMER SUPPORT </span>
              </a>
            </li>

            <li>
              <a href="reports.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="20" viewBox="0 0 16 20">
                  <path id="icons8-statistic_document"
                    d="M13.172,2H6A2.006,2.006,0,0,0,4,4V20a2.006,2.006,0,0,0,2,2H18a2.006,2.006,0,0,0,2-2V8.828a2,2,0,0,0-.586-1.414L14.586,2.586A2,2,0,0,0,13.172,2ZM8,19H8a1,1,0,0,1-1-1V13a1,1,0,0,1,1-1H8a1,1,0,0,1,1,1v5A1,1,0,0,1,8,19Zm4,0h0a1,1,0,0,1-1-1V15a1,1,0,0,1,1-1h0a1,1,0,0,1,1,1v3A1,1,0,0,1,12,19Zm4,0h0a1,1,0,0,1-1-1V17a1,1,0,0,1,1-1h0a1,1,0,0,1,1,1v1A1,1,0,0,1,16,19ZM13,9V3.5L18.5,9Z"
                    transform="translate(-4 -2)" fill="#535baa" />
                </svg>

                <span> REPORTS </span>
              </a>
            </li>

            <li>
              <a href="perfomance.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="16" viewBox="0 0 24 16">
                  <path id="icons8-performance_macbook"
                    d="M4,4A2,2,0,0,0,2,6V16a2,2,0,0,0,2,2H1a1,1,0,0,0,0,2H23a1,1,0,0,0,0-2H20a2,2,0,0,0,2-2V6a2,2,0,0,0-2-2ZM4,6H20l0,10H4Zm9.707,2A1,1,0,0,0,13,8.293l-3,3.293L8.707,10.293a1,1,0,0,0-1.414,1.414l2,2a1,1,0,0,0,1.414,0l3.146-3.354,1.439,1.439a1,1,0,0,0,1.414-1.414L14.621,8.293a.984.984,0,0,0-.809-.273A1.014,1.014,0,0,0,13.707,8Z"
                    transform="translate(0 -4)" fill="#535baa" />
                </svg>

                <span> PERFORMANCE </span>
              </a>
            </li>

            <li>
              <a href="setting.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="19.096" height="20" viewBox="0 0 19.096 20">
                  <path id="icons8-settings"
                    d="M10.49,2a1,1,0,0,0-.98.809L9.176,4.523A7.983,7.983,0,0,0,6.93,5.814L5.285,5.248a1,1,0,0,0-1.191.445L2.586,8.307a1,1,0,0,0,.209,1.256l1.318,1.146a7.413,7.413,0,0,0,0,2.582L2.795,14.438a1,1,0,0,0-.209,1.256l1.508,2.613a1,1,0,0,0,1.191.447l1.645-.566a7.984,7.984,0,0,0,2.246,1.289l.334,1.715a1,1,0,0,0,.98.809h3.02a1,1,0,0,0,.98-.809l.334-1.715a7.983,7.983,0,0,0,2.246-1.291l1.645.566a1,1,0,0,0,1.191-.445l1.508-2.615a1,1,0,0,0-.209-1.254l-1.318-1.146a7.413,7.413,0,0,0,0-2.582l1.318-1.146a1,1,0,0,0,.209-1.256L19.906,5.693a1,1,0,0,0-1.191-.447l-1.645.566a7.984,7.984,0,0,0-2.246-1.289L14.49,2.809A1,1,0,0,0,13.51,2ZM12,8a4,4,0,1,1-4,4A4,4,0,0,1,12,8Z"
                    transform="translate(-2.452 -2)" fill="#535baa" />
                </svg>

                <span> SETTING </span>
              </a>
            </li>

          </ul>
        </div>
        <!-- End Sidebar -->

        <div class="clearfix"></div>

      </div>
      <!-- Sidebar -left -->

    </div>
    <!-- Left Sidebar End -->

    <!-- ============================================================== -->
    <!-- Start Page Content here -->
    <!-- ============================================================== -->

    <div class="content-page">
      <div class="content">
        <!-- Topbar Start -->
        <div class="container-fluid mt-2">
          <div class="navbar-custom">
            <div class="row align-items-center justify-content-between">

              <!-- Mobile Button -->
              <button class="button-menu-mobile open-left disable-btn">
                <i class="mdi mdi-menu"></i>
              </button>
              <!-- Mobile Button End -->

              <div class="logo">
                <a class="navbar-brand" href="#">
                  <img src="./assets/images/logo (2).png" alt="">
                </a>
              </div>
              <div class="text-right topbar-user">.
                <a class="profile-pic" href="#">
                  <img src="./assets/images/avatar.png" alt="user-img" width="36" class="rounded-circle"><span
                    class="user-title ml-2 d-none d-md-inline-block">Steave Smith
                  </span>
                </a>
                <span class="user-intro d-none d-md-block">Accendolab</span>
              </div>
            </div>
          </div>
          <!-- end Topbar -->

          <!-- Start Content-->
          <div class="">

            <!-- page body -->
            <div id="test-widget" class="page-body mt-4">
              <div class="page-body-inner">
                <div class="section">
                  <div class="section-header d-flex align-items-center">
                    <svg class="mr-2" xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="0 0 20 16">
                      <path id="icons8-form"
                        d="M20,4H4A2,2,0,0,0,2,6V18a2,2,0,0,0,2,2H20a2,2,0,0,0,2-2V6A2,2,0,0,0,20,4ZM7,16H5a1,1,0,0,1-1-1H4a1,1,0,0,1,1-1H7a1,1,0,0,1,1,1H8A1,1,0,0,1,7,16Zm0-6H5A1,1,0,0,1,4,9H4A1,1,0,0,1,5,8H7A1,1,0,0,1,8,9H8A1,1,0,0,1,7,10Zm12,7H11a1,1,0,0,1-1-1V14a1,1,0,0,1,1-1h8a1,1,0,0,1,1,1v2A1,1,0,0,1,19,17Zm0-6H11a1,1,0,0,1-1-1V8a1,1,0,0,1,1-1h8a1,1,0,0,1,1,1v2A1,1,0,0,1,19,11Z"
                        transform="translate(-2 -4)" fill="#535776" />
                    </svg>
                    <span class="section-header-title">TEST WIDGETS & FORMS<span />
                  </div>
                  <div class="devider"></div>
                  <div class="section-body">
                    <div class="content-box">
                      <div class="row justify-content-center flex-wrap">
                            <div class="m-r m-r-2">
                              <div class="left-content-2 row">
                                <div class=" item-box">
                                  <div class="item text-white">
                                    <div class="content-box-image">
                                      <svg xmlns="http://www.w3.org/2000/svg" width="116" height="116"
                                        viewBox="0 0 116 116">
                                        <circle id="Ellipse_15" data-name="Ellipse 15" cx="58" cy="58" r="58"
                                          fill="#fff" />
                                        <path id="icons8-advanced_search"
                                          d="M16.272,3l-.957,4.794A12.964,12.964,0,0,0,11.686,9.9L7.038,8.333,3.332,14.749l3.68,3.234a12.714,12.714,0,0,0,0,4.2l-3.68,3.234,3.706,6.416,4.648-1.573a13.2,13.2,0,0,0,3.629,2.11l.957,4.8h4.7l3.388-3.388.118-.6a9.79,9.79,0,0,1-.559-3.241c0-.041.006-.082.008-.123-.269.109-.54.221-.819.308l-.744.231-.837,4.183h-3.1l-.837-4.186-.744-.231a10.412,10.412,0,0,1-3.978-2.312l-.575-.529L8.236,28.651l-1.55-2.687,3.208-2.82-.169-.76a10.352,10.352,0,0,1,0-4.6l.169-.76L6.686,14.2l1.55-2.687,4.06,1.373.575-.529a10.412,10.412,0,0,1,3.975-2.312l.744-.234.837-4.183h3.1l.837,4.186.744.231a10.4,10.4,0,0,1,3.975,2.312l.575.529,4.06-1.373,1.55,2.687-3.208,2.82.169.76a10.588,10.588,0,0,1,.259,2.3c0,.193-.022.392-.033.588a9.8,9.8,0,0,1,2.659-.554c0-.011,0-.023,0-.033a13,13,0,0,0-.175-2.1l3.68-3.234L32.917,8.333,28.269,9.906A13.2,13.2,0,0,0,24.641,7.8L23.683,3Zm3.706,10.512a6.57,6.57,0,1,0,6.57,6.57A6.59,6.59,0,0,0,19.977,13.512Zm0,2.628a3.942,3.942,0,1,1-3.942,3.942A3.922,3.922,0,0,1,19.977,16.14Zm13.8,6.57a7.247,7.247,0,0,0-7.227,7.227,7.174,7.174,0,0,0,1.281,4.088L22.99,38.862l1.858,1.858,4.838-4.838a7.174,7.174,0,0,0,4.088,1.281,7.227,7.227,0,1,0,0-14.454Zm0,2.628a4.6,4.6,0,1,1-4.6,4.6A4.579,4.579,0,0,1,33.774,25.338Z"
                                          transform="translate(36.833 37.677)" fill="#8493a2" />
                                      </svg>

                                    </div>
                                    <hr
                                      style="width: 80%; background-color:rgba(255, 255, 255, 0.304); border: 0; height: 1px; visibility: hidden;">
                                    <div class="content-desc text-uppercase mt-2">
                                      <strong style="visibility: hidden;">pcr</strong>
                                    </div>
                                  </div>

                                  <div class="content-title text-center">
                                    <a href="#" >DEFAULT</a>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="m-r">
                              <div class="left-content-2 row justify-content-center">
                                <div class="item-box">
                                  <div class="item text-white">
                                    <div class="content-box-image">
                                      <svg xmlns="http://www.w3.org/2000/svg" width="116" height="116"
                                        viewBox="0 0 116 116">
                                        <circle id="Ellipse_1" data-name="Ellipse 1" cx="58" cy="58" r="58"
                                          fill="#fff" />
                                        <g id="Group_12" data-name="Group 12" transform="translate(-393.384 -351.95)">
                                          <path id="icons8-experiment"
                                            d="M10,4V6.549h1.275V28.217a6.373,6.373,0,1,0,12.746,0V6.549H25.3V4Zm3.824,2.549h7.648v3.824H13.824Zm0,6.373h7.648v15.3a3.824,3.824,0,1,1-7.648,0Zm5.1,3.824A1.275,1.275,0,1,0,20.2,18.021,1.277,1.277,0,0,0,18.922,16.746Zm-2.549,5.1a1.275,1.275,0,1,0,1.275,1.275A1.277,1.277,0,0,0,16.373,21.844Z"
                                            transform="translate(414.908 390.655)" fill="#8694a2" />
                                          <path id="icons8-airplane_take_off"
                                            d="M35.389,4.786a4.118,4.118,0,0,0-1.591.486L27.124,8.808,18.109,6.6l-.53-.133-.53.265L14,8.5,12.186,9.559l1.679,1.282,3.845,2.917-4.817,2.563L7.723,13.978,7.1,13.713l-.619.309L4.01,15.349l-1.635.884,1.237,1.326,7.646,8.22.707.84.972-.53L20.23,22.2l-1.458,8.044-.486,2.563,2.431-1.016,3.624-1.547.53-.221.221-.53,5.259-12.773,7.425-3.978A4.285,4.285,0,0,0,39.543,7a4.226,4.226,0,0,0-2.519-2.033A4.412,4.412,0,0,0,35.389,4.786Zm.265,2.829a1.559,1.559,0,0,1,.53.044,1.385,1.385,0,0,1,.265,2.563l-7.911,4.287-.442.221-.177.486-5.259,12.64-.619.265,1.5-8.353.53-2.873-2.563,1.37-8.927,4.817-5.613-6.1.221-.133,5.171,2.3.663.309.575-.354L35.124,7.747A1.253,1.253,0,0,1,35.654,7.614ZM17.932,9.471,23.368,10.8l-2.917,1.5L17.269,9.868ZM3.259,34.795v2.829H40.03V34.795Z"
                                            transform="translate(437.828 388.754)" fill="#8694a2" />
                                        </g>
                                      </svg>
                                    </div>
                                    <hr
                                      style="width: 80%; background-color:rgba(255, 255, 255, 0.304); border: 0; height: 1px; ">
                                    <div class="content-desc text-uppercase mt-2">
                                      <strong>PCR Departure </strong>
                                    </div>
                                  </div>


                                  <div class="content-title text-center">
                                    <a class="item-btn" href="#">
                                      <span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="13.349" height="13.712"
                                          viewBox="0 0 13.349 13.712">
                                          <path id="icons8-settings"
                                            d="M8.535,3l-.082.428L8.14,4.994A5.242,5.242,0,0,0,6.772,5.8L5.239,5.274l-.412-.132-.214.379L3.558,7.334l-.214.379.313.28L4.843,9.032a5.148,5.148,0,0,0-.1.824,5.148,5.148,0,0,0,.1.824L3.657,11.718,3.344,12l.214.379L4.613,14.19l.214.379.412-.132,1.533-.527a5.242,5.242,0,0,0,1.368.808l.313,1.566.082.428H11.5l.082-.428.313-1.566a5.242,5.242,0,0,0,1.368-.808l1.533.527.412.132.214-.379,1.055-1.813L16.693,12l-.313-.28L15.193,10.68a5.148,5.148,0,0,0,.1-.824,5.148,5.148,0,0,0-.1-.824L16.38,7.994l.313-.28-.214-.379L15.424,5.521l-.214-.379-.412.132L13.265,5.8A5.242,5.242,0,0,0,11.9,4.994l-.313-1.566L11.5,3Zm.857,1.055h1.253l.264,1.368.066.313.3.1a4.228,4.228,0,0,1,1.6.923l.231.214.3-.1,1.335-.461.626,1.071L14.3,8.422l-.247.2.082.313a4.356,4.356,0,0,1,0,1.846l-.066.313.231.2,1.055.939L14.732,13.3,13.4,12.839l-.3-.1-.231.214a4.228,4.228,0,0,1-1.6.923l-.3.1-.066.313-.264,1.368H9.392l-.264-1.368-.066-.313-.3-.1a4.228,4.228,0,0,1-1.6-.923l-.231-.214-.3.1L5.3,13.3l-.626-1.071,1.055-.939.247-.2L5.9,10.779a4.356,4.356,0,0,1,0-1.846l.082-.313-.247-.2L4.679,7.483,5.3,6.411l1.335.461.3.1.231-.214a4.228,4.228,0,0,1,1.6-.923l.3-.1.066-.313Zm.626,3.164a2.637,2.637,0,1,0,2.637,2.637A2.645,2.645,0,0,0,10.018,7.219Zm0,1.055A1.582,1.582,0,1,1,8.436,9.856,1.575,1.575,0,0,1,10.018,8.274Z"
                                            transform="translate(-3.344 -3)" fill="#3d3d3d" />
                                        </svg>

                                      </span>
                                      <span>SETTING</span>
                                    </a>

                                    <a class="item-btn" href="#">
                                      <span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="12.737" height="12.737"
                                          viewBox="0 0 12.737 12.737">
                                          <path id="icons8-link"
                                            d="M13.42,4a3.314,3.314,0,0,0-2.355.978l-.779.779a3.318,3.318,0,0,0-.978,2.355,3.267,3.267,0,0,0,.232,1.211l.862-.862a2.274,2.274,0,0,1,.63-1.957l.779-.779a2.271,2.271,0,0,1,1.609-.663,2.233,2.233,0,0,1,1.592.663,2.268,2.268,0,0,1,0,3.2l-.779.779a2.271,2.271,0,0,1-1.609.663,1.944,1.944,0,0,1-.348-.033l-.862.862a3.267,3.267,0,0,0,1.211.232,3.314,3.314,0,0,0,2.355-.978l.779-.779a3.318,3.318,0,0,0,.978-2.355A3.341,3.341,0,0,0,13.42,4ZM12.11,7.864,7.864,12.11l.763.763,4.246-4.246Zm-4,1.443a3.314,3.314,0,0,0-2.355.978l-.779.779A3.318,3.318,0,0,0,4,13.42a3.341,3.341,0,0,0,3.317,3.317,3.314,3.314,0,0,0,2.355-.978l.779-.779a3.318,3.318,0,0,0,.978-2.355,3.267,3.267,0,0,0-.232-1.211l-.862.862a2.274,2.274,0,0,1-.63,1.957l-.779.779a2.271,2.271,0,0,1-1.609.663,2.233,2.233,0,0,1-1.592-.663,2.268,2.268,0,0,1,0-3.2l.779-.779a2.271,2.271,0,0,1,1.609-.663,1.944,1.944,0,0,1,.348.033l.862-.862A3.267,3.267,0,0,0,8.113,9.307Z"
                                            transform="translate(-4 -4)" fill="#202020" opacity="0.87" />
                                        </svg>

                                      </span>
                                      <span>LINK</span>
                                    </a>
                                  </div>
                                </div>

                                <div class="item-box">
                                  <div class="item text-white">
                                    <div class="content-box-image">
                                      <svg xmlns="http://www.w3.org/2000/svg" width="116" height="116"
                                        viewBox="0 0 116 116">
                                        <circle id="Ellipse_18" data-name="Ellipse 18" cx="58" cy="58" r="58"
                                          fill="#fff" />
                                        <g id="Group_36" data-name="Group 36" transform="translate(-849.775 -328.927)">
                                          <g id="Group_13" data-name="Group 13" transform="translate(454.616 -22.95)">
                                            <path id="icons8-experiment"
                                              d="M10,4V6.549h1.275V28.217a6.373,6.373,0,1,0,12.746,0V6.549H25.3V4Zm3.824,2.549h7.648v3.824H13.824Zm0,6.373h7.648v15.3a3.824,3.824,0,1,1-7.648,0Zm5.1,3.824A1.275,1.275,0,1,0,20.2,18.021,1.277,1.277,0,0,0,18.922,16.746Zm-2.549,5.1a1.275,1.275,0,1,0,1.275,1.275A1.277,1.277,0,0,0,16.373,21.844Z"
                                              transform="translate(414.908 390.655)" fill="#8694a2" />
                                          </g>
                                          <g id="Group_14" data-name="Group 14" transform="translate(137.652 115.827)">
                                            <path id="Path_13" data-name="Path 13"
                                              d="M760.445,275.4a4.261,4.261,0,0,1,.019-3.268,4.424,4.424,0,0,1,.905-1.392,4.171,4.171,0,0,1,1.4-.934l7.025-2.959,4.028-8.461.235-.5.545-.246,3.329-1.256,1.987-.739-.071,2.131-.174,4.869,5.08-2.13,1.469-5.539.188-.652.637-.287,2.617-1.088,1.734-.715.247,1.814,1.546,11.226.2,1.089-1.035.421-7.7,3.219L791.88,274l2.315,1.256-2.347,1.252-3.523,1.846-.511.274-.557-.166-13.343-4.043-7.85,3.265A4.324,4.324,0,0,1,760.445,275.4Zm16.466-15.581-.734.264-2.435,5.1,3.038-1.322Zm-11.97,15.221,8.4-3.447.455-.2.492.171,13.24,3.958.6-.314-7.49-4.158-2.585-1.419,2.708-1.131,9.466-3.9-1.185-8.281-.244.089-1.5,5.509-.181.717-.644.223-22.62,9.576a1.258,1.258,0,0,0-.443.33,1.572,1.572,0,0,0-.3.444,1.4,1.4,0,0,0,1.834,1.843Z"
                                              transform="translate(0 0)" fill="#8694a2" />
                                            <rect id="Rectangle_9" data-name="Rectangle 9" width="37.115" height="2.855"
                                              transform="translate(761.259 284.744)" fill="#8694a2" />
                                          </g>
                                        </g>
                                      </svg>

                                    </div>
                                    <hr
                                      style="width: 80%; background-color:rgba(255, 255, 255, 0.304); border: 0; height: 1px; ">
                                    <div class="content-desc text-uppercase mt-2">
                                      <strong>PCR Arrivals</strong>
                                    </div>
                                  </div>

                                  <div class="content-title text-center">
                                    <a class="item-btn" href="#">
                                      <span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="13.349" height="13.712"
                                          viewBox="0 0 13.349 13.712">
                                          <path id="icons8-settings"
                                            d="M8.535,3l-.082.428L8.14,4.994A5.242,5.242,0,0,0,6.772,5.8L5.239,5.274l-.412-.132-.214.379L3.558,7.334l-.214.379.313.28L4.843,9.032a5.148,5.148,0,0,0-.1.824,5.148,5.148,0,0,0,.1.824L3.657,11.718,3.344,12l.214.379L4.613,14.19l.214.379.412-.132,1.533-.527a5.242,5.242,0,0,0,1.368.808l.313,1.566.082.428H11.5l.082-.428.313-1.566a5.242,5.242,0,0,0,1.368-.808l1.533.527.412.132.214-.379,1.055-1.813L16.693,12l-.313-.28L15.193,10.68a5.148,5.148,0,0,0,.1-.824,5.148,5.148,0,0,0-.1-.824L16.38,7.994l.313-.28-.214-.379L15.424,5.521l-.214-.379-.412.132L13.265,5.8A5.242,5.242,0,0,0,11.9,4.994l-.313-1.566L11.5,3Zm.857,1.055h1.253l.264,1.368.066.313.3.1a4.228,4.228,0,0,1,1.6.923l.231.214.3-.1,1.335-.461.626,1.071L14.3,8.422l-.247.2.082.313a4.356,4.356,0,0,1,0,1.846l-.066.313.231.2,1.055.939L14.732,13.3,13.4,12.839l-.3-.1-.231.214a4.228,4.228,0,0,1-1.6.923l-.3.1-.066.313-.264,1.368H9.392l-.264-1.368-.066-.313-.3-.1a4.228,4.228,0,0,1-1.6-.923l-.231-.214-.3.1L5.3,13.3l-.626-1.071,1.055-.939.247-.2L5.9,10.779a4.356,4.356,0,0,1,0-1.846l.082-.313-.247-.2L4.679,7.483,5.3,6.411l1.335.461.3.1.231-.214a4.228,4.228,0,0,1,1.6-.923l.3-.1.066-.313Zm.626,3.164a2.637,2.637,0,1,0,2.637,2.637A2.645,2.645,0,0,0,10.018,7.219Zm0,1.055A1.582,1.582,0,1,1,8.436,9.856,1.575,1.575,0,0,1,10.018,8.274Z"
                                            transform="translate(-3.344 -3)" fill="#3d3d3d" />
                                        </svg>

                                      </span>
                                      <span>SETTING</span>
                                    </a>

                                    <a class="item-btn" href="#">
                                      <span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="12.737" height="12.737"
                                          viewBox="0 0 12.737 12.737">
                                          <path id="icons8-link"
                                            d="M13.42,4a3.314,3.314,0,0,0-2.355.978l-.779.779a3.318,3.318,0,0,0-.978,2.355,3.267,3.267,0,0,0,.232,1.211l.862-.862a2.274,2.274,0,0,1,.63-1.957l.779-.779a2.271,2.271,0,0,1,1.609-.663,2.233,2.233,0,0,1,1.592.663,2.268,2.268,0,0,1,0,3.2l-.779.779a2.271,2.271,0,0,1-1.609.663,1.944,1.944,0,0,1-.348-.033l-.862.862a3.267,3.267,0,0,0,1.211.232,3.314,3.314,0,0,0,2.355-.978l.779-.779a3.318,3.318,0,0,0,.978-2.355A3.341,3.341,0,0,0,13.42,4ZM12.11,7.864,7.864,12.11l.763.763,4.246-4.246Zm-4,1.443a3.314,3.314,0,0,0-2.355.978l-.779.779A3.318,3.318,0,0,0,4,13.42a3.341,3.341,0,0,0,3.317,3.317,3.314,3.314,0,0,0,2.355-.978l.779-.779a3.318,3.318,0,0,0,.978-2.355,3.267,3.267,0,0,0-.232-1.211l-.862.862a2.274,2.274,0,0,1-.63,1.957l-.779.779a2.271,2.271,0,0,1-1.609.663,2.233,2.233,0,0,1-1.592-.663,2.268,2.268,0,0,1,0-3.2l.779-.779a2.271,2.271,0,0,1,1.609-.663,1.944,1.944,0,0,1,.348.033l.862-.862A3.267,3.267,0,0,0,8.113,9.307Z"
                                            transform="translate(-4 -4)" fill="#202020" opacity="0.87" />
                                        </svg>

                                      </span>
                                      <span>LINK</span>
                                    </a>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="m-r">
                              <div class="left-content-2 row justify-content-center">

                                <div class="item-box">
                                  <div class="item-test-widget text-white">
                                    <div class="content-box-image">
                                      <svg xmlns="http://www.w3.org/2000/svg" width="116" height="116"
                                        viewBox="0 0 116 116">
                                        <g id="Group_80" data-name="Group 80" transform="translate(-1068 -413)">
                                          <circle id="Ellipse_19" data-name="Ellipse 19" cx="58" cy="58" r="58"
                                            transform="translate(1068 413)" fill="#fff" />
                                          <g id="Group_41" data-name="Group 41" transform="translate(674.616 61.05)">
                                            <path id="icons8-experiment"
                                              d="M10,4V6.549h1.275V28.217a6.373,6.373,0,1,0,12.746,0V6.549H25.3V4Zm3.824,2.549h7.648v3.824H13.824Zm0,6.373h7.648v15.3a3.824,3.824,0,1,1-7.648,0Zm5.1,3.824A1.275,1.275,0,1,0,20.2,18.021,1.277,1.277,0,0,0,18.922,16.746Zm-2.549,5.1a1.275,1.275,0,1,0,1.275,1.275A1.277,1.277,0,0,0,16.373,21.844Z"
                                              transform="translate(414.908 390.655)" fill="#6c7c8d" />
                                            <path id="icons8-airplane_take_off"
                                              d="M35.389,4.786a4.118,4.118,0,0,0-1.591.486L27.124,8.808,18.109,6.6l-.53-.133-.53.265L14,8.5,12.186,9.559l1.679,1.282,3.845,2.917-4.817,2.563L7.723,13.978,7.1,13.713l-.619.309L4.01,15.349l-1.635.884,1.237,1.326,7.646,8.22.707.84.972-.53L20.23,22.2l-1.458,8.044-.486,2.563,2.431-1.016,3.624-1.547.53-.221.221-.53,5.259-12.773,7.425-3.978A4.285,4.285,0,0,0,39.543,7a4.226,4.226,0,0,0-2.519-2.033A4.412,4.412,0,0,0,35.389,4.786Zm.265,2.829a1.559,1.559,0,0,1,.53.044,1.385,1.385,0,0,1,.265,2.563l-7.911,4.287-.442.221-.177.486-5.259,12.64-.619.265,1.5-8.353.53-2.873-2.563,1.37-8.927,4.817-5.613-6.1.221-.133,5.171,2.3.663.309.575-.354L35.124,7.747A1.253,1.253,0,0,1,35.654,7.614ZM17.932,9.471,23.368,10.8l-2.917,1.5L17.269,9.868ZM3.259,34.795v2.829H40.03V34.795Z"
                                              transform="translate(437.828 388.754)" fill="#6c7c8d" />
                                          </g>
                                        </g>
                                      </svg>

                                    </div>
                                    <hr
                                      style="width: 80%; background-color:rgba(255, 255, 255, 0.304); border: 0; height: 1px; ">
                                    <div class="content-desc text-uppercase mt-2">
                                      <strong>LFT Departure </strong>
                                    </div>
                                  </div>

                                  <div class="content-title text-center">
                                    <a class="item-btn" href="#">
                                      <span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="13.349" height="13.712"
                                          viewBox="0 0 13.349 13.712">
                                          <path id="icons8-settings"
                                            d="M8.535,3l-.082.428L8.14,4.994A5.242,5.242,0,0,0,6.772,5.8L5.239,5.274l-.412-.132-.214.379L3.558,7.334l-.214.379.313.28L4.843,9.032a5.148,5.148,0,0,0-.1.824,5.148,5.148,0,0,0,.1.824L3.657,11.718,3.344,12l.214.379L4.613,14.19l.214.379.412-.132,1.533-.527a5.242,5.242,0,0,0,1.368.808l.313,1.566.082.428H11.5l.082-.428.313-1.566a5.242,5.242,0,0,0,1.368-.808l1.533.527.412.132.214-.379,1.055-1.813L16.693,12l-.313-.28L15.193,10.68a5.148,5.148,0,0,0,.1-.824,5.148,5.148,0,0,0-.1-.824L16.38,7.994l.313-.28-.214-.379L15.424,5.521l-.214-.379-.412.132L13.265,5.8A5.242,5.242,0,0,0,11.9,4.994l-.313-1.566L11.5,3Zm.857,1.055h1.253l.264,1.368.066.313.3.1a4.228,4.228,0,0,1,1.6.923l.231.214.3-.1,1.335-.461.626,1.071L14.3,8.422l-.247.2.082.313a4.356,4.356,0,0,1,0,1.846l-.066.313.231.2,1.055.939L14.732,13.3,13.4,12.839l-.3-.1-.231.214a4.228,4.228,0,0,1-1.6.923l-.3.1-.066.313-.264,1.368H9.392l-.264-1.368-.066-.313-.3-.1a4.228,4.228,0,0,1-1.6-.923l-.231-.214-.3.1L5.3,13.3l-.626-1.071,1.055-.939.247-.2L5.9,10.779a4.356,4.356,0,0,1,0-1.846l.082-.313-.247-.2L4.679,7.483,5.3,6.411l1.335.461.3.1.231-.214a4.228,4.228,0,0,1,1.6-.923l.3-.1.066-.313Zm.626,3.164a2.637,2.637,0,1,0,2.637,2.637A2.645,2.645,0,0,0,10.018,7.219Zm0,1.055A1.582,1.582,0,1,1,8.436,9.856,1.575,1.575,0,0,1,10.018,8.274Z"
                                            transform="translate(-3.344 -3)" fill="#3d3d3d" />
                                        </svg>

                                      </span>
                                      <span>SETTING</span>
                                    </a>

                                    <a class="item-btn" href="#">
                                      <span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="12.737" height="12.737"
                                          viewBox="0 0 12.737 12.737">
                                          <path id="icons8-link"
                                            d="M13.42,4a3.314,3.314,0,0,0-2.355.978l-.779.779a3.318,3.318,0,0,0-.978,2.355,3.267,3.267,0,0,0,.232,1.211l.862-.862a2.274,2.274,0,0,1,.63-1.957l.779-.779a2.271,2.271,0,0,1,1.609-.663,2.233,2.233,0,0,1,1.592.663,2.268,2.268,0,0,1,0,3.2l-.779.779a2.271,2.271,0,0,1-1.609.663,1.944,1.944,0,0,1-.348-.033l-.862.862a3.267,3.267,0,0,0,1.211.232,3.314,3.314,0,0,0,2.355-.978l.779-.779a3.318,3.318,0,0,0,.978-2.355A3.341,3.341,0,0,0,13.42,4ZM12.11,7.864,7.864,12.11l.763.763,4.246-4.246Zm-4,1.443a3.314,3.314,0,0,0-2.355.978l-.779.779A3.318,3.318,0,0,0,4,13.42a3.341,3.341,0,0,0,3.317,3.317,3.314,3.314,0,0,0,2.355-.978l.779-.779a3.318,3.318,0,0,0,.978-2.355,3.267,3.267,0,0,0-.232-1.211l-.862.862a2.274,2.274,0,0,1-.63,1.957l-.779.779a2.271,2.271,0,0,1-1.609.663,2.233,2.233,0,0,1-1.592-.663,2.268,2.268,0,0,1,0-3.2l.779-.779a2.271,2.271,0,0,1,1.609-.663,1.944,1.944,0,0,1,.348.033l.862-.862A3.267,3.267,0,0,0,8.113,9.307Z"
                                            transform="translate(-4 -4)" fill="#202020" opacity="0.87" />
                                        </svg>

                                      </span>
                                      <span>LINK</span>
                                    </a>
                                  </div>
                                </div>

                                <div class="item-box">
                                  <div class="item-test-widget text-white">
                                    <div class="content-box-image">
                                      <svg xmlns="http://www.w3.org/2000/svg" width="116" height="116"
                                        viewBox="0 0 116 116">
                                        <g id="Group_81" data-name="Group 81" transform="translate(-1261 -413)">
                                          <circle id="Ellipse_20" data-name="Ellipse 20" cx="58" cy="58" r="58"
                                            transform="translate(1261 413)" fill="#fff" />
                                          <g id="Group_42" data-name="Group 42" transform="translate(411.225 84.073)">
                                            <g id="Group_13" data-name="Group 13" transform="translate(454.616 -22.95)">
                                              <path id="icons8-experiment"
                                                d="M10,4V6.549h1.275V28.217a6.373,6.373,0,1,0,12.746,0V6.549H25.3V4Zm3.824,2.549h7.648v3.824H13.824Zm0,6.373h7.648v15.3a3.824,3.824,0,1,1-7.648,0Zm5.1,3.824A1.275,1.275,0,1,0,20.2,18.021,1.277,1.277,0,0,0,18.922,16.746Zm-2.549,5.1a1.275,1.275,0,1,0,1.275,1.275A1.277,1.277,0,0,0,16.373,21.844Z"
                                                transform="translate(414.908 390.655)" fill="#6c7c8d" />
                                            </g>
                                            <g id="Group_14" data-name="Group 14"
                                              transform="translate(137.652 115.827)">
                                              <path id="Path_13" data-name="Path 13"
                                                d="M760.445,275.4a4.261,4.261,0,0,1,.019-3.268,4.424,4.424,0,0,1,.905-1.392,4.171,4.171,0,0,1,1.4-.934l7.025-2.959,4.028-8.461.235-.5.545-.246,3.329-1.256,1.987-.739-.071,2.131-.174,4.869,5.08-2.13,1.469-5.539.188-.652.637-.287,2.617-1.088,1.734-.715.247,1.814,1.546,11.226.2,1.089-1.035.421-7.7,3.219L791.88,274l2.315,1.256-2.347,1.252-3.523,1.846-.511.274-.557-.166-13.343-4.043-7.85,3.265A4.324,4.324,0,0,1,760.445,275.4Zm16.466-15.581-.734.264-2.435,5.1,3.038-1.322Zm-11.97,15.221,8.4-3.447.455-.2.492.171,13.24,3.958.6-.314-7.49-4.158-2.585-1.419,2.708-1.131,9.466-3.9-1.185-8.281-.244.089-1.5,5.509-.181.717-.644.223-22.62,9.576a1.258,1.258,0,0,0-.443.33,1.572,1.572,0,0,0-.3.444,1.4,1.4,0,0,0,1.834,1.843Z"
                                                transform="translate(0 0)" fill="#6c7c8d" />
                                              <rect id="Rectangle_9" data-name="Rectangle 9" width="37.115"
                                                height="2.855" transform="translate(761.259 284.744)" fill="#6c7c8d" />
                                            </g>
                                          </g>
                                        </g>
                                      </svg>

                                    </div>
                                    <hr
                                      style="width: 80%; background-color:rgba(255, 255, 255, 0.304); border: 0; height: 1px; ">
                                    <div class="content-desc text-uppercase mt-2">
                                      <strong>LFT Arrivals</strong>
                                    </div>
                                  </div>

                                  <div class="content-title text-center">
                                    <a class="item-btn" href="#">
                                      <span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="13.349" height="13.712"
                                          viewBox="0 0 13.349 13.712">
                                          <path id="icons8-settings"
                                            d="M8.535,3l-.082.428L8.14,4.994A5.242,5.242,0,0,0,6.772,5.8L5.239,5.274l-.412-.132-.214.379L3.558,7.334l-.214.379.313.28L4.843,9.032a5.148,5.148,0,0,0-.1.824,5.148,5.148,0,0,0,.1.824L3.657,11.718,3.344,12l.214.379L4.613,14.19l.214.379.412-.132,1.533-.527a5.242,5.242,0,0,0,1.368.808l.313,1.566.082.428H11.5l.082-.428.313-1.566a5.242,5.242,0,0,0,1.368-.808l1.533.527.412.132.214-.379,1.055-1.813L16.693,12l-.313-.28L15.193,10.68a5.148,5.148,0,0,0,.1-.824,5.148,5.148,0,0,0-.1-.824L16.38,7.994l.313-.28-.214-.379L15.424,5.521l-.214-.379-.412.132L13.265,5.8A5.242,5.242,0,0,0,11.9,4.994l-.313-1.566L11.5,3Zm.857,1.055h1.253l.264,1.368.066.313.3.1a4.228,4.228,0,0,1,1.6.923l.231.214.3-.1,1.335-.461.626,1.071L14.3,8.422l-.247.2.082.313a4.356,4.356,0,0,1,0,1.846l-.066.313.231.2,1.055.939L14.732,13.3,13.4,12.839l-.3-.1-.231.214a4.228,4.228,0,0,1-1.6.923l-.3.1-.066.313-.264,1.368H9.392l-.264-1.368-.066-.313-.3-.1a4.228,4.228,0,0,1-1.6-.923l-.231-.214-.3.1L5.3,13.3l-.626-1.071,1.055-.939.247-.2L5.9,10.779a4.356,4.356,0,0,1,0-1.846l.082-.313-.247-.2L4.679,7.483,5.3,6.411l1.335.461.3.1.231-.214a4.228,4.228,0,0,1,1.6-.923l.3-.1.066-.313Zm.626,3.164a2.637,2.637,0,1,0,2.637,2.637A2.645,2.645,0,0,0,10.018,7.219Zm0,1.055A1.582,1.582,0,1,1,8.436,9.856,1.575,1.575,0,0,1,10.018,8.274Z"
                                            transform="translate(-3.344 -3)" fill="#3d3d3d" />
                                        </svg>

                                      </span>
                                      <span>SETTING</span>
                                    </a>

                                    <a class="item-btn" href="#">
                                      <span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="12.737" height="12.737"
                                          viewBox="0 0 12.737 12.737">
                                          <path id="icons8-link"
                                            d="M13.42,4a3.314,3.314,0,0,0-2.355.978l-.779.779a3.318,3.318,0,0,0-.978,2.355,3.267,3.267,0,0,0,.232,1.211l.862-.862a2.274,2.274,0,0,1,.63-1.957l.779-.779a2.271,2.271,0,0,1,1.609-.663,2.233,2.233,0,0,1,1.592.663,2.268,2.268,0,0,1,0,3.2l-.779.779a2.271,2.271,0,0,1-1.609.663,1.944,1.944,0,0,1-.348-.033l-.862.862a3.267,3.267,0,0,0,1.211.232,3.314,3.314,0,0,0,2.355-.978l.779-.779a3.318,3.318,0,0,0,.978-2.355A3.341,3.341,0,0,0,13.42,4ZM12.11,7.864,7.864,12.11l.763.763,4.246-4.246Zm-4,1.443a3.314,3.314,0,0,0-2.355.978l-.779.779A3.318,3.318,0,0,0,4,13.42a3.341,3.341,0,0,0,3.317,3.317,3.314,3.314,0,0,0,2.355-.978l.779-.779a3.318,3.318,0,0,0,.978-2.355,3.267,3.267,0,0,0-.232-1.211l-.862.862a2.274,2.274,0,0,1-.63,1.957l-.779.779a2.271,2.271,0,0,1-1.609.663,2.233,2.233,0,0,1-1.592-.663,2.268,2.268,0,0,1,0-3.2l.779-.779a2.271,2.271,0,0,1,1.609-.663,1.944,1.944,0,0,1,.348.033l.862-.862A3.267,3.267,0,0,0,8.113,9.307Z"
                                            transform="translate(-4 -4)" fill="#202020" opacity="0.87" />
                                        </svg>

                                      </span>
                                      <span>LINK</span>
                                    </a>
                                  </div>
                                </div>

                                <div class="item-box">
                                  <div class="item-test-widget text-white">
                                    <div class="content-box-image">
                                      <svg xmlns="http://www.w3.org/2000/svg" width="116" height="116" viewBox="0 0 116 116">
                                        <g id="Group_82" data-name="Group 82" transform="translate(-1455 -413)">
                                          <circle id="Ellipse_21" data-name="Ellipse 21" cx="58" cy="58" r="58" transform="translate(1455 413)" fill="#fff"/>
                                          <path id="icons8-upload_document" d="M6,3V42.316H33.219V39.292H9.024V6.024H24.146V15.1h9.073V28.967l3.024-3.024V12.959L26.284,3ZM27.17,8.163l3.91,3.91H27.17ZM13.561,19.634v3.024H28.682V19.634Zm0,6.049v3.024H28.682V25.682Zm24.195,3.024-7.561,7.561h6.049V46.853h3.024V36.268h6.049ZM13.561,31.731v3.024h9.073V31.731Z" transform="translate(1491 446.074)" fill="#6c7c8d"/>
                                        </g>
                                      </svg>
                                      
                                    </div>
                                    <hr
                                      style="width: 80%; background-color:rgba(255, 255, 255, 0.304); border: 0; height: 1px; ">
                                    <div class="content-desc text-uppercase mt-2">
                                      <strong>LFT</strong>
                                    </div>
                                  </div>

                                  <div class="content-title text-center">
                                    <a href="#">RESULT UPLOAD</a>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="rr">
                              <div class="left-content-2 ">
                                <div class="item-box">
                                  <div class="item text-white">
                                    <div class="content-box-image">
                                      <svg xmlns="http://www.w3.org/2000/svg" width="116" height="116" viewBox="0 0 116 116">
                                        <g id="Group_83" data-name="Group 83" transform="translate(-1702 -413)">
                                          <circle id="Ellipse_15" data-name="Ellipse 15" cx="58" cy="58" r="58" transform="translate(1702 413)" fill="#fff" opacity="0.999"/>
                                          <path id="icons8-form" d="M5,5V40.22H40.22V5ZM8.2,8.2H37.018V37.018H8.2Zm11.206,3.2v9.606H33.817V11.4Zm-8,3.2v3.2h4.8v-3.2Zm11.206,0h8v3.2h-8Zm-3.2,9.606v9.606H33.817V24.211Zm-8,3.2v3.2h4.8v-3.2Zm11.206,0h8v3.2h-8Z" transform="translate(1735.39 448.39)" fill="#8493a2"/>
                                        </g>
                                      </svg>
                                    </div>
                                    <hr
                                      style="width: 80%; background-color:rgba(255, 255, 255, 0.304); border: 0; height: 1px; visibility: hidden; ">
                                    <div class="content-desc text-uppercase mt-2" style="visibility: hidden;">
                                      <strong>FORMS</strong>
                                    </div>
                                  </div>

                                  <div class="content-title text-center ">
                                    <a href="#">FORMS</a>
                                  </div>
                                </div>
                              </div>
                            </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
            <!-- end page body -->



          </div>
          <!-- container -->

        </div>
        <!-- content -->
      </div>

      <!-- ============================================================== -->
      <!-- End Page content -->
      <!-- ============================================================== -->


    </div>
    <!-- END wrapper -->


    <!-- Vendor JS Files -->
    <script src="js/vendor.min.js"></script>

    <!-- Plugins js -->
    <script src="js/switchery.min.js"></script>
    <script src="js/form-advanced.init.js"></script>

    <!-- Template Main JS File -->
    <script src="js/main.js"></script>

</body>

</html>